### ISSUE TITLE
BLE crashed when requesting a characteristic

### ISSUE THREAD

**Issue by egrekov** [espressif/arduino-esp32#1092]
## Hardware:
Board: ESP32 Dev Module
Core Installation/update date: Yesterday
IDE name: Arduino IDE
Flash Frequency: 80MHz
Upload Speed: 921600

## Description:
There is xiaomi mijia temperature + ESP32 with BLE.  I would like to receive various characteristics from the device. I decided to start with the simplest characteristics, the battery charge. 
I used the code from the example of ESP32 BLE Arduino:

<pre>#include

 "BLEDevice.h"

void setup() {
  Serial.begin(115200);
  Serial.println("Starting Arduino BLE Client application...");

  BLEAddress addr("4C:65:A8:D0:B1:68");
  BLEUUID srv("0000180f-0000-1000-8000-00805f9b34fb");
  BLEUUID btr("226cbb55-6476-4566-7562-66734470666d");

  BLEDevice::init("");
  BLEClient* pClient = BLEDevice::createClient();
  if (pClient->connect(addr)){
    Serial.println("Connection OK");
    BLERemoteService* pRemoteService = pClient->getService(srv);
    BLERemoteCharacteristic* pRemoteCharacteristic = pRemoteService->getCharacteristic(btr);
  } 
}
  
void loop() {}</pre>

<pre>Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:956
load:0x40078000,len:0
load:0x40078000,len:13076
entry 0x40078a58
Starting Arduino BLE Client application...
E (882) BT: btc_gattc_call_handler()
Connection OK
abort() was called at PC 0x4014991b on core 1

Backtrace: 0x4008a77c:0x3ffd3610 0x4008a87b:0x3ffd3630 0x4014991b:0x3ffd3650 0x40149962:0x3ffd3670 0x4013742b:0x3ffd3690 0x400d4e59:0x3ffd36b0 0x400d2bf2:0x3ffd3710 0x401518e6:0x3ffd3780</pre>

<pre># gatttool -b 4C:65:A8:D0:B1:68 --char-read -u 00002a19-0000-1000-8000-00805f9b34fb
handle: 0x0018   value: 64</pre>

**Comment by borin-z** [comment]
<pre>
Decoding 8 results
0x4008a77c: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 578
0x4008a87b: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 578
0x4014991b: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc line 112
0x40149962: std::terminate() at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc line 112
0x4013742b: __cxa_throw at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_throw.cc line 87
0x400d4e59: BLERemoteService::getCharacteristic(BLEUUID) at c:\users\borin\documents\arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf\xtensa-esp32-elf\include\c++\5.2.0\bits/ios_base.h line 1014
0x400d2bf2: setup() at C:\Users\borin\Desktop\gatt/gatt.ino line 59
0x401518e6: loopTask(void*) at C:\Users\borin\Documents\Arduino\hardware\espressif\esp32\cores\esp32/main.cpp line 15
</pre>

**Comment by borin-z** [comment]
## Debug mode
The result is the characteristic is, and then panic falls.
<pre>ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:956
load:0x40078000,len:0
load:0x40078000,len:13076
entry 0x40078a58
Starting Arduino BLE Client application...
[D][BLEDevice.cpp:53] createClient(): >> createClient
[D][BLEDevice.cpp:59] createClient(): << createClient
[D][BLEClient.cpp:90] connect(): >> connect(4c:65:a8:d0:b1:68)
[D][BLEClient.cpp:74] clearServices(): >> clearServices
[D][BLEClient.cpp:80] clearServices(): << clearServices
E (925) BT: btc_gattc_call_handler()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_REG_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_REG_EVT
[D][BLEUtils.cpp:1550] dumpGattClientEvent(): [status: ESP_GATT_OK, app_id: 0x0]
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_CONNECT_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_CONNECT_EVT
[D][BLEUtils.cpp:1407] dumpGattClientEvent(): [conn_id: 0, remote_bda: 4c:65:a8:d0:b1:68]
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_OPEN_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_OPEN_EVT
[D][BLEUtils.cpp:1503] dumpGattClientEvent(): [status: ESP_GATT_OK, conn_id: 0, remote_bda: 4c:65:a8:d0:b1:68, mtu: 23]
[D][BLEClient.cpp:121] connect(): << connect(), rc=1
Connection OK
[D][BLEClient.cpp:318] getService(): >> getService: uuid: 0000180f-0000-1000-8000-00805f9b34fb
[D][BLEClient.cpp:354] getServices(): >> getServices
[D][BLEClient.cpp:74] clearServices(): >> clearServices
[D][BLEClient.cpp:80] clearServices(): << clearServices
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 1 0x01, end_handle: 7 0x07, srvc_id: uuid: 00001800-0000-1000-8000-00805f9b34fb, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 8 0x08, end_handle: 11 0x0b, srvc_id: uuid: 00001801-0000-1000-8000-00805f9b34fb, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 12 0x0c, end_handle: 21 0x15, srvc_id: uuid: 226c0000-6476-4566-7562-66734470666d, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 22 0x16, end_handle: 25 0x19, srvc_id: uuid: 0000180f-0000-1000-8000-00805f9b34fb, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 26 0x1a, end_handle: 36 0x24, srvc_id: uuid: 0000180a-0000-1000-8000-00805f9b34fb, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 37 0x25, end_handle: 44 0x2c, srvc_id: uuid: 00001530-1212-efde-1523-785feabcd123, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_RES_EVT
[D][BLEUtils.cpp:1602] dumpGattClientEvent(): [conn_id: 0, start_handle: 45 0x2d, end_handle: 65535 0xffff, srvc_id: uuid: 0000fe95-0000-1000-8000-00805f9b34fb, inst_id: 1
[D][BLERemoteService.cpp:29] BLERemoteService(): >> BLERemoteService()
[D][BLERemoteService.cpp:37] BLERemoteService(): << BLERemoteService()
[D][BLEDevice.cpp:140] gattClientEventHandler(): gattClientEventHandler [esp_gatt_if: 3] ... ESP_GATTC_SEARCH_CMPL_EVT
[D][BLEUtils.cpp:1377] dumpGattClientEvent(): GATT Event: ESP_GATTC_SEARCH_CMPL_EVT
[D][BLEUtils.cpp:1581] dumpGattClientEvent(): [status: ESP_GATT_OK, conn_id: 0]
[D][BLEClient.cpp:370] getServices(): << getServices
[D][BLEClient.cpp:331] getService(): << getService: found the service with uuid: 0000180f-0000-1000-8000-00805f9b34fb
[D][BLERemoteService.cpp:167] retrieveCharacteristics(): >> getCharacteristics() for service: 0000180f-0000-1000-8000-00805f9b34fb
E ([D][BLERemoteService.cpp:198] retrieveCharacteristics(): Found a characteristic: Handle: 24, UUID: 00002a19-0000-1000-8000-00805f9b34fb
77[D][BLERemoteCharacteristic.cpp:41] BLERemoteCharacteristic(): >> BLERemoteCharacteristic: handle: 24 0x24, uuid: 00002a19-0000-1000-8000-00805f9b34fb
3[D][BLERemoteCharacteristic.cpp:284] retrieveDescriptors(): >> retrieveDescriptors() for characteristic: 00002a19-0000-1000-8000-00805f9b34fb
[E][BLERemoteCharacteristic.cpp:315] retrieveDescriptors(): 
5[D][BLERemoteCharacteristic.cpp:316] retrieveDescriptors(): Found a descriptor: Handle: 25, UUID: 00002902-0000-1000-8000-00805f9b34fb
) [D][BLERemoteCharacteristic.cpp:330] retrieveDescriptors(): << retrieveDescriptors(): Found 1 descriptors.
[D][BLERemoteCharacteristic.cpp:49] BLERemoteCharacteristic(): << BLERemoteCharacteristic
B[D][BLERemoteService.cpp:214] retrieveCharacteristics(): << getCharacteristics()
T: No pending command
abort() was called at PC 0x4014da1b on core 1

Backtrace: 0x4008a778:0x3ffd35c0 0x4008a877:0x3ffd35e0 0x4014da1b:0x3ffd3600 0x4014da62:0x3ffd3620 0x4013b35f:0x3ffd3640 0x400d6895:0x3ffd3660 0x400d3262:0x3ffd36c0 0x40155ac6:0x3ffd3730

Rebooting...
</pre>

**Comment by borin-z** [comment]
Openned issue https://github.com/nkolban/esp32-snippets/issues/399

**Comment by EvgenyBatalin** [comment]
Any news?
