### ISSUE TITLE
Exception WebServer Middleware Logger

### ISSUE THREAD

**Issue by InnuendoPi** [espressif/arduino-esp32#11583]
### Board

wemos_d1_mini32

### Device Description

default

### Hardware Configuration

na

### Version

v3.2.1

### IDE Name

VSCode pioarduino

### Operating System

Windows 11

### Flash frequency

defautls pioarduino

### PSRAM enabled

no

### Upload speed

2000000

### Description

exceptions when lots of requests are handled

Middleware Logger:
[code]
07:59:20.382 > * Connection from xxx.xxx.xxx.xxx:1389
07:59:20.385 > > GET /reqMisc HTTP/1.1
07:59:20.387 > > Host: eps32.local
07:59:20.390 > > Connection: keep-alive
07:59:20.392 > > X-Requested-With: XMLHttpRequest
07:59:20.395 > > User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
07:59:20.407 > > Accept: application/json, text/javascript, */*; q=0.01
07:59:20.412 > > DNT: 1
07:59:20.413 > > Referer: http://esp32.local/
07:59:20.416 > > Accept-Encoding: gzip, deflate
07:59:20.419 > > Accept-Language: de,de-DE;q=0.9,en;q=0.8
[/code]

More than 10 or 20 requests within a few sec ends up in exception

### Sketch

```cpp
Middleware Logger implementation as described in WebServer/examples/Middleware
```

### Debug Message

```plain
07:59:20.423 > * Connection from Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception).
07:59:20.431 > Debug exception reason: Stack canary watchpoint triggered (loopTask)
07:59:20.437 > Core  1 register dump:
07:59:20.439 > PC      : 0x4009027b  PS      : 0x00060436  A0      : 0x8018d38d  A1      : 0x3ffb0330
  #0  0x4009027b in xQueueSemaphoreTake at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1699

07:59:20.764 > A2      : 0x3ffb9200  A3      : 0xffffffff  A4      : 0x00000002  A5      : 0x3ffb0564
07:59:20.764 > A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800924d8  A9      : 0x3ffb0330
07:59:20.764 > A10     : 0x3ffb8188  A11     : 0x00000000  A12     : 0x3ffb8f30  A13     : 0x00000000
07:59:20.764 > A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000012  EXCCAUSE: 0x00000001
07:59:20.764 > EXCVADDR: 0x00000000  LBEG    : 0x4008c68d  LEND    : 0x4008c69d  LCOUNT  : 0xfffffffb
07:59:20.764 >
07:59:20.764 >
07:59:20.764 > Backtrace: 0x40090278:0x3ffb0330 0x4018d38a:0x3ffb0370 0x4017b48a:0x3ffb0390 0x4018da47:0x3ffb03b0 0x4018db71:0x3ffb03d0 0x40179540:0x3ffb0420 0x4017a6e2:0x3ffb0480 0x400d4a0a:0x3ffb04a0 0x40
0d4ae2:0x3ffb04e0 0x400e7eea:0x3ffb0500 0x400e83f6:0x3ffb0550 0x400e8455:0x3ffb0590 0x400d257b:0x3ffb05b0 0x400e80a9:0x3ffb05d0 0x400e83f6:0x3ffb0620 0x400e8455:0x3ffb0660 0x400d257b:0x3ffb0680 0x400e80a9:0
x3ffb06a0 0x400e83f6:0x3ffb06f0 0x400e8455:0x3ffb0730 0x400d257b:0x3ffb0750 0x400e80a9:0x3ffb0770 0x400e83f6:0x3ffb07c0 0x400e8455:0x3ffb0800 0x400d257b:0x3ffb0820 0x400e80a9:0x3ffb0840 0x400e83f6:0x3ffb089
0 0x400e8455:0x3ffb08d0 0x400d257b:0x3ffb08f0 0x400e80a9:0x3ffb0910 0x400e83f6:0x3ffb0960 0x400e8455:0x3ffb09a0 0x400d257b:0x3ffb09c0 0x400e80a9:0x3ffb09e0 0x400e83f6:0x3ffb0a30 0x400e8455:0x3ffb0a70 0x400d
257b:0x3ffb0a90 0x400e80a9:0x3ffb0ab0 0x400e83f6:0x3ffb0b00 0x400e8455:0x3ffb0b40 0x400d257b:0x3ffb0b60 0x400e80a9:0x3ffb0b80 0x400e83f6:0x3ffb0bd0 0x400e8455:0x3ffb0c10 0x400d257b:0x3ffb0c30 0x400e80a9:0x3
ffb0c50 0x400e83f6:0x3ffb0ca0 0x400e8455:0x3ffb0ce0 0x400d257b:0x3ffb0d00 0x400e80a9:0x3ffb0d20 0x400e83f6:0x3ffb0d70 0x400e8455:0x3ffb0db0 0x400d257b:0x3ffb0dd0 0x400e80a9:0x3ffb0df0 0x400e83f6:0x3ffb0e40
0x400e8455:0x3ffb0e80 0x400d257b:0x3ffb0ea0 0x400e80a9:0x3ffb0ec0 0x400e83f6:0x3ffb0f10 0x400e8455:0x3ffb0f50 0x400d257b:0x3ffb0f70 0x400e80a9:0x3ffb0f90 0x400e83f6:0x3ffb0fe0 0x400e8455:0x3ffb1020 0x400d25
7b:0x3ffb1040 0x400e80a9:0x3ffb1060 0x400e83f6:0x3ffb10b0 0x400e8455:0x3ffb10f0 0x400d257b:0x3ffb1110 0x400e80a9:0x3ffb1130 0x400e83f6:0x3ffb1180 0x400e8455:0x3ffb11c0 0x400d257b:0x3ffb11e0 0x400e80a9:0x3ff
b1200 0x400e83f6:0x3ffb1250 0x400e8455:0x3ffb1290 0x400d257b:0x3ffb12b0 0x400e80a9:0x3ffb12d0 0x400e83f6:0x3ffb1320 0x400e8455:0x3ffb1360 0x400d257b:0x3ffb1380 0x400e80a9:0x3ffb13a0 0x400e83f6:0x3ffb13f0 0x
400e8455:0x3ffb1430 0x400d257b:0x3ffb1450 0x400e80a9:0x3ffb1470 0x400e83f6:0x3ffb14c0 0x400e8455:0x3ffb1500 0x400d257b:0x3ffb1520 0x400e80a9:0x3ffb1540 0x400e83f6:0x3ffb1590 0x400e8455:0x3ffb15d0 0x400d257b
:0x3ffb15f0 0x400e80a9:0x3ffb1610 0x400e83f6:0x3ffb1660 0x400e8455:0x3ffb16a0 0x400d257b:0x3ffb16c0 0x400e80a9:0x3ffb16e0 0x400e83f6:0x3ffb1730 0x400e8455:0x3ffb1770 0x400d257b:0x3ffb1790 |<-CONTINUES
  #0  0x40090278 in xQueueSemaphoreTake at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1699
  #1  0x4018d38a in sys_mutex_lock at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/port/freertos/sys_arch.c:63
  #2  0x4017b48a in tcpip_send_msg_wait_sem at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:446
  #3  0x4018da47 in netconn_apimsg at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/api_lib.c:134
  #4  0x4018db71 in netconn_getaddr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/api_lib.c:291
  #5  0x40179540 in lwip_getaddrname at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/sockets.c:2796
  #6  0x4017a6e2 in lwip_getpeername at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/sockets.c:2831
  #7  0x400d4a0a in NetworkClient::remoteIP(int) const at C:/Users/pn010.TEAM/.platformio/packages/framework-arduinoespressif32-libs/esp32/include/lwip/include/lwip/sockets.h:22
      (inlined by) NetworkClient::remoteIP(int) const at C:/Users/pn010.TEAM/.platformio/packages/framework-arduinoespressif32/libraries/Network/src/NetworkClient.cpp:593
  #8  0x400d4ae2 in NetworkClient::remoteIP() const at C:/Users/pn010.TEAM/.platformio/packages/framework-arduinoespressif32/libraries/Network/src/NetworkClient.cpp:625 (discriminator 1)
  #9  0x400e7eea in LoggingMiddleware::run(WebServer&, std::function<bool ()>) at C:/Users/pn010.TEAM/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src/middleware/LoggingMiddleware.c
pp:13 (discriminator 2)
....
```

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [x] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by InnuendoPi** [comment]
some more infos from further testing:

POST request to ESP32 webServer:

10:14:50.187 > * Connection from 192.168.178.7:33147
10:14:50.190 > > POST /setMisc HTTP/1.1
10:14:50.193 > > Host: 192.168.178.6
10:14:50.194 > > Connection: keep-alive
10:14:50.197 > > Content-Length: 343
10:14:50.199 > > X-Requested-With: XMLHttpRequest
10:14:50.202 > > User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
10:14:50.214 > > Accept: text/plain, */*; q=0.01
10:14:50.217 > > DNT: 1
10:14:50.218 > > Content-Type: application/json
10:14:50.222 > > Origin: http://192.168.178.6
10:14:50.223 > > Referer: http://192.168.178.6/
10:14:50.226 > > Accept-Encoding: gzip, deflate
10:14:50.229 > > Accept-Language: de,de-DE;q=0.9,en;q=0.8
10:14:50.233 > >
10:14:50.684 > * Processed in 454 ms
10:14:50.687 > < HTTP/1.HTTP/1.1 200 OK
10:14:50.689 > < Content-Type: text/plain
10:14:50.691 > < Content-Length: 2
10:14:50.693 > < Access-Control-Allow-Origin: *
10:14:50.696 > < Access-Control-Allow-Methods: *
10:14:50.699 > < Access-Control-Allow-Headers: *
10:14:50.702 > < Connection: close

json data wrote to LittleFS correctly
After successful POST request web interface plays a mp3 file. mp3 also played correctly.
But now Middleware Logger always ends in exception with endless blocks with same content

10:14:50.704 > * Connection from 192.168.178.7:33148
10:14:50.707 > > GET /warning.mp3 HTTP/1.1
10:14:50.710 > > Host: 192.168.178.6
10:14:50.712 > > Connection: keep-alive
10:14:50.714 > > Accept-Encoding: identity;q=1, *;q=0
10:14:50.718 > > User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
10:14:50.730 > > DNT: 1
10:14:50.731 > > Accept: */*
10:14:50.732 > > Referer: http://192.168.178.6/
10:14:50.735 > > Accept-Language: de,de-DE;q=0.9,en;q=0.8
10:14:50.739 > > Range: bytes=0-
10:14:50.740 >
10:14:50.740 > * Connection from 192.168.178.7:33148
10:14:50.744 > > GET /warning.mp3 HTTP/1.1
10:14:50.746 > > Host: 172.22.100.6
10:14:50.748 > > Connection: keep-alive
10:14:50.750 > > Accept-Encoding: identity;q=1, *;q=0
10:14:50.754 > > User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
10:14:50.766 > > DNT: 1
10:14:50.767 > > Accept: */*
10:14:50.769 > > Referer: http://192.168.178.6/
10:14:50.772 > > Accept-Language: de,de-DE;q=0.9,en;q=0.8
10:14:50.775 > > Range: bytes=0-
...
10:14:52.035 > Debug exception reason: Stack canary watchpoint triggered (loopTask)
10:14:52.041 > Core  1 register dump:
10:14:52.043 > PC      : 0x40090676  PS      : 0x00060036  A0      : 0x800918e3  A1      : 0x3ffb0330
10:14:52.051 > A2      : 0x3ffbe004  A3      : 0xffffffff  A4      : 0x3ffc7cd4  A5      : 0x00060023
10:14:52.059 > A6      : 0x00000004  A7      : 0x0000abab  A8      : 0x00060023  A9      : 0x3ffb0330
10:14:52.067 > A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060023  A13     : 0x3f42caf0
10:14:52.074 > A14     : 0x003fffff  A15     : 0x3ffddf28  SAR     : 0x00000017  EXCCAUSE: 0x00000001
10:14:52.082 > EXCVADDR: 0x00000000  LBEG    : 0x4008ada4  LEND    : 0x4008adaf  LCOUNT  : 0x00000000
10:14:52.090 >
10:14:52.090 >
10:14:52.090 > Backtrace: 0x40090673:0x3ffb0330 0x400918e0:0x3ffb0360 0x400909c8:0x3ffb0390 0x40090978:0xa5a5a5a5 |<-CORRUPTED
