### ISSUE TITLE
Small hardcoded stack size

### ISSUE THREAD

**Issue by Ariakenom** [espressif/arduino-esp32#11891]
### Board

N/A

### Device Description

N/A

### Hardware Configuration

N/A

### Version

latest stable Release (if not listed below)

### Type

Bug

### IDE Name

N/A

### Operating System

N/A

### Flash frequency

N/A

### PSRAM enabled

yes

### Upload speed

N/A

### Description

Enabling debug level esp logs crashes due to the hardcoded stack size linked below.

https://github.com/espressif/arduino-esp32/blob/ea382dfac5a91454dd722d16fb77be454570bbfd/cores/esp32/HWCDC.cpp#L63C82-L63C93

Probably affects ESPUSB as well. Maybe more?

Expected behavior:
Don't stack overflow.

### Sketch

```cpp
# platformio.ini
platform = espressif32 @ ^6.8.0
framework = espidf, arduino

# ESP menuconfig
change CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT to n
change CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE to y

# Code
Do USB activity after setting:
esp_log_level_set("*", ESP_LOG_VERBOSE);
```

### Debug Message

```plain
# everything working fine, normal logs

# set log level = verbose

D (23201) event: running post ARDUINO_HW_CDC_EVENTS:3 with handler 0x42018ee0 and context 0x3fced83c on loop 0x3fcecd80

***ERROR*** A stack overflow in task arduino_hw_cdc_ has been detected.


Backtrace: 0x40378346:0x3fcecda0 0x4037ee3d:0x3fcecdc0 0x40382c1d:0x3fcecde0 0x40380fde:0x3fcece60 0x4037eef4:0x3fcece80 0x4037eeea:0x3fcece78 |<-CORRUPTED




ELF file SHA256: x

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)

# addr2line
0x40378346: panic_abort at C:/Users/x/.platformio/packages/framework-espidf@3.40407.240606/components/esp_system/panic.c:408                                        
0x4037ee3d: esp_system_abort at C:/Users/x/.platformio/packages/framework-espidf@3.40407.240606/components/esp_system/esp_system.c:137
0x40382c1d: vApplicationStackOverflowHook at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos\port\xtensa/port.c:407
0x40380fde: vTaskSwitchContext at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos/tasks.c:3616
0x4037eef4: _frxt_dispatch at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos\port\xtensa/portasm.S:436
0x4037eeea: _frxt_int_exit at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos\port\xtensa/portasm.S:231
```

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [x] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by Jason2866** [comment]
This settings does use outdated not maintained Arduino core 2.0.17 based on IDF 4.4.7
```
platform = espressif32 @ ^6.8.0
framework = espidf, arduino
```
For using actual branch Arduino master use the fork pioarduino:
```
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = espidf, arduino
```

**Comment by SuGlider** [comment]
@Ariakenom - we need a simple Arduino Sketch that can be used to reproduce this problem in order to solve it.
Please provide a piece of code that causes the HWCDC Stack Overflow.

**Comment by Ariakenom** [comment]
> This settings does use outdated not maintained Arduino core 2.0.17 based on IDF 4.4.7
> 
> ```
> platform = espressif32 @ ^6.8.0
> framework = espidf, arduino
> ```
> 
> For using actual branch Arduino master use the fork pioarduino:
> 
> ```
> platform = https://github.com/pioarduino/platform-espressif32.git#develop
> framework = espidf, arduino
> ```

Thanks for the info. That situation seems like quite the mess.

I spent some time to do the upgrade but observed the same behavior. (Except for 10KB more RAM usage.)

```
PACKAGES:
 - contrib-piohome @ 3.4.4
 - framework-arduinoespressif32 @ 3.3.0
 - framework-arduinoespressif32-libs @ 5.5.0+sha.129cd0d247
 - framework-espidf @ 3.50501.0 (5.5.1)
...
```

> @Ariakenom - we need a simple Arduino Sketch that can be used to reproduce this problem in order to solve it.
> Please provide a piece of code that causes the HWCDC Stack Overflow.

I thought pointing to the source code that is wrong would be clear enough. 

See for example this comment regarding stack size.
https://github.com/espressif/esp-idf/issues/5165#issuecomment-621612207

**Comment by SuGlider** [comment]
@Ariakenom  - Just to confirm, if you change the stack size to 3,584 bytes, instead of 2,048, does it fix the issue you have reported?

**Comment by Ariakenom** [comment]
Yes, that works. 

Note that ESPUSB and users of ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE probably has the same issue but I haven't tried. It should probably be configurable in some way.

**Comment by SuGlider** [comment]
@Ariakenom - The PR #11895 changes the Arduino Core code to use `ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE` for every Event Task Stack size that can be created.

In this way, it is possible to change it using 
- IDF Menu Config (for the Arduino as Component building mode),
-  or just adding `-DARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=4096` in the `build_opt.h` Arduino project when using Arduino IDE, 
- or the same in PIO environment (`build_flags = -DARDUINO_SERIAL_EVENT_TASK_STACK_SIZE=4096`)

Please let me know your thoughts about it.

**Comment by Ariakenom** [comment]
@SuGlider Great structure! 

But ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE is still by default 2048 so I would suggest increasing that. Otherwise you will still get stack overflows if you enable the logging. 

The logging is statically disabled by default, as far as I know, so there is some defense for not increasing it. It will save RAM.

**Comment by Jason2866** [comment]
RAM is precious. Imho the default settings should be optimized for non debugging setup.

**Comment by Ariakenom** [comment]
It is. But a novice can then get a stack overflow from enabling debug logs. And the way to fix it is to find the connection between arduino_hw_cdc_events and ARDUINO_SERIAL_EVENT_TASK_STACK_SIZE.

**Comment by Jason2866** [comment]
This should be clearly written in documentation section "Debugging".

**Comment by SuGlider** [comment]
@Ariakenom - This is interesting because I have enabled HW CDC debug to Verbose and I don't get such stack overflow failure.
How exactly are you getting it to fail?

**Comment by Ariakenom** [comment]
@SuGlider Apparently you need to register an event handler to get the log message. Sorry for missing that.

```
void OnUsbEvent(void* event_handler_arg,
                  esp_event_base_t event_base,
                  int32_t event_id,
                  void* event_data) {
  (void)event_handler_arg;
  (void)event_base;
  (void)event_id;
  (void)event_data;
}

extern "C" void app_main(void) {
  ESP_LOGI(TAG, "1");
  Serial.begin();
  Serial.onEvent(ARDUINO_HW_CDC_ANY_EVENT, OnUsbEvent);
  ESP_LOGI(TAG, "2");
  delay(5000);
  esp_log_level_set("*", ESP_LOG_VERBOSE);
  while (true) {
    ESP_LOGI(TAG, "...");
    delay(5000);
  }
}
```

**Comment by SuGlider** [comment]
> [@SuGlider](https://github.com/SuGlider) Apparently you need to register an event handler to get the log message. Sorry for missing that.
> 
> ```
> void OnUsbEvent(void* event_handler_arg,
>                   esp_event_base_t event_base,
>                   int32_t event_id,
>                   void* event_data) {
>   (void)event_handler_arg;
>   (void)event_base;
>   (void)event_id;
>   (void)event_data;
> }
> 
> extern "C" void app_main(void) {
>   ESP_LOGI(TAG, "1");
>   Serial.begin();
>   Serial.onEvent(ARDUINO_HW_CDC_ANY_EVENT, OnUsbEvent);
>   ESP_LOGI(TAG, "2");
>   delay(5000);
>   esp_log_level_set("*", ESP_LOG_VERBOSE);
>   while (true) {
>     ESP_LOGI(TAG, "...");
>     delay(5000);
>   }
> }
> ```

@Ariakenom - I still get no issues...

I've translated the code above into an Arduino Sketch and built/uploaded it to an ESP32-S3 with HW CDC enabled.
I have used Arduino IDE 2.3.6 with Debug Level = "Debug" and CDC on Boot = "Enabled" + USB Mode = "HW CDC and JTAG"
Arduino Core 3.3.1

I also tested the HW CDC Events Example from https://github.com/espressif/arduino-esp32/blob/master/libraries/ESP32/examples/HWCDC_Events/HWCDC_Events.ino

Also no issue (using Default Task Stack size = 2048) 

``` cpp
#define TAG "ISSUE_11891"

void OnUsbEvent(void* event_handler_arg,
                esp_event_base_t event_base,
                int32_t event_id,
                void* event_data) {
  (void)event_handler_arg;
  (void)event_base;
  (void)event_id;
  (void)event_data;
}

void setup() {
  ESP_LOGI(TAG, "1");
  Serial.begin();
  Serial.onEvent(ARDUINO_HW_CDC_ANY_EVENT, OnUsbEvent);
  ESP_LOGI(TAG, "2");
  delay(5000);
  esp_log_level_set("*", ESP_LOG_VERBOSE);
  while (true) {
    ESP_LOGI(TAG, "...");
    delay(5000);
  }
}

void loop() {}
```

#### OUTPUT:
```
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-S3
  Package           : 0
  Revision          : 0.01
  Cores             : 2
  CPU Frequency     : 240 MHz
  XTAL Frequency    : 400000012
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : Yes
  Classic BT        : No
  BT Low Energy     : Yes
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   389876 B ( 380.7 KB)
  Free Bytes        :   351748 B ( 343.5 KB)
  Allocated Bytes   :    33016 B (  32.2 KB)
  Minimum Free Bytes:   346600 B ( 338.5 KB)
  Largest Free Block:   294900 B ( 288.0 KB)
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         :  8388608 B (8 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    20.0 KB, type: DATA, subtype: NVS
            otadata : addr: 0x0000E000, size:     8.0 KB, type: DATA, subtype: OTA
               app0 : addr: 0x00010000, size:  1280.0 KB, type:  APP, subtype: OTA_0
               app1 : addr: 0x00150000, size:  1280.0 KB, type:  APP, subtype: OTA_1
             spiffs : addr: 0x00290000, size:  1408.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x003F0000, size:    64.0 KB, type: DATA, subtype: COREDUMP
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Oct  6 2025 12:22:13
  Compile Host OS   : windows
  ESP-IDF Version   : v5.5.1-1-g129cd0d247
  Arduino Version   : 3.3.0
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32S3_DEV
  Arduino Variant   : esp32s3
  Arduino FQBN      : esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=debug,PSRAM=disabled,LoopCore=1,EventsCore=1,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default
============ Before Setup End ============
[  1497][I][HWCDC_Events.ino:15] setup(): [ISSUE_11891] 1
[  1498][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 19 already has type USB_DM (45) with bus 0x3fc97e18
[  1498][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 20 already has type USB_DP (46) with bus 0x3fc97e18
[  1499][I][HWCDC_Events.ino:18] setup(): [ISSUE_11891] 2
[  6498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
[ 11498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
[ 16498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
[ 21498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
[ 26498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
[ 31498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
[ 36498][I][HWCDC_Events.ino:22] setup(): [ISSUE_11891] ...
```

**Comment by SuGlider** [comment]
@Ariakenom - What ESP32 board are you using?

**Comment by SuGlider** [comment]
```
ELF file SHA256: x

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)

# addr2line
0x40378346: panic_abort at C:/Users/x/.platformio/packages/framework-espidf@3.40407.240606/components/esp_system/panic.c:408                                        
0x4037ee3d: esp_system_abort at C:/Users/x/.platformio/packages/framework-espidf@3.40407.240606/components/esp_system/esp_system.c:137
0x40382c1d: vApplicationStackOverflowHook at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos\port\xtensa/port.c:407
0x40380fde: vTaskSwitchContext at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos/tasks.c:3616
0x4037eef4: _frxt_dispatch at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos\port\xtensa/portasm.S:436
0x4037eeea: _frxt_int_exit at C:\Users\x\.platformio\packages\framework-espidf@3.40407.240606\components\freertos\port\xtensa/portasm.S:231
```

This log comes from UART0.
It sounds like that it fails in boot loader execution

----------

The output above is from CDC.
UART0 only logs the initial boot:
```
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x116c
load:0x403c8700,len:0xc2c
load:0x403cb700,len:0x3108
entry 0x403c88b8
```

---------

It sounds like your firmware reboots even before starting the main function execution...
It may be a bad development environment setup or configuration.

Please check these 2 issues:
https://github.com/espressif/arduino-esp32/issues/7802
https://esp32.com/viewtopic.php?t=29043

**Comment by Ariakenom** [comment]
@SuGlider 

I am using ESP32-S3. 

What you are referring to is the restart due to the stack overflow. There is no issue at normal startup.

Looks like you are not getting the HW CDC logs. I believe the logs like this are the issue.
`D (23201) event: running post ARDUINO_HW_CDC_EVENTS:3 with handler 0x42018ee0 and context 0x3fced83c on loop 0x3fcecd80
`

But none of them show up for you. I suspect you did not do the arduino equivalent to:
```
change CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT to n
change CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE to y
```
Which means that log levels below INFO are disabled at compilation time.

**Comment by SuGlider** [comment]
@Ariakenom - I see, but `CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT` is an IDF setting. It doesn't change anything if you are using the Arduino IDE or PlatformIO with the Arduino precompiled package.

It only takes effect when building the Arduino sketch using the Arduino as IDF Component mode, when the whole IDF set of components is compiled along the process.

Is this the way you are building you application?

**Comment by Ariakenom** [comment]
Yes, I am using Arduino as an ESP-IDF Component. 

And yes if you are using a precompiled ESP-IDF configuration then you cannot change CONFIG_LOG_MAXIMUM_*, as described in my initial report, in order to reproduce the issue.

**Comment by SuGlider** [comment]
Thanks for the clarification.
In that case I understand that the PR helps on fixing the issue. As explained before, the Core is mostly used using the precompiled libraries. Therefore, the target is to leave as much free memory as possible.

It seems to affect it when using Arduino as IDF Component and also when the IDF log is set to VERBOSE. In such case, CDC Events Task needs a bigger Stack.

This is a very specific setting.
A better documentation seems to be the way to help.

Let me know your thoughts.

**Comment by Ariakenom** [comment]
I'm not a fan of a code path that is buggy but the default settings happen to not trigger it.

But I'm fine with being able to disable stack overflows via compilation flags. No need to make any changes.
