### ISSUE TITLE
PPPOS PPP.end() crash

### ISSUE THREAD

**Issue by barbiani** [espressif/arduino-esp32#11914]
### Board

Lilygo T-A7670E/G/SA

### Device Description

The module with power, antenna and sim card.

### Hardware Configuration

Nothing connected to the lilygo.

### Version

v3.3.2

### Type

Bug

### IDE Name

Platformio

### Operating System

Windows 11

### Flash frequency

40MHz

### PSRAM enabled

no

### Upload speed

921600

### Description

PPPOS connection cycling crashes when PPP.end() is called.

My main project needs to shutdown the modem when wifi is available. It was crashing and I thought that it was related to wifi also, but this reduced version also does the same.

I would like to know how to properly end the pppos link and power off the modem to save energy.

### Sketch

```cpp
#include <Arduino.h>
#include <PPP.h>

#define PPP_MODEM_RST       GPIO_NUM_5
#define PPP_MODEM_POWER     GPIO_NUM_4
#define PPP_MODEM_RST_LOW   false // active HIGH
#define PPP_MODEM_RST_DELAY 200
#define PPP_MODEM_TX        GPIO_NUM_26
#define PPP_MODEM_RX        GPIO_NUM_27
#define PPP_MODEM_RTS       -1
#define PPP_MODEM_CTS       -1
#define PPP_MODEM_FC        ESP_MODEM_FLOW_CONTROL_NONE
#define PPP_MODEM_MODEL     PPP_MODEM_SIM7600

bool must_connect = false, must_disconnect = false, must_power_off = false, is_connecting = false, has_started = false, got_ppp = false;

static void _power_cycle(void) {
    log_i("Modem power cycle");
    digitalWrite(PPP_MODEM_POWER, 1);
    vTaskDelay(2500);
    digitalWrite(PPP_MODEM_POWER, 0);
    vTaskDelay(1500);
}

void net_callback(arduino_event_id_t event, arduino_event_info_t info) {
    switch (event) {
        case ARDUINO_EVENT_PPP_GOT_IP:
            log_i("ARDUINO_EVENT_PPP_GOT_IP");
            got_ppp = true;
            break;
    }
}

static void pppos_worker(void *pvParameters) {
    while (1) {
        if (got_ppp) {
            got_ppp = false;
            delay(5000);
            must_disconnect = true;
        }
        while (must_connect == false && must_disconnect == false && must_power_off == false) {
            vTaskDelay(2000);
        }
        if (must_power_off) {
            if (!is_connecting) {
                must_power_off = false;
                must_connect = false;
                _power_cycle();
            }
        }
        if (must_disconnect) {
            if (!is_connecting) {
                must_disconnect = false;
                if (has_started) {
                    log_i("PPP.end()");
                    delay(2000);
                    PPP.end();
                    must_power_off = true;
                }
            }
        }
        if (must_connect) {
            is_connecting = true;
            bool success = false;
            _power_cycle();
            do {
                PPP.setApn("tim.br");
                PPP.setPin("0000");
                PPP.setResetPin(PPP_MODEM_RST, PPP_MODEM_RST_LOW, PPP_MODEM_RST_DELAY);
                PPP.setPins(PPP_MODEM_TX, PPP_MODEM_RX, PPP_MODEM_RTS, PPP_MODEM_CTS, PPP_MODEM_FC);
                success = PPP.begin(PPP_MODEM_MODEL);
                if (!success) {
                    log_i("Failed starting the modem");
                    _power_cycle();
                }
            } while (!success);
            log_i("Starting the modem. It might take a while!");
            log_i("Manufacturer: %s", PPP.cmd("AT+CGMI", 10000).c_str());
            log_i("Model: %s", PPP.moduleName().c_str());
            bool attached = PPP.attached();
            if (!attached) {
                int i = 0;
                unsigned int s = millis();
                log_i("Attaching to the network...");
                while ((++i) <= 20) { // 1 min to connect
                    attached = PPP.attached();
                    if (attached) {
                        break;
                    }
                    vTaskDelay(5000);
                }
                log_i("%dms", millis() - s);
                attached = PPP.attached();
            }
            log_i("Attached: %s", attached ? "YES" : "NO");
            log_i("State: %d", PPP.radioState());
            if (!attached) {
                PPP.end();
            } else {
                has_started = true;
                PPP.setApn("tim.br");
                log_i("RSSI: %d", PPP.RSSI());
                int ber = PPP.BER();
                if (ber > 0) {
                    log_i("BER: %d", ber);
                    log_i("NetMode: %d", PPP.networkMode());
                }
                log_i("Switching to data mode...");
                PPP.mode(ESP_MODEM_MODE_CMUX); // Data and Command mixed mode
                if (0 == PPP.waitStatusBits(ESP_NETIF_CONNECTED_BIT, 20000)) {
                    log_i("failed ESP_NETIF_CONNECTED_BIT");
                    PPP.end();
                } else {
                    log_i("success ESP_NETIF_CONNECTED_BIT");
                    must_connect = false;
                }
            }
            is_connecting = false;
        }
    }
}

void setup(void) {
    Serial.begin(115200);
    pinMode(PPP_MODEM_POWER, OUTPUT);
    digitalWrite(PPP_MODEM_POWER, 0);
    xTaskCreate(pppos_worker, "pppos_worker", 16384, NULL, tskIDLE_PRIORITY, NULL);
    Network.onEvent(net_callback);
    must_connect = true;
}

void loop(void) {
}
```

### Debug Message

```plain
rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4744
load:0x40078000,len:15712
load:0x40080400,len:3152
  #0  0x40080400 in _invalid_pc_placeholder at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/xtensa_vectors.S:2235      

entry 0x4008059c
[    58][I][main.cpp:19] _power_cycle(): Modem power cycle
[  9413][I][main.cpp:78] pppos_worker(): Starting the modem. It might take a while!
[  9420][I][main.cpp:79] pppos_worker(): Manufacturer: INCORPORATED
[  9436][I][main.cpp:80] pppos_worker(): Model: A7670SA-LASC
[  9462][I][main.cpp:85] pppos_worker(): Attaching to the network...
[ 14487][I][main.cpp:93] pppos_worker(): 5025ms
[ 14501][I][main.cpp:96] pppos_worker(): Attached: YES
[ 14506][I][main.cpp:97] pppos_worker(): State: 1
[ 14521][I][main.cpp:103] pppos_worker(): RSSI: 31
[ 14544][I][main.cpp:106] pppos_worker(): BER: 99
[ 14549][I][main.cpp:107] pppos_worker(): NetMode: 8
[ 14564][I][main.cpp:109] pppos_worker(): Switching to data mode...
[ 14861][I][main.cpp:29] net_callback(): ARDUINO_EVENT_PPP_GOT_IP
[ 14863][I][main.cpp:115] pppos_worker(): success ESP_NETIF_CONNECTED_BIT
[ 19876][I][main.cpp:56] pppos_worker(): PPP.end()
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40104cf2  PS      : 0x00060f30  A0      : 0x80173de0  A1      : 0x3ffb3500  
  #0  0x40104cf2 in on_ppp_notify_phase at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_netif/lwip/esp_netif_lwip_ppp.c:164 (discriminator 1)

A2      : 0x3ffae89c  A3      : 0x0000000c  A4      : 0x3ffb998c  A5      : 0x00060f23  
A6      : 0x00000001  A7      : 0x3ffb5fb4  A8      : 0x00000000  A9      : 0x3ffb3500
A10     : 0x3ffb9958  A11     : 0x0000000c  A12     : 0x3ffb351c  A13     : 0x3ffd1054
A14     : 0x3ffd1054  A15     : 0x3ffb5fe8  SAR     : 0x00000019  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000004  LBEG    : 0x40088db4  LEND    : 0x40088dca  LCOUNT  : 0xffffffff


Backtrace: 0x40104cef:0x3ffb3500 0x40173ddd:0x3ffb3540 0x400ffdca:0x3ffb3560 0x401019a9:0x3ffb3580 0x40102fe2:0x3ffb35a0 0x40101931:0x3ffb35d0 0x400fbf7e:0x3ffb35f0 0x400fc744:0x3ffb3620 0x400fc8f8:0x3ffb3650 0x400ed036:0x3ffb3670 0x4008c65d:0x3ffb36a0
  #0  0x40104cef in on_ppp_notify_phase at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_netif/lwip/esp_netif_lwip_ppp.c:132 (discriminator 2)
  #1  0x40173ddd in new_phase at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/ppp.c:1029
  #2  0x400ffdca in link_terminated at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/auth.c:627        
  #3  0x401019a9 in lcp_finished at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/lcp.c:2373
  #4  0x40102fe2 in fsm_rtermack at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/fsm.c:623
      (inlined by) fsm_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/fsm.c:373
  #5  0x40101931 in lcp_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/lcp.c:517
  #6  0x400fbf7e in ppp_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/ppp.c:943
  #7  0x400fc744 in pppos_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:591
  #8  0x400fc8f8 in pppos_input_sys at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:450       
  #9  0x400ed036 in tcpip_thread_handle_msg at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:179     
      (inlined by) tcpip_thread at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
  #10 0x4008c65d in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139





ELF file SHA256: c7a6b1648

Rebooting..
```

### Other Steps to Reproduce

Simply run the sketch, wait for the PPP to get the IP. After a while the code will call PPP.end() and will crash.

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [x] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by TD-er** [comment]
How do you plan on sharing data between the main Arduino task and this worker task?
Who is responsible for teminating the RTOS task?


When will the power be turned off? You seem to call `delay()` from the RTOS task. Not sure if that's allowed as you're not in the Arduino task when calling this.
Not sure if you can log like this from a callback, as the callback is called from another task/thread.

The code is really hard to follow.
In my project I only have created a separate RTOS task to wait till the modem is connected.
Everything else is done from withing the Arduino scope.
For this I have created a struct with the basic information needed for the task to run and it has also a few flags which I then monitor from the Arduino task to see when I can use the PPP interface.


```c++
void NW005_begin_modem_task(void *parameter)
{
  NW005_modem_task_data*modem_task_data = static_cast<NW005_modem_task_data *>(parameter);

  if (!modem_task_data->modem_initialized) {
    modem_task_data->initializing = true;
    if (modem_task_data->dtrPin != -1) {
      digitalWrite(modem_task_data->dtrPin, LOW);
    }

    const bool res =
      NW_PLUGIN_INTERFACE.begin(
        modem_task_data->model,
        modem_task_data->uart_num,
        modem_task_data->baud_rate);
    modem_task_data->initializing = false;
    modem_task_data->logString    =  strformat(
      F("PPP: Module Name: %s, IMEI: %s"),
      NW_PLUGIN_INTERFACE.moduleName().c_str(),
      NW_PLUGIN_INTERFACE.IMEI().c_str());

    if (res) {

      uint32_t start = millis();

      do
      {
        delay(100);
      }
      while (timePassedSince(start) < 5000 && !NW_PLUGIN_INTERFACE.attached());

      NW_PLUGIN_INTERFACE.mode(ESP_MODEM_MODE_CMUX);
      modem_task_data->AT_CPSI = NW_PLUGIN_INTERFACE.cmd(F("AT+CPSI?"), 3000);
      if (modem_task_data->dtrPin != -1) {
        NW_PLUGIN_INTERFACE.cmd(F("AT&D1"), 9000);
        digitalWrite(modem_task_data->dtrPin, HIGH);
      }
    }
    modem_task_data->modem_initialized = res;
  }
  modem_task_data->modem_taskHandle = NULL;
  vTaskDelete(modem_task_data->modem_taskHandle);
}
```
The struct to hand over to the task to call `PPP.begin`
```c++
struct NW005_modem_task_data {
  ppp_modem_model_t model     = PPP_MODEM_GENERIC;
  uint8_t           uart_num  = 1;
  int               baud_rate = 115200;
  bool              initializing{};
  bool              modem_initialized{};
  int               dtrPin = -1;
  String            logString;
  String            AT_CPSI; // Result from "AT+CPSI?"

  // This is C-code, so not set to nullptr, but to NULL
  TaskHandle_t modem_taskHandle = NULL;

};
```
N.B. this piece is also a very nice trick I found a few weeks ago...
```c++
      if (modem_task_data->dtrPin != -1) {
        NW_PLUGIN_INTERFACE.cmd(F("AT&D1"), 9000);
        digitalWrite(modem_task_data->dtrPin, HIGH);
      }
```
By sending `AT&D1` to the modem, the DTR pin can be used to pull the modem back into command mode.
For example if your ESP rebooted (e.g. crash) without having the time to put the modem in command mode, you need to reset or power cycle the modem to regain access.
With this command, the modem will act on the DTR pin being pulled low so you can talk to it again.

Anyway, the calling of the task:
```c++
// Fill the struct   _modem_task_data
//  _modem_task_data.modem_initialized = false;
//  _modem_task_data.initializing      = false;
// ...

  xTaskCreatePinnedToCore(
    NW005_begin_modem_task,             // Function that should be called
    "PPP.begin()",                      // Name of the task (for debugging)
    4000,                               // Stack size (bytes)
    &_modem_task_data,                  // Parameter to pass
    1,                                  // Task priority
    &_modem_task_data.modem_taskHandle, // Task handle
    xPortGetCoreID()                    // Core you want to run the task on (0 or 1)
    );
```

Make sure the lifetime of the struct `_modem_task_data` is at least as long as the task is running.

N.B.2.
Not all of it is pure Arduino code, as I literally took this from my own project, where I have some extra functions and classes and defines to make things easier to maintain, like:
```
#define NW_PLUGIN_INTERFACE  PPP
```

**Comment by barbiani** [comment]
Hello @TD-er,

Thanks for sharing.

> How do you plan on sharing data between the main Arduino task and this worker task? Who is responsible for teminating the RTOS task?

The rtos task runs forever, waiting for one flag got_ppp || must_connect || must_disconnect || must_power_off. Then it does something.

I try to avoid turning off while it is starting using locks.. for example with 'is_connecting'. Let it finish previous actions before starting a new one.

Connection is quick and nice, as also is communication.

> When will the power be turned off? You seem to call `delay()` from the RTOS task. Not sure if that's allowed as you're not in the Arduino task when calling this. Not sure if you can log like this from a callback, as the callback is called from another task/thread.

I would like to turn off the modem after I call PPP.end() and ARDUINO_EVENT_PPP_STOP event.

Right now it is crashing at PPP.end(), before the ARDUINO_EVENT_PPP_STOP event can happen.


> The code is really hard to follow. In my project I only have created a separate RTOS task to wait till the modem is connected. Everything else is done from withing the Arduino scope. For this I have created a struct with the basic information needed for the task to run and it has also a few flags which I then monitor from the Arduino task to see when I can use the PPP interface.

Mine does the same. It will connect when I tell it to. And I did move other delays from the event callback to this task.


I see that you never call PPP.end(). How do you handle a crashed modem? How to restart the connection from zero without calling PPP.end? And also not killing the net interface?

**Comment by TD-er** [comment]
> I see that you never call PPP.end(). How do you handle a crashed modem? How to restart the connection from zero without calling PPP.end? And also not killing the net interface?

Well it is a bit more elaborate, but feel free to look at my work-in-progress:

https://github.com/TD-er/ESPEasy/blob/85028da6d07c91d425ff84072d8405aaff0838a1/src/ESPEasy/net/NWPluginStructs/NW005_data_struct_PPP_modem.cpp#L104-L125

In short, I have this `NW005_data_struct_PPP_modem` object, which actually manages the PPP connection during its lifetime.

I try to use this approach for every logical part of my code:
- NWxxx for network drivers/interfaces
- Cxxx for "controllers" which communicate with the outside world (e.g. MQTT, HTTP, LoRaWAN, storage, etc)
- Pxxx for "Plugins" to interact with hardware like sensors, displays, actuators, etc. These also may yield measurement data, which can be sent to controllers, etc.
- Nxxx for "notifiers". Currently only a buzzer and email.

**Comment by barbiani** [comment]
Do you use wifi/pppos concurrently? Do you switch to the first good netif available?

**Comment by TD-er** [comment]
Yes I use just any interface concurrently in any configuration.
You can set the route priority when using the latest Arduino/IDF code.
The active device with the highest priority will be used for new outgoing connections.

N.B. you can also set an interface as 'default route', which will be used when the interface is active.
Just as an example, the overview of the active network interfaces on a test node on my desk

<img width="1910" height="688" alt="Image" src="https://github.com/user-attachments/assets/2dbb066b-9ef0-4cea-973c-9ad43074956b" />

As you can see, the PPP modem has a higher prio, thus will be used for new connections.

**Comment by barbiani** [comment]
Do you ever call PPP.end()? Do you power down the modem?

In case I shut down an interface with connections...

**Comment by TD-er** [comment]
> Do you ever call PPP.end()? 

Yes, in the destructor of this object managing the PPP modem.

> Do you power down the modem?

Nope, in my design I have no FET to control the power of the modem.
That's why I'm using the DTR pin to regain access to the command mode when the connection to the modem is lost while still in data mode.
So I can still regain access to the modem.

There are several ways to put the modem to sleep and wake it up, like with some UART activity. However you need to set the modem to this mode before calling the sleep mode.
This is what I understood from the datasheets, I have not implemented this yet though.

**Comment by barbiani** [comment]
It looks like that once a client is connected over PPP and WIFI starts, I can not call PPP,end().

PPP has IP and tcp client is connected to a server.

I call:
client.close() 
WiFi.begin()
- WiFi gets IP
PPP.end() and it crashes.

Not sure how to end the socket on the interface before destroying it.


```
[ 69292][I][netif_wifi.cpp:16] _wifi_callback(): WIFI IP: 172.29.99.206
[ 69368][I][netif_wifi.cpp:17] _wifi_callback(): DNS  IP: 172.29.99.44
[ 69444][I][netif_pppos.cpp:232] netif_pppos_worker(): PPP.end()

assert failed: on_ppp_notify_phase esp_netif_lwip_ppp.c:164 (obj->base.netif_type == PPP_LWIP_NETIF)


Backtrace: 0x40082ba0:0x3ffd5610 0x40095a5d:0x3ffd5630 0x4009bd5d:0x3ffd5650 0x4014f132:0x3ffd5790 0x402012c5:0x3ffd57d0 0x4014a1ca:0x3ffd57f0 0x4014bda9:0x3ffd5810 0x4014d3e2:0x3ffd5830 0x4014bd31:0x3ffd5860 0x4014637e:0x3ffd5880 0x40146b44:0x3ffd58b0 0x40146cf8:0x3ffd58e0 0x40135b52:0x3ffd5900 0x40096795:0x3ffd5930
  #0  0x40082ba0 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:469
  #1  0x40095a5d in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:87     
  #2  0x4009bd5d in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/src/assert.c:80
  #3  0x4014f132 in on_ppp_notify_phase at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_netif/lwip/esp_netif_lwip_ppp.c:164 (discriminator 1)
  #4  0x402012c5 in new_phase at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/ppp.c:1029
  #5  0x4014a1ca in link_terminated at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/auth.c:627        
  #6  0x4014bda9 in lcp_finished at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/lcp.c:2373
  #7  0x4014d3e2 in fsm_rtermack at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/fsm.c:623
      (inlined by) fsm_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/fsm.c:373
  #8  0x4014bd31 in lcp_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/lcp.c:517
  #9  0x4014637e in ppp_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/ppp.c:943
  #10 0x40146b44 in pppos_input at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:591
  #11 0x40146cf8 in pppos_input_sys at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:450       
  #12 0x40135b52 in tcpip_thread_handle_msg at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:179     
      (inlined by) tcpip_thread at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/tcpip.c:148
  #13 0x40096795 in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

**Comment by TD-er** [comment]
Hmm that's indeed a good point and I think I may have seen similar issues now you mention it.
Though these were quite hard to reproduce.

In my project, I do have commands a user may invoke to enable/disable an interface. So I will have a look at my own code to see if I do stop open connections when stopping an interface, like closing a MQTT session for example.

**Comment by TD-er** [comment]
N.B. when you turn off WiFi, also the DNS server entries will be deleted.

Typical use case; You have WiFi and Ethernet. If you had WiFi active and plug in an Ethernet cable you likely want to disable WiFi. As soon as WiFi interface is turned off, the DNS server entries will be cleared.
You can try to cache it and restore those whenever you notice the DNS server entries are cleared when you try to resolve a hostname. But there is probably other code in libraries also trying to do a lookup which may not use your functions and then hit a long lasting (blocking) timeout.
I have added some event listener to act on those events when an interface is stopped and/or when the default route has changed (periodic checks to see if it has changed).
If it does, then I issue a new DHCP client call on the interface with the default route.

I know Tasmota does use the DNS cache approach where they keep a copy of the DNS server entries and restore it when needed.

**Comment by barbiani** [comment]
> N.B. when you turn off WiFi, also the DNS server entries will be deleted.

I did notice it...

PPP is connected and communicating.
WiFi tries to connect but AP is off. NO AP FOUND event happens. Turn off wifi.
PPP can not resolve names anymore.

I hope someone more knowledgeable on the topic takes the issue to a solution or improvement.

**Comment by TD-er** [comment]
@barbiani Since I didn't get this topic in my active list, some heads-up as @me-no-dev did stay up late last night (literally) to fix this issue.
Can you check if it is actually fixed by applying the PR linked above?
