### ISSUE TITLE
Simple sketch failing with 3.3.2 ESP32 Dev module but ok with ESP32 2.0.17 or 3.3.2 DOIT ESP32 DEVKIT V1

### ISSUE THREAD

**Issue by PhiJu5** [espressif/arduino-esp32#11952]
### Board

ESP32 Dev module

### Device Description

 Arduino Board     : ESP32_DEV
 Arduino Variant   : esp32
esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=huge_app,DebugLevel=verbose,PSRAM=disabled,LoopCore=0,EventsCore=0,EraseFlash=all,JTAGAdapter=default,ZigbeeMode=default

### Hardware Configuration

Nothing

### Version

v3.3.2

### Type

Bug

### IDE Name

2.3.6

### Operating System

Win11

### Flash frequency

80

### PSRAM enabled

no

### Upload speed

921600

### Description

Simple sketch failing with 3.3.2 ESP32 Dev module but ok with ESP32 2.0.17 or v3.3.2 DOIT ESP32 DEVKIT V1
After some delay, reboots by itself, and again, for ever with 3.3.2 ESP32 Dev module

Arduino IDE 2.3.6
Arduino ESP32 3.3.2

#include <Arduino.h>

#define SERIAL2_RXPIN 16
#define SERIAL2_TXPIN 17

void setup() {
  Serial.begin(115200);
  Serial.println("Serial2 begin");
  Serial1.begin(115200, SERIAL_8N1, SERIAL2_RXPIN, SERIAL2_TXPIN);
}

void loop() {
  while (Serial2.available())
    Serial.write(Serial2.read());
}

With ESP32 dev module crash and reboot:

------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32_DEV
  Arduino Variant   : esp32
  Arduino FQBN      : esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=huge_app,DebugLevel=verbose,PSRAM=disabled,LoopCore=0,EventsCore=0,EraseFlash=all,JTAGAdapter=default,ZigbeeMode=default
============ Before Setup End ============
[   516][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 3 successfully set to type UART_RX (2) with bus 0x3ffbdb60
[   527][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type UART_RX (2) successfully set to 0x400d2e24
[   540][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 1 successfully set to type UART_TX (3) with bus 0x3ffbdb60
[   553][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type UART_TX (3) successfully set to 0x400d2df4
[   567][V][esp32-hal-uart.c:715] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(3) txPin(1)
[   577][V][esp32-hal-uart.c:813] uartBegin(): UART0 not installed. Starting installation
[   587][V][esp32-hal-uart.c:823] uartBegin(): UART0 RX FIFO full threshold set to 120 (value requested: 120 || FIFO Max = 128)
[   601][V][esp32-hal-uart.c:853] uartBegin(): Setting UART0 to use REF_TICK clock
[   611][V][esp32-hal-uart.c:906] uartBegin(): UART0 initialization done.
[   626][V][esp32-hal-uart.c:957] uartSetRxFIFOFull(): UART0 RX FIFO Full value set to 120 from a requested value of 120
Serial2 begin
[   636][V][esp32-hal-uart.c:715] uartBegin(): UART1 baud(115200) Mode(800001c) rxPin(16) txPin(17)
[   646][V][esp32-hal-uart.c:813] uartBegin(): UART1 not installed. Starting installation
[   654][V][esp32-hal-uart.c:823] uartBegin(): UART1 RX FIFO full threshold set to 120 (value requested: 120 || FIFO Max = 128)
[   666][V][esp32-hal-uart.c:853] uartBegin(): Setting UART1 to use REF_TICK clock
[   673][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 16 successfully set to type UART_RX (2) with bus 0x3ffbdb80
[   684][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 17 successfully set to type UART_TX (3) with bus 0x3ffbdb80
[   694][V][esp32-hal-uart.c:906] uartBegin(): UART1 initialization done.
[   701][V][esp32-hal-uart.c:957] uartSetRxFIFOFull(): UART1 RX FIFO Full value set to 120 from a requested value of 120
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   379396 B ( 370.5 KB)
  Free Bytes        :   333772 B ( 325.9 KB)
  Allocated Bytes   :    37900 B (  37.0 KB)
  Minimum Free Bytes:   327844 B ( 320.2 KB)
  Largest Free Block:   110580 B ( 108.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
     1 : UART_TX[0]
     3 : UART_RX[0]
    16 : UART_RX[1]
    17 : UART_TX[1]
============ After Setup End =============

With DOIT ESP32 DEVKIT V1
all ok

With ESP32 v2.0.17
all ok

Huh ???

### Sketch

```cpp
#include <Arduino.h>

#define SERIAL2_RXPIN 16
#define SERIAL2_TXPIN 17

void setup() {
  Serial.begin(115200);
  Serial.println("Serial2 begin");
  Serial1.begin(115200, SERIAL_8N1, SERIAL2_RXPIN, SERIAL2_TXPIN);
}

void loop() {
  while (Serial2.available())
    Serial.write(Serial2.read());
}
```

### Debug Message

```plain
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32_DEV
  Arduino Variant   : esp32
  Arduino FQBN      : esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=huge_app,DebugLevel=verbose,PSRAM=disabled,LoopCore=0,EventsCore=0,EraseFlash=all,JTAGAdapter=default,ZigbeeMode=default
============ Before Setup End ============
[   516][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 3 successfully set to type UART_RX (2) with bus 0x3ffbdb60
[   527][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type UART_RX (2) successfully set to 0x400d2e24
[   540][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 1 successfully set to type UART_TX (3) with bus 0x3ffbdb60
[   553][V][esp32-hal-periman.c:235] perimanSetBusDeinit(): Deinit function for type UART_TX (3) successfully set to 0x400d2df4
[   567][V][esp32-hal-uart.c:715] uartBegin(): UART0 baud(115200) Mode(800001c) rxPin(3) txPin(1)
[   577][V][esp32-hal-uart.c:813] uartBegin(): UART0 not installed. Starting installation
[   587][V][esp32-hal-uart.c:823] uartBegin(): UART0 RX FIFO full threshold set to 120 (value requested: 120 || FIFO Max = 128)
[   601][V][esp32-hal-uart.c:853] uartBegin(): Setting UART0 to use REF_TICK clock
[   611][V][esp32-hal-uart.c:906] uartBegin(): UART0 initialization done.
[   626][V][esp32-hal-uart.c:957] uartSetRxFIFOFull(): UART0 RX FIFO Full value set to 120 from a requested value of 120
Serial2 begin
[   636][V][esp32-hal-uart.c:715] uartBegin(): UART1 baud(115200) Mode(800001c) rxPin(16) txPin(17)
[   646][V][esp32-hal-uart.c:813] uartBegin(): UART1 not installed. Starting installation
[   654][V][esp32-hal-uart.c:823] uartBegin(): UART1 RX FIFO full threshold set to 120 (value requested: 120 || FIFO Max = 128)
[   666][V][esp32-hal-uart.c:853] uartBegin(): Setting UART1 to use REF_TICK clock
[   673][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 16 successfully set to type UART_RX (2) with bus 0x3ffbdb80
[   684][V][esp32-hal-periman.c:160] perimanSetPinBus(): Pin 17 successfully set to type UART_TX (3) with bus 0x3ffbdb80
[   694][V][esp32-hal-uart.c:906] uartBegin(): UART1 initialization done.
[   701][V][esp32-hal-uart.c:957] uartSetRxFIFOFull(): UART1 RX FIFO Full value set to 120 from a requested value of 120
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   379396 B ( 370.5 KB)
  Free Bytes        :   333772 B ( 325.9 KB)
  Allocated Bytes   :    37900 B (  37.0 KB)
  Minimum Free Bytes:   327844 B ( 320.2 KB)
  Largest Free Block:   110580 B ( 108.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
     1 : UART_TX[0]
     3 : UART_RX[0]
    16 : UART_RX[1]
    17 : UART_TX[1]
============ After Setup End =============
```

### Other Steps to Reproduce

Simply upload and watch serial console

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [x] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by PhiJu5** [comment]
core level debug

Flash Info:
------------------------------------------
  Chip Size         :  4194304 B (4 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Flash Frequency   : 80 MHz (source: 80 MHz, divider: 1)
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    20.0 KB, type: DATA, subtype: NVS
            otadata : addr: 0x0000E000, size:     8.0 KB, type: DATA, subtype: OTA
               app0 : addr: 0x00010000, size:  3072.0 KB, type:  APP, subtype: OTA_0
             spiffs : addr: 0x00310000, size:   896.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x003F0000, size:    64.0 KB, type: DATA, subtype: COREDUMP
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Oct 26 2025 17:04:20
  Compile Host OS   : windows
  ESP-IDF Version   : v5.5.1-255-g07e9bf4970
  Arduino Version   : 3.3.2
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : ESP32_DEV
  Arduino Variant   : esp32
  Arduino FQBN      : esp32:esp32:esp32:UploadSpeed=921600,CPUFreq=240,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=huge_app,DebugLevel=debug,PSRAM=disabled,LoopCore=0,EventsCore=0,EraseFlash=all,JTAGAdapter=default,ZigbeeMode=default
============ Before Setup End ============
Serial2 begin
=========== After Setup Start ============
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   379396 B ( 370.5 KB)
  Free Bytes        :   333772 B ( 325.9 KB)
  Allocated Bytes   :    37900 B (  37.0 KB)
  Minimum Free Bytes:   327992 B ( 320.3 KB)
  Largest Free Block:   110580 B ( 108.0 KB)
------------------------------------------
GPIO Info:
------------------------------------------
  GPIO : BUS_TYPE[bus/unit][chan]
  --------------------------------------  
     1 : UART_TX[0]
     3 : UART_RX[0]
    16 : UART_RX[1]
    17 : UART_TX[1]
============ After Setup End =============

**Comment by PhiJu5** [comment]
core debug level none

Serial2 begin
E (10092) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (10092) task_wdt:  - IDLE0 (CPU 0)
E (10092) task_wdt: Tasks currently running:
E (10092) task_wdt: CPU 0: loopTask
E (10092) task_wdt: CPU 1: IDLE1
E (10092) task_wdt: Aborting.
E (10092) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x400d2848:0x3ffb2200 0x400d16c1:0x3ffb2230 0x400d160e:0x3ffb2250 0x400d31d4:0x3ffb2270 0x4008805d:0x3ffb2290

ELF file SHA256: 4cd4f10da

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4980
load:0x40078000,len:16612
load:0x40080400,len:3480
entry 0x400805b4
Serial2 begin

**Comment by PhiJu5** [comment]
My path
C:\Users\XXX\AppData\Local\Arduino15\packages\esp32

I have check that cleaning any 'Arduino' thing in
C:\Users\XXX\AppData\Local\Temp\
and even delete
C:\Users\XXX\AppData\Local\arduino
and even reboot, cmean, rebuild, reflash
does not solve the crash.

**Comment by lbernstone** [comment]
Your code is calling begin on Serial1, but then trying to read from Serial2. We would need the [backtrace decoded](https://github.com/me-no-dev/EspExceptionDecoder) to determine more.

**Comment by PhiJu5** [comment]
oops, sorry

`#include <Arduino.h>

#define SERIAL2_RXPIN 16
#define SERIAL2_TXPIN 17

void setup() {
  Serial.begin(115200);
  Serial.println("Serial2 begin");
  Serial2.begin(115200, SERIAL_8N1, SERIAL2_RXPIN, SERIAL2_TXPIN);
}

void loop() {
  while (Serial2.available())
    Serial.write(Serial2.read());
}`

Behavior is same. Will try to use the backtrace.

**Comment by PhiJu5** [comment]
The plugin is for ide 1. So used Arduino IDE1 1.8.19 with ESP3.3.2:
```
Decoding stack results
0x400882ca: vPortExitCritical at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h line 560
0x40087af1: xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c line 1056
0x400d2b05: uartAvailable at C:\Users\XXX\Documents\ArduinoData\packages\esp32\hardware\esp32\3.3.2\cores\esp32\esp32-hal-uart.c line 1017
0x400d16c1: HardwareSerial::available() at C:\Users\XXX\Documents\ArduinoData\packages\esp32\hardware\esp32\3.3.2\cores\esp32\HardwareSerial.cpp line 515
0x400d160e: loop() at E:\ArduinoESP32-1.0.4\loopback/loopback.ino line 14
0x400d1e7c: loopTask(void*) at C:\Users\XXX\Documents\ArduinoData\packages\esp32\hardware\esp32\3.3.2\cores\esp32\main.cpp line 82
0x4008805d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c line 139Decoding stack results
0x400882ca: vPortExitCritical at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h line 560
0x40087af1: xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c line 1056
0x400d2b05: uartAvailable at C:\Users\XXX\Documents\ArduinoData\packages\esp32\hardware\esp32\3.3.2\cores\esp32\esp32-hal-uart.c line 1017
0x400d16c1: HardwareSerial::available() at C:\Users\XXX\Documents\ArduinoData\packages\esp32\hardware\esp32\3.3.2\cores\esp32\HardwareSerial.cpp line 515
0x400d160e: loop() at E:\ArduinoESP32-1.0.4\loopback/loopback.ino line 14
0x400d1e7c: loopTask(void*) at C:\Users\XXX\Documents\ArduinoData\packages\esp32\hardware\esp32\3.3.2\cores\esp32\main.cpp line 82
0x4008805d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c line 139
```

**Comment by PhiJu5** [comment]
![Image](https://github.com/user-attachments/assets/f99f6842-16e9-4c62-85f5-6d44dcfd253c)

**Comment by PhiJu5** [comment]
reproductible with IDE 1 1.8.19 

![Image](https://github.com/user-attachments/assets/887d2841-9780-4fcb-bc5f-e774da08b631)

Fail with 3.3.2

**Comment by PhiJu5** [comment]
IDE 1 1.8.19 2.0.17 OK

![Image](https://github.com/user-attachments/assets/585d0653-ad1a-4e67-b435-eb79b1681e72)

**Comment by lbernstone** [comment]
Does your module have psram (esp32-wrover)? That uses gpio 16&17. Does the module work with a "hello world" sketch (no addl serial)? You should also add a delay(1) in your loop so the system can have some access to the cpu.

**Comment by PhiJu5** [comment]
It's a ESP-32-WROOM. Not very readable, sorry.

![Image](https://github.com/user-attachments/assets/affe328b-db1b-4b83-88d7-9b3abaef39db)

**Comment by PhiJu5** [comment]
Same behavior with
#define SERIAL2_RXPIN 34
#define SERIAL2_TXPIN 35
crash with 3.3.2

![Image](https://github.com/user-attachments/assets/24ce7bb2-531c-4864-b177-9de84b7c306e)

**Comment by PhiJu5** [comment]
#define SERIAL2_RXPIN 34
#define SERIAL2_TXPIN 35
3.3.2
with a delay(1) added in loop(): no crash

**Comment by PhiJu5** [comment]
Not reproductible with just added the delay(1) in the loop with 3.3.2

`#include <Arduino.h>

#define SERIAL2_RXPIN 16
#define SERIAL2_TXPIN 17

void setup() {
  Serial.begin(115200);
  Serial.println("Serial2 begin");
  Serial2.begin(115200, SERIAL_8N1, SERIAL2_RXPIN, SERIAL2_TXPIN);
}

void loop() {
  delay(1); // WITHOUT THIS IS CRASH on 3.3.2 but not with 2.0.17
  while (Serial2.available())
    Serial.write(Serial2.read());
}`

**Comment by PhiJu5** [comment]
but with delayMicroseconds(1000) instead of delay(1) : crash

**Comment by me-no-dev** [comment]
The decoded stack trace and the error say that you have created a busy loop that does not allow other tasks to run (the IDLE task in your case). That is why `delay(1)` works. It allows other tasks to run. `delayMicroseconds` is also a busy loop, thus it also causes an error. Proper way to do things is:
```cpp
if (Serial2.available()) {
  while (Serial2.available()) {
    Serial.write(Serial2.read());
  }
} else {
  delay(1); //allow other tasks to run if no data is available
}
```

**Comment by PhiJu5** [comment]
Than at least fix ESP32->Examples->Serial->RS485-ECho-Demo.ino that comes with v3.3.2

PS: 
https://docs.arduino.cc/built-in-examples/communication/MultiSerialMega/
https://docs.arduino.cc/built-in-examples/communication/SerialPassthrough/

**Comment by PhiJu5** [comment]
When using "ESP32 Dev Module" v3.3.2
there is -DARDUINO_RUNNING_CORE=1 (or 0) and -DARDUINO_EVENT_RUNNING_CORE=1 (or 0) during build
From esp32\3.3.2\boards.txt
esp32.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
esp32.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0
esp32.build.event_core=
esp32.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
esp32.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0
	
When using "DOIT ESP32 DEVKIT V1" v3.3.2 (no crash delay(1) not needed)
there are no -DARDUINO_RUNNING_CORE=1 (or 0) and -DARDUINO_EVENT_RUNNING_CORE=1 (or 0) during build
From esp32\3.3.2\boards.txt
There are no esp32doit-devkit-v1.menu.LoopCore
There are no esp32doit-devkit-v1.menu.EventCore

So to see I changed esp32\3.3.2\boards.txt to
esp32.menu.LoopCore.1.build.loop_core=
esp32.menu.LoopCore.0.build.loop_core=
esp32.build.event_core=
esp32.menu.EventsCore.1.build.event_core=
esp32.menu.EventsCore.0.build.event_core=

and there is no crash without the delay(1)

ARDUINO_EVENT_RUNNING_CORE/ARDUINO_EVENT_RUNNING_CORE defined or not is the crash trigger.

I write this here for myself to remember this.
