### ISSUE TITLE
Arduino_ESP_Matter_over_OpenThread example not working properly

### ISSUE THREAD

**Issue by Luwify** [espressif/arduino-esp32#12210]
### Board

Xiao Seeed Studio ESP32C6, TENSTAR ROBOT ESP32C6, SZYTF esp32c6 DevKitC-1

### Device Description

These are all ready to use dev boards with usb c, the seeed studio and TENSTAR ROBOT are focussed on a small form factor, while the SZYTF Boards has a normel esp32 dev board form factor. 

### Hardware Configuration

No, currently not.

### Version

v3.3.5

### Type

Bug

### IDE Name

VSCode

### Operating System

Linux Mint 22.2

### Flash frequency

40MHz

### PSRAM enabled

no

### Upload speed

460800

### Description

After flashing on the seeed stduio board and TENSTAR ROBOT just the error appear and nothing more, it just stops. For full message see Debug Message.

```
E (1011) chip[DIS]: Failed to remove advertised services: 3
E (1012) chip[DIS]: Failed to advertise commissionable node: 3
E (1012) chip[DIS]: Failed to finalize service update: 3
```

but on the SZYTF Board there are more error but after them it works, and i can add it to HomeAssistant (Home Assistant Connect ZBT-2 used as thread border router). From time to time there are still error but it works.

```
--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x12b4
load:0x4086b910,len:0xdc4
load:0x4086e610,len:0x2fb8
entry 0x4086b910
[    31][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ColorLight created with endpoint_id 1
E (1023) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion!
E (1024) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion!
E (1029) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion!
E (1056) chip[DIS]: Failed to remove advertised services: 3
E (1056) chip[DIS]: Failed to advertise operational node: 3
E (1056) chip[DIS]: Failed to advertise extended commissionable node: 3
E (1062) chip[DIS]: Failed to finalize service update: 3
Matter Node is commissioned and connected to the network. Ready for use.
Initial state: ON | RGB Color: (4,3,3) 
Decommissioning the Light Matter Accessory. It shall be commissioned again.
Light OnOff changed to OFF
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x12b4
load:0x4086b910,len:0xdc4
load:0x4086e610,len:0x2fb8
entry 0x4086b910
[    18][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ColorLight created with endpoint_id 1
E (1304) chip[DIS]: Failed to remove advertised services: 3
E (1304) chip[DIS]: Failed to advertise commissionable node: 3
E (1305) chip[DIS]: Failed to finalize service update: 3

Matter Node is not commissioned yet.
Initiate the device discovery in your Matter environment.
Commission it to your Matter hub with the manual pairing code or QR code
Manual pairing code: 34970112332
QR code URL: https://project-chip.github.io/connectedhomeip/qrcode.html?data=MT:Y.K9042C00KA0648G00
Matter Node not commissioned yet. Waiting for commissioning.
...
E (18412) chip[DIS]: Failed to remove advertised services: 3
E (18413) chip[DIS]: Failed to advertise extended commissionable node: 3
E (18413) chip[DIS]: Failed to finalize service update: 3
Matter Node not commissioned yet. Waiting for commissioning.
...
E (41327) chip[SVR]: Operational advertising failed: 3
Initial state: OFF | RGB Color: (4,3,3) 
Matter Node is commissioned and connected to the network. Ready for use.
E (42893) chip[SVR]: Operational advertising failed: 3
E (44028) chip[DL]: ble_gap_terminate() failed: Error CHIP:0x00000048
E (45018) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
E (48279) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3
E (48279) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3
E (48292) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3
E (48304) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3
E (48314) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3
E (51982) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
Light OnOff changed to ON
Light brightness changed to 1
Light brightness changed to 25
Light brightness changed to 184
E (114366) chip[DMG]: Failed to finalize command response: 3
E (114368) chip[DMG]: Failed to send InvokeResponseMessage
E (131846) chip[DMG]: Failed to finalize command response: 3
E (131848) chip[DMG]: Failed to send InvokeResponseMessage
E (149346) chip[DMG]: Failed to finalize command response: 3
E (149348) chip[DMG]: Failed to send InvokeResponseMessage
Light HSV Color changed to (1,5,184)
Light HSV Color changed to (1,241,184)
Light HSV Color changed to (253,241,184)
Light HSV Color changed to (253,254,184)
[166530][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [8] not processed.
Light Color Temperature changed to 153
[166711][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [4001] not processed.
[166722][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [8] not processed.
Light HSV Color changed to (6,254,184)
Light HSV Color changed to (6,170,184)
E (167516) chip[DMG]: Failed to finalize command response: 3
E (167518) chip[DMG]: Failed to send InvokeResponseMessage
Light HSV Color changed to (7,170,184)
Light HSV Color changed to (7,228,184)
Light HSV Color changed to (4,228,184)
Light HSV Color changed to (4,254,184)
[184731][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [4001] not processed.
[184742][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [8] not processed.
Light Color Temperature changed to 333
...
Light Color Temperature changed to 457
[188821][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [4001] not processed.
[188832][I][MatterEnhancedColorLight.cpp:146] attributeChangeCB(): Color Control Attribute ID [8] not processed.
Light HSV Color changed to (7,254,184)
...
Light HSV Color changed to (222,246,184)
Light brightness changed to 1
Light OnOff changed to OFF
Light OnOff changed to ON
Light brightness changed to 254
Light HSV Color changed to (154,246,254)
Light HSV Color changed to (154,127,254)
```

Everywhere where a ... is I edited repeated messages out. 

### Sketch

```cpp
example code of Arduino_ESP_Matter_over_OpenThread and also tried with other examples (but in that with thread example around)
```

### Debug Message

```plain
--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[    23][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080aeae
--- 0x4080aeae: rv_utils_wait_for_intr at /home/lumpi/esp/v5.5.2/esp-idf/components/riscv/include/riscv/rv_utils.h:79
--- (inlined by) esp_cpu_wait_for_intr at /home/lumpi/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c:62
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x12b4
load:0x4086b910,len:0xdc4
load:0x4086e610,len:0x2fb8
entry 0x4086b910
[    23][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ColorLight created with endpoint_id 1
E (1011) chip[DIS]: Failed to remove advertised services: 3
E (1012) chip[DIS]: Failed to advertise commissionable node: 3
E (1012) chip[DIS]: Failed to finalize service update: 3
```

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [x] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by SuGlider** [comment]
@Luwify - It is necessary to erase NVS partition.
For that it is better to erase tje whole flash, please excute this command:
`esptool erase-flash` or `python -m esptool --chip esp32c6 erase_flash`

**Comment by SuGlider** [comment]
>Matter Node is commissioned and connected to the network. Ready for use.

This message indicates that this device has already been commissioned into Matter in the past.
This is the reason for erasing the NVS before setting a new Matter fabric by commissioning it again.
The previous Matter keys and information are still stored in NVS and they had been used to start Matter (with the wrong Matter keys).

Every time that you need to flash the firmware after using the C6, please erase the flash before flashing it.

**Comment by Luwify** [comment]
**Update**
Okay actually i gave a wrom decription of the problem i just noticed. I turned up the log level to debug and notice that it actually started the ble advertising so i just tried connecting it with the code it always was, and it worked. Small notice, before it was connected with log level debug, i wanted to then try it again with the error log level.

```
--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[    27][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080aeae
--- 0x4080aeae: rv_utils_wait_for_intr at /home/lumpi/esp/v5.5.2/esp-idf/components/riscv/include/riscv/rv_utils.h:79
--- (inlined by) esp_cpu_wait_for_intr at /home/lumpi/esp/v5.5.2/esp-idf/components/esp_hw_support/cpu.c:62
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x12b4
load:0x4086b910,len:0xdc4
load:0x4086e610,len:0x2fb8
entry 0x4086b910
[    27][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ColorLight created with endpoint_id 1
E (982) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion!
E (982) chip[DMG]: Endpoint 0, Cluster 0x0000_0031 not found in IncreaseClusterDataVersion!
E (1007) chip[DIS]: Failed to remove advertised services: 3
E (1008) chip[DIS]: Failed to advertise operational node: 3
E (1008) chip[DIS]: Failed to advertise extended commissionable node: 3
E (1014) chip[DIS]: Failed to finalize service update: 3
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x12b4
load:0x4086b910,len:0xdc4
load:0x4086e610,len:0x2fb8
entry 0x4086b910
[    16][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ColorLight created with endpoint_id 1
E (1260) chip[DIS]: Failed to remove advertised services: 3
E (1260) chip[DIS]: Failed to advertise commissionable node: 3
E (1260) chip[DIS]: Failed to finalize service update: 3
E (27397) chip[DIS]: Failed to remove advertised services: 3
E (27398) chip[DIS]: Failed to advertise extended commissionable node: 3
E (27398) chip[DIS]: Failed to finalize service update: 3
E (50339) chip[SVR]: Operational advertising failed: 3
E (51950) chip[SVR]: Operational advertising failed: 3
E (53073) chip[DL]: ble_gap_terminate() failed: Error CHIP:0x00000048
E (54794) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
E (57015) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0002err = 5c3
E (57017) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0001err = 5c3
E (57027) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0000err = 5c3
E (57039) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0007err = 5c3
E (57051) chip[DMG]: Fail to retrieve data, roll back and encode status on clusterId: 0x0000_0046, attributeId: 0x0000_0006err = 5c3
E (60788) chip[SC]: The device does not support GetClock_RealTimeMS() API: 6c.  Falling back to Last Known Good UTC Time
```

Please tell me if u want to see the more detailed log. I didn't put it in here cause its extremly long and i don't know what the important information for you are.

**Comment by Luwify** [comment]
@SuGlider 
I did that but it doesn't really change the behavior, it's still:

```
--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40017604
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x12b4
load:0x4086b910,len:0xdc4
--- 0x4086b910: call_start_cpu0 at /home/lumpi/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
load:0x4086e610,len:0x2fb8
--- 0x4086e610: esp_flash_encryption_enabled at /home/lumpi/esp/v5.5.2/esp-idf/components/bootloader_support/src/flash_encrypt.c:89
entry 0x4086b910
--- 0x4086b910: call_start_cpu0 at /home/lumpi/esp/v5.5.2/esp-idf/components/bootloader/subproject/main/bootloader_start.c:25
[    21][I][MatterEnhancedColorLight.cpp:213] begin(): Enhanced ColorLight created with endpoint_id 1
E (974) chip[DIS]: Failed to remove advertised services: 3
E (975) chip[DIS]: Failed to advertise commissionable node: 3
E (975) chip[DIS]: Failed to finalize service update: 3
```

Before i just used the user button (the boot button) to decommission. So its work now as i said with all my boards, but there are still these errors, are they normal or something else not right?
Thanks already for your help :)

**Comment by SuGlider** [comment]
Some error messages are not real errors.
If it works, there are no problems.
It is normal, don't worry about it.

**Comment by SuGlider** [comment]
`[DIS]` and `[DMG]`messages are about an inner diagnostics checking.

It is for debugging and viewing internal details.

**Comment by Luwify** [comment]
Okay thank you so much for your time and effort :)

**Comment by Luwify** [comment]
@SuGlider 
I’ve got one more question, on the seeed stduio and tenstar robot board, even with the earse flash, they don't print out the  commissioning key. It's not a big problem since they always use the same, but still kind of weird since the SZYTF Board does so.

**Comment by SuGlider** [comment]
@Luwify - I can see that the TENSTAR ROBOT ESP32C6 has only HW USB CDC port.

In order to see all the logs, it is necessary to explicitly enable it, by executing `Serial.setDebugOutput(true);` right after `Serial.begin()`

The other board has an USB-UART chip and the `Serial` is connected to the UART that enables the log output automatically in the initialization of the execution because it is the default console output.

**Comment by Luwify** [comment]
That unfortunately didn't help. After trying some different things i just looked up [how to enable usb cdc](https://github.com/espressif/arduino-esp32/tree/master/idf_component_examples/hw_cdc_hello_world) in the esp idf and that worked. Still thank yout for you're efforts :)
@SuGlider
