### ISSUE TITLE
crash Light Sleep

### ISSUE THREAD

**Issue by ThomasVShaped** [espressif/arduino-esp32#12414]
### Board

ESP32 DEV MODULE

### Device Description

ESP32 DEV MODULE,
CG9A01
button
ICM20948
VELM7700
MAX30102
CST816T

### Hardware Configuration

GPIO 4 -> DC SPI GC9A01 
GPIO 5 -> CS SPI GC9A01 
GPIO 18 -> SCK SPI GC9A01 
GPIO 23 -> MOSI SPI GC9A01 
GPIO 19 -> Transistor 
GPIO 25 -> Transistor 
GPIO 26 -> interrupt
GPIO 27 -> bouton 
GPIO 33 -> interupt 
GPIO 14 -> bouton
GPIO 21 -> I2C 
GPIO 22 -> I2C 

### Version

v3.3.6

### Type

Bug

### IDE Name

Arduino IDE

### Operating System

Linux (Raspberry pi OS)

### Flash frequency

80Mhz

### PSRAM enabled

no

### Upload speed

921600

### Description

I am experiencing a random and nondeterministic crash when entering light sleep using esp_light_sleep_start() on an ESP32 running Arduino ESP32 Core 3.3.6 (IDF 5.x). The crash occurs during or immediately after the transition into light sleep. The behavior is inconsistent: sometimes it triggers an RTC-related assert failure (apparently during slow clock calibration), sometimes a Guru Meditation error, and in other cases a watchdog reset (when a manual WDT is enabled). The issue is highly timing-dependent. Small, unrelated changes in the code (such as modifying a variable or slightly changing execution timing) can make the crash disappear temporarily, only for it to return later.
The system includes a SPI display (GC9A01), several I2C sensors (VEML7700, ICM20948, MAX30102), and BLE (NimBLE). However, the issue is not strictly tied to a specific peripheral. Disabling BLE, removing sensor initialization, calling Wire.end() before sleep, properly ending SPI transactions, freeing the SPI bus, adding delays before sleep, waiting for tasks to block, checking heap integrity, monitoring free heap, and disabling the BT controller have all been tested. None of these actions permanently resolved the issue. In some cases, removing sensor initialization reduced the frequency of RTC asserts, but the crash eventually reappeared.
Memory does not appear to be the cause. Free heap remains stable at around 60KB, with the largest block around 42KB and minimum heap since boot around 59KB. Heap integrity checks do not report corruption. Task inspection before sleep shows only the loop task running and the idle tasks ready, while other system tasks are blocked or suspended, suggesting the scheduler is in a relatively clean state before entering sleep.
Even with a significantly reduced test configuration focused primarily on entering light sleep periodically, the crash eventually occurs. This strongly suggests a possible instability or race condition during the light sleep transition path under Arduino Core 3.3.6 (IDF 5.x), potentially related to RTC slow clock calibration or power domain switching. The behavior is nondeterministic and sensitive to execution timing, which reinforces the suspicion of a low-level synchronization issue rather than an application-layer bug.
The expected behavior is that esp_light_sleep_start() should reliably enter light sleep without triggering RTC asserts, Guru Meditation errors, or watchdog resets. Instead, the system randomly crashes during the transition.

### Sketch

```cpp
gpio_wakeup_enable(GPIO_NUM_14, GPIO_INTR_LOW_LEVEL);                           // Bouton
gpio_wakeup_enable(GPIO_NUM_26, GPIO_INTR_LOW_LEVEL);                           // ICM
gpio_wakeup_enable(GPIO_NUM_33, GPIO_INTR_LOW_LEVEL);                           // MAX17055
if (wakeupFromDoubleTap) gpio_wakeup_enable(GPIO_NUM_13, GPIO_INTR_LOW_LEVEL);  // Tactile

esp_sleep_enable_gpio_wakeup();

// --- 2. PRÉPARATION ÉCRAN ---
analogWrite(TFT_BACK_LIGHT, 0);
gfx->fillScreen(BLACK);
gfx->flush();
delay(50);
lcdWriteCommand(0x28);  // Display OFF
delay(20);
lcdWriteCommand(0x10);  // Sleep IN
delay(120);

gfx->endWrite();
spi_bus_free(SPI2_HOST);
esp_task_wdt_reset();
vTaskDelay(pdMS_TO_TICKS(50));

Serial.println("Entrée en Light Sleep...");

printRam();

yield();

char buffer[1024];

vTaskList(buffer);

Serial.println("=== TASK LIST ===");
Serial.println(buffer);
esp_bt_controller_disable();

delay(500);

esp_light_sleep_start();
```

### Debug Message

```plain
17:55:02.455 -> Entrée en Light Sleep...
17:55:02.455 -> ------ RAM ------
17:55:02.455 -> Free heap: 65384 bytes
17:55:02.455 -> Min free heap: 58948 bytes
17:55:02.455 -> Largest block: 45044 bytes
17:55:02.455 -> === TASK LIST ===
17:55:02.455 -> loopTask       	X	1	5548	8	1
17:55:02.455 -> IDLE0          	R	0	456	5	0
17:55:02.455 -> IDLE1          	R	0	580	6	1
17:55:02.455 -> ipc1           	S	1	300	2	1
17:55:02.455 -> esp_timer      	S	22	8160	3	0
17:55:02.513 -> nimble_host    	B	21	2520	11	0
17:55:02.513 -> ipc0           	S	24	276	1	0
17:55:02.513 -> btController   	B	23	2088	10	0
17:55:02.513 -> Tmr Svc        	B	1	3596	7	-1
17:55:02.513 -> 
17:55:02.969 -> 
17:55:02.969 -> assert failed: rtc_time_us_to_slowclk rtc_time.c:147 (period)
17:55:03.001 -> 
17:55:03.001 -> 
17:55:03.001 -> Backtrace: 0x400960b8:0x3ffce220 0x4009607d:0x3ffce240 0x4009c5bd:0x3ffce260 0x40094a57:0x3ffce3a0 0x40094dbd:0x3ffce3c0 0x400da13a:0x3ffce400 0x401010f4:0x3ffce830 0x40096d0d:0x3ffce850
17:55:03.001 -> 
17:55:03.001 -> 
17:55:03.001 -> 
17:55:03.001 -> 
17:55:03.001 -> ELF file SHA256: 40a51694c
17:55:03.001 -> 
17:55:03.066 -> Rebooting...
17:55:03.066 -> ets Jul 29 2019 12:21:46
17:55:03.066 -> 
17:55:03.066 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
17:55:03.066 -> configsip: 0, SPIWP:0xee
17:55:03.066 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
17:55:03.066 -> mode:DIO, clock div:1
17:55:03.066 -> load:0x3fff0030,len:4744
17:55:03.066 -> load:0x40078000,len:15672
17:55:03.066 -> load:0x40080400,len:3164
17:55:03.097 -> entry 0x4008059c
17:55:03.610 -> OK
17:55:04.445 -> ICM20948 is connected
17:55:04.670 -> ✅ VEML7700 prêt !
17:55:04.861 -> LittleFS monté correctement ✅
17:55:04.861 -> LittleFS: Configuration chargée avec succès !
17:55:07.298 -> BLE prêt !
17:55:09.352 -> E (5764) task_wdt: esp_task_wdt_init(517): TWDT already initialized


BackTrace analysis :
thomas@raspberrypi:~ $ /home/thomas/.arduino15/packages/esp32/tools/esp-x32/2511/bin/xtensa-esp32-elf-addr2line -pfiaC -e /tmp/arduino/sketches/B2D8DD4D6580DD7A391AF02DAC9296E7/OSMontre.ino.elf 0x400960b8:0x3ffce220 0x4009607d:0x3ffce240 0x4009c5bd:0x3ffce260 0x40094a57:0x3ffce3a0 0x40094dbd:0x3ffce3c0 0x400da13a:0x3ffce400 0x401010f4:0x3ffce830 0x40096d0d:0x3ffce850
0x400960b8: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:477
0x4009607d: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:87
0x4009c5bd: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/src/assert.c:80
0x40094a57: rtc_time_us_to_slowclk at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/port/esp32/rtc_time.c:147 (discriminator 1)
0x40094dbd: esp_light_sleep_start at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/sleep_modes.c:1502
0x400da13a: loop() at /home/thomas/Arduino/OSMontre/OSMontre.ino:434
0x401010f4: loopTask(void*) at /home/thomas/.arduino15/packages/esp32/hardware/esp32/3.3.6/cores/esp32/main.cpp:82
0x40096d0d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
thomas@raspberrypi:~ $
```

### Other Steps to Reproduce

The crash occurs on its own after modifying a variable in RAM, without any explanation. In general, it is a Boolean variable, and changing its value to true or false causes the crash when entering sleep mode.

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [x] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by Cheng-Logic** [comment]
The rtc_time_us_to_slowclk assertion failure during esp_light_sleep_start() is a known ESP-IDF v5.x timing bug triggered when Bluetooth (NimBLE) is forcefully disabled via esp_bt_controller_disable() without yielding sufficient CPU time for the underlying FreeRTOS task to gracefully release its internal RTC timer locks before the CPU halts.
```C++
// Architected Fix: Bluetooth Teardown & RTOS Yielding
esp_bt_controller_disable();

// The NimBLE host and BT controller run on separate FreeRTOS tasks.
// A simple blocking delay() is insufficient; you must force a task yield
// to allow the IDLE task to clean up the BT controller's RTC hooks.
vTaskDelay(pdMS_TO_TICKS(100)); // Yield to OS
while (eTaskGetState(xTaskGetHandle("btController")) != eDeleted) {
    vTaskDelay(pdMS_TO_TICKS(10)); 
}

// Ensure the RTC slow clock has recalibrated after the sudden load drop
// before attempting to calculate the sleep duration
delay(100); 

esp_light_sleep_start();
```

**Comment by ThomasVShaped** [comment]
> The rtc_time_us_to_slowclk assertion failure during esp_light_sleep_start() is a known ESP-IDF v5.x timing bug triggered when Bluetooth (NimBLE) is forcefully disabled via esp_bt_controller_disable() without yielding sufficient CPU time for the underlying FreeRTOS task to gracefully release its internal RTC timer locks before the CPU halts.
> ```C++
> // Architected Fix: Bluetooth Teardown & RTOS Yielding
> esp_bt_controller_disable();
> 
> // The NimBLE host and BT controller run on separate FreeRTOS tasks.
> // A simple blocking delay() is insufficient; you must force a task yield
> // to allow the IDLE task to clean up the BT controller's RTC hooks.
> vTaskDelay(pdMS_TO_TICKS(100)); // Yield to OS
> while (eTaskGetState(xTaskGetHandle("btController")) != eDeleted) {
>     vTaskDelay(pdMS_TO_TICKS(10)); 
> }
> 
> // Ensure the RTC slow clock has recalibrated after the sudden load drop
> // before attempting to calculate the sleep duration
> delay(100); 
> 
> esp_light_sleep_start();
> ```


Hello, 
Thank you for your help,
So it's a good idea, but the problem is still there even when I completely disable Bluetooth. 
So unfortunately, the problem isn't here; we need to explore other avenues.
Thank you for your help.

**Comment by chenglogic** [comment]
@ThomasVShaped 
Since Bluetooth removal did not resolve the zero-period assertion (rtc_time_us_to_slowclk asserting means period == 0), the root cause is a failure in the RTC slow clock calibration or silent memory corruption overwriting the calibration variables. The fact that modifying unrelated RAM variables alters the crash probability strongly indicates a memory boundary violation.

[Memory/Stack Integrity]: Move large local allocations like char buffer[1024] from the stack to the heap (malloc). A subtle stack overflow will silently trash the .bss segment where RTC calibration values are stored, resulting in a zero-period assertion.

[RTC Clock Configuration]: Verify the RTC clock source in the ESP32 configuration. If it is expecting an external 32kHz crystal but the Dev Module lacks one (or it is physically unstable), calibration fails and yields a zero period. Force the source to the Internal 150kHz RC oscillator.

[GPIO Wakeup States]: Temporarily remove all gpio_wakeup_enable calls. If any of those pins (14, 26, 33, 13) lack strong external pull-ups and float during the exact microsecond of the power domain transition, it will corrupt the IDF 5.x sleep state machine.

**Comment by ThomasVShaped** [comment]
> @ThomasVShaped 
> Since Bluetooth removal did not resolve the zero-period assertion (rtc_time_us_to_slowclk asserting means period == 0), the root cause is a failure in the RTC slow clock calibration or silent memory corruption overwriting the calibration variables. The fact that modifying unrelated RAM variables alters the crash probability strongly indicates a memory boundary violation.
> 
> [Memory/Stack Integrity]: Move large local allocations like char buffer[1024] from the stack to the heap (malloc). A subtle stack overflow will silently trash the .bss segment where RTC calibration values are stored, resulting in a zero-period assertion.
> 
> [RTC Clock Configuration]: Verify the RTC clock source in the ESP32 configuration. If it is expecting an external 32kHz crystal but the Dev Module lacks one (or it is physically unstable), calibration fails and yields a zero period. Force the source to the Internal 150kHz RC oscillator.
> 
> [GPIO Wakeup States]: Temporarily remove all gpio_wakeup_enable calls. If any of those pins (14, 26, 33, 13) lack strong external pull-ups and float during the exact microsecond of the power domain transition, it will corrupt the IDF 5.x sleep state machine.

As for memory, I don't think the heap is corrupted. This char[1024] was added temporarily while checking the FreeRTOS tasks. In reality, it doesn't really exist in the final code. 

As for the RTC slow clock crystal, I honestly don't know how to adjust it. But in any case, I haven't touched this setting.

And for the gpio_wakeup, pin 26 and pin 33 are connected directly to 3.3 V, as they are not yet fully integrated into the circuit. Pin 13 is connected to the INT of my touchscreen (CST816T), and pin 14 is connected to a push button, with the configuration pinMode(14, INPUT_PULLUP). To be sure, I had already tested this track and added a Serial.println() to check the status of the pin and make sure there was no instability, and they were all HIGH.

Thank you for your help.
I hope we find a solution one day.

**Comment by chenglogic** [comment]
@ThomasVShaped 
By isolating the thread's confirmation that GPIO 14 relies exclusively on the internal pinMode(14, INPUT_PULLUP), the root cause collapses to an IO power domain transition failure. During esp_light_sleep_start(), the ESP32 automatically switches all pads to their sleep-state configurations; without an explicitly defined sleep pull-up, the internal resistor loses power, causing GPIO 14 to float LOW and trigger an instantaneous, spurious GPIO_INTR_LOW_LEVEL wakeup mid-transition that crashes the RTC slow clock calibration state machine.
```C++
// Architected Fix: ESP-IDF Sleep State Pad Configuration
gpio_wakeup_enable(GPIO_NUM_14, GPIO_INTR_LOW_LEVEL);

// Arduino's pinMode() only configures the active execution state.
// You must explicitly force the digital IO MUX to retain the internal pull-up during the sleep power domain transition.
gpio_sleep_set_direction(GPIO_NUM_14, GPIO_MODE_INPUT);
gpio_sleep_set_pull_mode(GPIO_NUM_14, GPIO_PULLUP_ONLY);
```

**Comment by ThomasVShaped** [comment]
> @ThomasVShaped 
> By isolating the thread's confirmation that GPIO 14 relies exclusively on the internal pinMode(14, INPUT_PULLUP), the root cause collapses to an IO power domain transition failure. During esp_light_sleep_start(), the ESP32 automatically switches all pads to their sleep-state configurations; without an explicitly defined sleep pull-up, the internal resistor loses power, causing GPIO 14 to float LOW and trigger an instantaneous, spurious GPIO_INTR_LOW_LEVEL wakeup mid-transition that crashes the RTC slow clock calibration state machine.
> ```C++
> // Architected Fix: ESP-IDF Sleep State Pad Configuration
> gpio_wakeup_enable(GPIO_NUM_14, GPIO_INTR_LOW_LEVEL);
> 
> // Arduino's pinMode() only configures the active execution state.
> // You must explicitly force the digital IO MUX to retain the internal pull-up during the sleep power domain transition.
> gpio_sleep_set_direction(GPIO_NUM_14, GPIO_MODE_INPUT);
> gpio_sleep_set_pull_mode(GPIO_NUM_14, GPIO_PULLUP_ONLY);
> ```

So be careful, we're talking about something completely different here. If that were the case, I would have noticed instability when debugging the pins. Furthermore, if that were the case, the potential "crash" would have occurred during sleep mode. Here, the crash occurs during the transition. So that's not where the problem lies. We need to explore other avenues. But we must be dealing with a race condition for sure.

**Comment by chenglogic** [comment]
@ThomasVShaped 
The fact that modifying a single RAM variable shifts the crash probability is the definitive signature of an Instruction Cache (I-Cache) timing shift: your compiled binary offset is occasionally aligning the exact microsecond of the `esp_light_sleep_start()` RTC calibration routine (`rtc_time_us_to_slowclk`) perfectly with the FreeRTOS SysTick timer interrupt, causing a zero-period assertion when preempted mid-calculation.

**Comment by ThomasVShaped** [comment]
> @ThomasVShaped 
> The fact that modifying a single RAM variable shifts the crash probability is the definitive signature of an Instruction Cache (I-Cache) timing shift: your compiled binary offset is occasionally aligning the exact microsecond of the `esp_light_sleep_start()` RTC calibration routine (`rtc_time_us_to_slowclk`) perfectly with the FreeRTOS SysTick timer interrupt, causing a zero-period assertion when preempted mid-calculation.

Thank you for this very detailed analysis.
The hypothesis of a time lag related to binary alignment and FreeRTOS preemption is interesting. The fact that modifying a variable changes the probability of a crash does indeed indicate a high sensitivity to timing.
That said, before blaming the I-Cache or instruction alignment, I will first check whether this is not a more classic race condition around the calibration of the RTC slow clock when entering light sleep.
