### ISSUE TITLE
Guru Meditation Error: Core 1 panic'ed (LoadProhibited) on Adafruit Huzzah ESP32

### ISSUE THREAD

**Issue by kskiddy** [espressif/arduino-esp32#1411]
### Hardware:
Board:	                Adafruit Huzzah ESP32			
Core Installation/update date: May 14 2018 (this is when I installed the board)
IDE name:                Arduino IDE
Flash Frequency:	80Mhz
Upload Speed:	921600

### Description:
I'm trying to connect to adafruit io and control an LED from the website. Doesn't work, and get Guru Meditation Error in serial monitor

### Sketch:
// digital pin A5
#define LED_PIN A5

// set up the 'digital' feed
AdafruitIO_Feed *digital = io.feed("digital");

void setup() {

  // set led pin as a digital output
  pinMode(LED_PIN, OUTPUT);

  // start the serial connection
  Serial.begin(115200);

  // wait for serial monitor to open
  while(! Serial);

  // connect to io.adafruit.com
  Serial.print("Connecting to Adafruit IO");
  io.connect();

  // set up a message handler for the 'digital' feed.
  // the handleMessage function (defined below)
  // will be called whenever a message is
  // received from adafruit io.
  digital->onMessage(handleMessage);

  // wait for a connection
  while(io.status() < AIO_CONNECTED) {
    Serial.print(".");
    delay(500);
  }

  // we are connected
  Serial.println();
  Serial.println(io.statusText());
  digital->get();

}

void loop() {

  // io.run(); is required for all sketches.
  // it should always be present at the top of your loop
  // function. it keeps the client connected to
  // io.adafruit.com, and processes any incoming data.
  io.run();

}

// this function is called whenever an 'digital' feed message
// is received from Adafruit IO. it was attached to
// the 'digital' feed in the setup() function above.
void handleMessage(AdafruitIO_Data *data) {

  Serial.print("received <- ");

  if(data->toPinLevel() == HIGH)
    Serial.println("HIGH");
  else
    Serial.println("LOW");

  // write the current state to the led
  digitalWrite(LED_PIN, data->toPinLevel());

}
### Debug Messages:
Adafruit IO connected.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited)
. Exception was unhandled.
Core 1 register dump:
PC      : 0x400d2eaf  PS      : 0x00060630  A0      : 0x800d2510  A1      : 0x3ffd1ec0  
A2      : 0xfefefefe  A3      : 0x3f400020  A4      : 0x3ffc109c  A5      : 0x00000003  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x800d4690  A9      : 0x3ffd1ea0  
A10     : 0x00000002  A11     : 0x3f401301  A12     : 0x00000002  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0xff000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xfefeff06  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

Backtrace: 0x400d2eaf:0x3ffd1ec0 0x400d250d:0x3ffd1ee0 0x400d1ed3:0x3ffd1f00 0x401317f3:0x3ffd1f20

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:812
load:0x40078000,len:0
load:0x40078000,len:11572
entry 0x40078a5c
Connecting to Adafruit IOAdafruitIO::connect()
........
Adafruit IO connected.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited)

### Exception Decoder 
PC: 0x400d2eaf: Adafruit_MQTT_Publish::publish(char const*) at C:\Users\Keith\Documents\Arduino\libraries\Adafruit_MQTT_Library\Adafruit_MQTT.cpp line 797
EXCVADDR: 0xfefeff06

Decoding stack results
0x400d2eaf: Adafruit_MQTT_Publish::publish(char const*) at C:\Users\Keith\Documents\Arduino\libraries\Adafruit_MQTT_Library\Adafruit_MQTT.cpp line 797
0x400d250d: AdafruitIO_Feed::get() at C:\Users\Keith\Documents\Arduino\libraries\Adafruit_IO_Arduino\src\AdafruitIO_Feed.cpp line 128
0x400d1ed3: setup() at C:\Users\Keith\Documents\Arduino\adafruitio_07_digital_out_ESP32/adafruitio_07_digital_out_ESP32.ino line 59
0x401317f3: loopTask(void*) at C:\Users\Keith\Documents\Arduino\hardware\espressif\esp32\cores\esp32\main.cpp line 15

**Comment by lbernstone** [comment]
Also, don't use the A5 syntax, espressif just uses GPIO pin numbers.  A5 = 33 on most boards, which is an input pin.  Use a pin <32 for outputs.

**Comment by LynXzp** [comment]
I have similar problem.
Board: ESP32-EVB rev D (I have two boards with same behavior)
Core Installation: few month ago.
Update date: today (same behavior with both versions)

pinMode(6,OUTPUT) reboot device.

Minimal sketch with this problem:
```
void setup() {
  Serial.begin(9600);
  Serial.print("\r\n start \r\n");
  delay(2000);
  pinMode(6,OUTPUT);
  Serial.print("\r\n === never heppen === \r\n");
}
void loop() {}
```
Debug Message:
```
start 

 === neverGuru Meditation Error: Core  1 panic'ed (IllegalInstruction)
. Exception was unhandled.
Core 1 register dump:
PC      : 0x400e55c4  PS      : 0x00060330  A0      : 0x00000000  A1      : 0x3ffca340  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x800e349d  A9      : 0x3ffca320  
A10     : 0x3ffc2314  A11     : 0x00000000  A12     : 0x00060023  A13     : 0x3ffc67ac  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001a  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffc  

Backtrace: 0x400e55c4:0x3ffca340 0x7ffffffd:0x3ffca360

Rebooting...
```

Depends about around code I get IllegalInstruction or LoadProhibited.
It can be interesting: board reboot not immediately, some code always will be performed, in this case it was **Serial.print("\r\n === never** also It can be digitalWrite(6, HIGH); and it will work. Changing delay not change anything.

Another pins works good, but I don't have enough pins.

Also I found same issues: https://github.com/espressif/arduino-esp32/issues/1347 erase flash not helped for me.
https://github.com/espressif/arduino-esp32/issues/801 (similar problem with ESP32 rev0)
https://github.com/espressif/arduino-esp32/issues/641 (very very similar, not fixed)

**Comment by stickbreaker** [comment]
@LynXzp GPIO06 through GPIO12 are reserved for the FLASH.  You cannot use them.

Chuck.

**Comment by kbickham** [comment]
Same, I moved a project over here.. tried using both cores and didn't want to pass my structs across. Now I'm trying to just use core 1 and I still get this error. I made a smaller program to test my sensors. 

There is some extraneous stuff here, I was trying to emulate the envirnoment before I moved this over to my main sketch (much bigger)
[COPYTEST2NO2CORE.zip](https://github.com/espressif/arduino-esp32/files/3503939/COPYTEST2NO2CORE.zip)

I'm starting to think... can I just not write a normal program, I HAVE to divy up tiny little chunks and let hardware control all the scheduling? The flags I got are for store prohibited.... I'm not doing anything out of convention. All my variables are in my main program, and I'm literally not using any other tasks. For some reason the backtrace says that there is some task scheduling involved...but I guess that may be underneathe this in rtos.

Output before crash:

<details>
<summary>Details</summary>
20:07:35.767 -> Load cell reading: 0.00
20:07:36.889 -> Load cell reading: 0.00
20:07:37.471 -> Ambient = 1037.55Object1 = 1037.55*C
20:07:37.471 -> Object2 = 1037.55*C
20:07:37.471 -> Raw 1 = 1037.55*C
20:07:37.471 -> Raw 2 = 1037.55*C
20:07:37.471 -> Max = 1037.55*C
20:07:37.471 -> Min = 1037.55*C
20:07:37.679 -> 610NM = Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.
20:07:37.679 -> Core 1 register dump:
20:07:37.679 -> PC      : 0x400eab40  PS      : 0x00060330  A0      : 0x800d17ac  A1      : 0x3ffb1ed0  
20:07:37.679 -> A2      : 0x00000000  A3      : 0x00000049  A4      : 0x3ffb8274  A5      : 0x00000000  
20:07:37.710 -> A6      : 0x00000000  A7      : 0x00000000  A8      : 0x00000100  A9      : 0x00000001  
20:07:37.710 -> A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000001  
20:07:37.710 -> A14     : 0x00060f20  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x0000001d  
20:07:37.710 -> EXCVADDR: 0x00000126  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffd  
20:07:37.745 -> 
20:07:37.745 -> Backtrace: 0x400eab40:0x3ffb1ed0 0x400d17a9:0x3ffb1ef0 0x400d182c:0x3ffb1f10 0x400d1890:0x3ffb1f30 0x400d18d5:0x3ffb1f50 0x400d0e0f:0x3ffb1f70 0x400d0f71:0x3ffb1f90 0x400d34a9:0x3ffb1fb0 0x40085aa1:0x3ffb1fd0
20:07:37.745 -> 
20:07:37.745 -> Rebooting...
20:07:37.745 -> ets Jun  8 2016 00:22:57
20:07:37.745 -> 
20:07:37.745 -> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
20:07:37.745 -> configsip: 0, SPIWP:0xee
20:07:37.745 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
20:07:37.778 -> mode:DIO, clock div:1
20:07:37.778 -> load:0x3fff0018,len:4
20:07:37.778 -> load:0x3fff001c,len:928
20:07:37.778 -> ho 0 tail 12 room 4
20:07:37.778 -> load:0x40078000,len:8424
20:07:37.778 -> ho 0 tail 12 room 4
20:07:37.778 -> load:0x40080400,len:5868
20:07:37.778 -> entry 0x4008069c
20:07:40.378 -> Load cell reading: 0.00
</details>


Decoding stack results
0x400eab40: TwoWire::beginTransmission(int) at C:\Users\Lauren\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\libraries\Wire\src\Wire.cpp line 145
0x400d17a9: AS726X::readRegister(unsigned char) at C:\Users\Lauren\Downloads\arduino-nightly\sketches\libraries\Qwiic_Spectral_Sensor_AS726X-master\src\AS726X.cpp line 460
0x400d182c: AS726X::virtualReadRegister(unsigned char) at C:\Users\Lauren\Downloads\arduino-nightly\sketches\libraries\Qwiic_Spectral_Sensor_AS726X-master\src\AS726X.cpp line 397
0x400d1890: AS726X::getCalibratedValue(unsigned char) at C:\Users\Lauren\Downloads\arduino-nightly\sketches\libraries\Qwiic_Spectral_Sensor_AS726X-master\src\AS726X.cpp line 263
0x400d18d5: AS726X::getCalibratedR() at C:\Users\Lauren\Downloads\arduino-nightly\sketches\libraries\Qwiic_Spectral_Sensor_AS726X-master\src\AS726X.cpp line 252
0x400d0e0f: readASPEC() at C:\Users\Lauren\Downloads\arduino-nightly\sketches\COPYTEST2NO2CORE/COPYTEST2NO2CORE.ino line 197
0x400d0f71: loop() at C:\Users\Lauren\Downloads\arduino-nightly\sketches\COPYTEST2NO2CORE/COPYTEST2NO2CORE.ino line 177
0x400d34a9: loopTask(void*) at C:\Users\Lauren\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\main.cpp line 19
0x40085aa1: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143


I refuse to believe that I'm getting an overflow... this ammount of processing ran on an 8bit AVR (albeit with timing collision issues).

I haven't yet erased anything yet in memory...just overwritten from the arduino IDE. I'm going to do that next.

**Comment by kbickham** [comment]
> Try another mqtt client. I'd recommend http://pubsubclient.knolleary.net . I know that one also works using WiFiClientSecure.

I can't, this is going into a device with a display that I can't block during setup. This code actually isn't even using wifimanager though, it just has the library included. I'm going to flash it and remove the library now and see what happends...since you mentioned it.

**Comment by stickbreaker** [comment]
@kbickham Don't hijack a thread, open your own.

This thread is pin function problem.  Are you trying to use pins dedicated for FLASH? 

Chuck.

**Comment by kbickham** [comment]
> @kbickham Don't hijack a thread, open your own.
> 
> This thread is pin function problem. Are you trying to use pins dedicated for FLASH?
> 
> Chuck.

for this same issue? Ok

**Comment by stickbreaker** [comment]
So, your issue is using MQTT and reconfiguring a dedicated FLASH data pin? And you are Using a 2018 version of the core with an adafruit Huzza board?

**Comment by paynterf** [comment]
I'm having a similar problem with a ESP32 Dev board trying to access a web site - not using any pins at all. Here's my code:  If I comment out the 'client.print()' lines 'the code executes OK but of course I don't get anything back from the website.  If either client.print() statement is uncommented, I get the 'Guru Meditation Error'

```
/*
 *  This sketch sends a message to a TCP server
 *
 */

#include <WiFi.h>
#include <WiFiMulti.h>

WiFiMulti WiFiMulti;

void setup()
{
    Serial.begin(115200);
    delay(10);
    Serial.println("Hello");

    // We start by connecting to a WiFi network
//    WiFiMulti.addAP("ARRIS-6089", "LaserJet4");
    WiFiMulti.addAP("HOME_1", "ThusAlways2Tyrants");

    Serial.println();
    Serial.println();
    Serial.print("Waiting for WiFi... ");

    while(WiFiMulti.run() != WL_CONNECTED) {
        Serial.print(".");
        delay(500);
    }

    Serial.println("");
    Serial.println("WiFi connected");
    Serial.println("IP address: ");
    Serial.println(WiFi.localIP());

    delay(500);
}


void loop()
{
    const uint16_t port = 1337;
    const char * host = "http://127.0.0.1"; // ip or dns

    Serial.print("Connecting to ");
    Serial.println(host);

    // Use WiFiClient class to create TCP connections
    WiFiClient client;

    if (!client.connect(host, port)) {
        Serial.println("Connection failed.");
        Serial.println("Waiting 5 seconds before retrying...");
        delay(5000);
        return;
    }

    // This will send a request to the server
    //client.print("Send this data to the server");
    //client.print("GET /index.htm HTTP/1.1");
    client.println("GET ./170427E.html");

    //read back one line from the server
    String line = client.readStringUntil('\r');
//    client.println(line);
    Serial.println(line);

    //client.print("GET ./index.html HTTP/1.1");

    //read back one line from the server
    line = client.readStringUntil('\r');
//    client.println(line);
    Serial.println(line);

    Serial.println("Closing connection.");
    client.stop();

    Serial.println("Waiting 5 seconds before restarting...");
    delay(5000);
}
```

and the result in the serial monitor:
```
Hello


Waiting for WiFi... 
WiFi connected
IP address: 
192.168.1.71
Connecting to http://127.0.0.1
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d1b5c  PS      : 0x00060630  A0      : 0x800d1c30  A1      : 0x3ffb1ea0  
A2      : 0x00000000  A3      : 0x3ffb1eef  A4      : 0x00000001  A5      : 0x00000001  
A6      : 0x3ffc20b0  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000050  A13     : 0x3ffba8da  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000008  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  

Backtrace: 0x400d1b5c:0x3ffb1ea0 0x400d1c2d:0x3ffb1ec0 0x4013dbaa:0x3ffb1ee0 0x400d338d:0x3ffb1f10 0x400d33c1:0x3ffb1f30 0x400d188d:0x3ffb1f50 0x400d31e9:0x3ffb1fb0 0x4008877d:0x3ffb1fd0

```

**Comment by kbickham** [comment]
man I'm defaulting back to the regular wifi functions. I have to talk to a
display and an avr I'm driving sensors with...and getting these uarts to
work is the most non causal thing I've ever experiened. appreciate it

**Comment by technorainbows** [comment]
I had similar issues recently which I solved and explained elsewhere. Potentially helpful for you guys. I'd suggest double-checking that there is actually something to print from the client and seeing what is actually retrieved from the client, as maybe the error is due to trying to print out stuff that doesn't exist and/or there's a mismatch in what is expected versus exists in the buffer. You could test this out by disabling some code in the wificlient library and/or adding more debugging msgs there. See my post here for more info: [https://github.com/espressif/arduino-esp32/issues/2977#issuecomment-532038269](url)
