### ISSUE TITLE
Interrupt wdt timeout during xQueueReceive

### ISSUE THREAD

**Issue by Jeard** [espressif/arduino-esp32#1759]
### Hardware:
Board:							LOLIN32
Core Installation/update date:			14/Aug/2017
IDE name:							Arduino IDE
Flash Frequency:					80Mhz
Upload Speed:						115200

### Description:
My project require to catch CAN BUS frames with certain CAN ID. I'm Currently using [This](https://github.com/nhatuan84/arduino-esp32-can-demo) CAN controller library. 
Code runs fine for like 5 minuets and then throw the following exception and restart.

Please help. 

### Debug Messages:
```E (64085) boot: Assert failed in vPortCPUAcquireMutexIntsDisabledInternal, /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/portmux_impl.inc.h:105 (res == coreID || res == portMUX_FREE_VAL)```
`Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)`
`Core 1 register dump:`
```
PC      : 0x400d65c9  PS      : 0x00060d34  A0      : 0x8008ce8c  A1      : 0x3ffd4e80  
A2      : 0x3f402dc0  A3      : 0x00000069  A4      : 0x3f402ef4  A5      : 0x3f402d94  
A6      : 0x0261c610  A7      : 0xd80fdc0f  A8      : 0x800d65c9  A9      : 0x3ffd4e30  
A10     : 0x401538e0  A11     : 0x3ffc81e0  A12     : 0x3f402790  A13     : 0x00000000  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffff5  
```

```Backtrace: 0x400d65c9:0x3ffd4e80 0x4008ce89:0x3ffd4eb0 0x4008c3b0:0x3ffd4ee0 0x400d171d:0x3ffd4f20 0x400d2a0e:0x3ffd4f40 0x4016af50:0x3ffd4f60```

`Core 0 register dump:`
```
PC      : 0x4017f1de  PS      : 0x00060634  A0      : 0x8008d4fa  A1      : 0x3ffd1750  
A2      : 0x00000008  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3ffd1d8c  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0x3ffc8114  A9      : 0x3ffc80f8  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00060720  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
```

`Backtrace: 0x4017f1de:0x3ffd1750 0x4008d4f7:0x3ffd1770 `

### Exception Decoder output:
```PC: 0x400d65c9: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bootloader_support/src/bootloader_init.c line 523```
`EXCVADDR: 0x00000000`

`Decoding stack results`
`0x400d65c9: __assert_func at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bootloader_support/src/bootloader_init.c line 523`
`0x4008ce89: vTaskEnterCritical at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/portmux_impl.inc.h line 105`
`0x4008c3b0: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c line 1455`
`0x400d171d: Active_Can::Acquire0x79bData() at C:\Users\Asitha\AppData\Local\Temp\arduino_build_111356\sketch/Active_CAN.h line 86`
`0x400d2a0e: loop() at C:\Users\Asitha\AppData\Local\Temp\arduino_build_111356\sketch/CAN.h line 108`
`0x4016af50: loopTask(void*) at D:\Documents\Arduino\hardware\espressif\esp32\cores\esp32\main.cpp line 17`

**Comment by Jeard** [comment]
Some times this exception is thrown:
### Debug Messages:
`Guru Meditation Error: Core  1 panic'ed (LoadStoreAlignment). Exception was unhandled.`
`Core 1 register dump:`
```
PC      : 0x4008ce6e  PS      : 0x00060733  A0      : 0x8008c3b3  A1      : 0x3ffd4ec0  
A2      : 0x3fcb101b  A3      : 0x0000abab  A4      : 0xb33fffff  A5      : 0x00000001  
A6      : 0x00060720  A7      : 0x0000cdcd  A8      : 0x0000abab  A9      : 0x3ffd4ec0  
A10     : 0x00000003  A11     : 0x00060723  A12     : 0x00060720  A13     : 0x3ffc3ed0  
A14     : 0x0261c610  A15     : 0xcb0fd30f  SAR     : 0x00000020  EXCCAUSE: 0x00000009  
```
`EXCVADDR: 0x3fcb101b  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  `

`Backtrace: 0x4008ce6e:0x3ffd4ec0 0x4008c3b0:0x3ffd4ef0 0x400d1751:0x3ffd4f30 0x400d2a7a:0x3ffd4f50 0x4016b360:0x3ffd4f70`

## Exception Decoder output:

`PC: 0x4008ce6e: vTaskEnterCritical at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/include/freertos/portmacro.h line 282`
`EXCVADDR: 0x3fcb101b`

`Decoding stack results`
`0x4008ce6e: vTaskEnterCritical at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/include/freertos/portmacro.h line 282`
`0x4008c3b0: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c line 1455`
`0x400d1751: Active_Can::Acquire0x79bData() at C:\Users\Asitha\AppData\Local\Temp\arduino_build_802767\sketch/Active_CAN.h line 86`
`0x400d2a7a: loop() at C:\Users\Asitha\AppData\Local\Temp\arduino_build_802767\sketch/CAN.h line 108`
`0x4016b360: loopTask(void*) at D:\Documents\Arduino\hardware\espressif\esp32\cores\esp32\main.cpp line 17`

**Comment by Jeard** [comment]
anyone?

**Comment by Jeard** [comment]
The instance of the class which causing this error was created inside another class. problem solved by creating the instance globally.
Thanks everyone.
