### ISSUE TITLE
Chip fails if WiFi.mode() is called in interrupt routine

### ISSUE THREAD

**Issue by atsteich** [espressif/arduino-esp32#2078]
### Hardware:
Board:							Adafruit HUZZAH32 - ESP32 Feather
Core Installation/update date:			esp32 by Espressif Systems version 1.0.0
IDE name:					        Arduino IDE and Platform.io
Flash Frequency:					80 Mhz
PSRAM enabled:                                     no
Upload Speed:					921500
Computer OS:                                         Ubuntu

### Description:
Board fails if changing the WiFi mode in an interrupt functions. I know there are better ways to do this, but I think this should not happen anyway.

### Sketch: 
```cpp
#include <Arduino.h>
#include <WiFi.h>


const int pin1 = 14;

IPAddress netmask(255, 255, 255, 0);
IPAddress ip(192, 168, 0, 102);

void IRAM_ATTR handleInterrupt(){
    delay(20);
    WiFi.mode(WIFI_OFF);
}

void setup() {

    Serial.begin(115200);
    Serial.println("Setup");
    pinMode(pin1, INPUT_PULLUP);
    attachInterrupt(digitalPinToInterrupt(pin1), handleInterrupt, CHANGE);

    WiFi.mode(WIFI_AP);
    WiFi.softAPConfig(ip, ip, netmask);
    WiFi.softAP("test", "test");
}

void  loop{
    //do anything
}
```

### Debug Messages:
```
Paste your stack trace hereGuru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
Core 1 register dump:
PC      : 0x4008e7ca  PS      : 0x00060f34  A0      : 0x8008d94e  A1      : 0x3ffc09d0  
A2      : 0x3ffb740c  A3      : 0x3ffb2050  A4      : 0x00000001  A5      : 0x00000001  
A6      : 0x00060f23  A7      : 0x00000000  A8      : 0x3ffb2050  A9      : 0x3ffb2050  
A10     : 0x00000018  A11     : 0x00000018  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x00060f21  A15     : 0x00000000  SAR     : 0x0000001c  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core 1 was running in ISR context:
EPC1    : 0x4008750a  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008e7ca

Backtrace: 0x4008e7ca:0x3ffc09d0 0x4008d94b:0x3ffc09f0 0x4008c54f:0x3ffc0a10 0x40083fb5:0x3ffc0a50 0x4010ac22:0x3ffc0a70 0x40100792:0x3ffc0a90 0x400d1d75:0x3ffc0ad0 0x40080efd:0x3ffc0bd0 0x40080f49:0x3ffc0bf0 0x40081699:0x3ffc0c10 0x4011a98e:0x00000000

Core 0 register dump:
PC      : 0x4008cf12  PS      : 0x00060234  A0      : 0x8008dac1  A1      : 0x3ffb6fe0  
A2      : 0x3ffc1088  A3      : 0x0000cdcd  A4      : 0xb33fffff  A5      : 0x00000001  
A6      : 0x00060223  A7      : 0x0000abab  A8      : 0x0000abab  A9      : 0x3ffb71a0  
A10     : 0x3ffb7448  A11     : 0x40109e9c  A12     : 0x400840c4  A13     : 0x3ffc585c  
A14     : 0x000000c4  A15     : 0x3ffc1db8  SAR     : 0x0000001c  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

Backtrace: 0x4008cf12:0x3ffb6fe0 0x4008dabe:0x3ffb7010 0x4008c161:0x3ffb7030 0x400d7a7c:0x3ffb7070 0x4010141c:0x3ffb7110 0x40108b31:0x3ffb7130 0x40109eb9:0x3ffb7180 0x4010ab27:0x3ffb71a0 0x400889d8:0x3ffb71c0


```
```
PC: 0x4008e7ca: vListInsert at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/list.c line 188
EXCVADDR: 0x00000000

Decoding stack results
0x4008e7ca: vListInsert at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/list.c line 188
0x4008d94b: vTaskPlaceOnEventList at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/tasks.c line 2950
0x4008c54f: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c line 1589
0x40083fb5: semphr_take_wrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/wifi_os_adapter.c line 232
0x400d1d75: WiFiGenericClass::mode(wifi_mode_t) at /home/atsteich/.arduino15/packages/esp32/hardware/esp32/1.0.0/libraries/WiFi/src/WiFiGeneric.cpp line 172
0x40080efd: handleInterrupt() at /home/atsteich/Desktop/testing interrupt bug/main/main.ino line 13
0x40080f49: __onPinInterrupt at /home/atsteich/.arduino15/packages/esp32/hardware/esp32/1.0.0/cores/esp32/esp32-hal-gpio.c line 219
0x4011a98e: loopTask(void*) at /home/atsteich/.arduino15/packages/esp32/hardware/esp32/1.0.0/cores/esp32/main.cpp line 17

```

**Comment by stickbreaker** [comment]
@atsteich create a task that is hanging on a semaphore that does the WiFi re-init, post the semaphore from the ISR.  An interrupt should complete within 10ms 

Chuck.

**Comment by stickbreaker** [comment]
Do a Google Search on `IRAM_ATTR` review the reasons it is necessary for interrupt functions, and the limitations.
