### ISSUE TITLE
Assertion Failure on BLE_Server.ino example. (as well as custom code)

### ISSUE THREAD

**Issue by bzeeman** [espressif/arduino-esp32#2185]
### Hardware:
Board:							ESP32 Dev Module
Core Installation/update date:			12Dec/2018?
IDE name:							Arduino IDE+ Visual Studio Code
Flash Frequency:					40Mhz
PSRAM enabled:                                          no
Upload Speed:						115200
Computer OS:                                           Mac OSX

### Description:
There is an assertion failure when running example BLE code with he latest development libraries. 

### Sketch:  (leave the backquotes for [code formatting](https://help.github.com/articles/creating-and-highlighting-code-blocks/))
```cpp

//Change the code below by your sketch
/*
    Based on Neil Kolban example for IDF: https://github.com/nkolban/esp32-snippets/blob/master/cpp_utils/tests/BLE%20Tests/SampleServer.cpp
    Ported to Arduino ESP32 by Evandro Copercini
    updates by chegewara
*/

#include <BLEDevice.h>
#include <BLEUtils.h>
#include <BLEServer.h>

// See the following for generating UUIDs:
// https://www.uuidgenerator.net/

#define SERVICE_UUID        "4fafc201-1fb5-459e-8fcc-c5c9c331914b"
#define CHARACTERISTIC_UUID "beb5483e-36e1-4688-b7f5-ea07361b26a8"

void setup() {
  Serial.begin(115200);
  Serial.println("Starting BLE work Monkey!");

  BLEDevice::init("Long name works now");
  BLEServer *pServer = BLEDevice::createServer();
  BLEService *pService = pServer->createService(SERVICE_UUID);
  BLECharacteristic *pCharacteristic = pService->createCharacteristic(
                                         CHARACTERISTIC_UUID,
                                         BLECharacteristic::PROPERTY_READ |
                                         BLECharacteristic::PROPERTY_WRITE
                                       );

  pCharacteristic->setValue("Hello World says Neil");
  pService->start();
  // BLEAdvertising *pAdvertising = pServer->getAdvertising();  // this still is working for backward compatibility
  BLEAdvertising *pAdvertising = BLEDevice::getAdvertising();
  pAdvertising->addServiceUUID(SERVICE_UUID);
  pAdvertising->setScanResponse(true);
  pAdvertising->setMinPreferred(0x06);  // functions that help with iPhone connections issue
  pAdvertising->setMinPreferred(0x12);
  BLEDevice::startAdvertising();
  Serial.println("Characteristic defined! Now you can read it in your phone!");
}

void loop() {
  // put your main code here, to run repeatedly:
  delay(2000);
}
```

### Debug Messages:
```
Enable Core debug level: Debug on tools menu of Arduino IDE, then put the serial output here 
```Starting BLE work!
assertion "dataSize == readSize" failed: file "/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/nvs_flash/src/nvs_storage.cpp", line 419, function: esp_err_t nvs::Storage::readMultiPageBlob(uint8_t, const char*, void*, size_t)
abort() was called at PC 0x401485eb on core 0
0x401485eb: ip6_input at /home/bzeeman/esp/esp-idf/components/lwip/lwip/src/core/ipv6/ip6.c:979


Backtrace: 0x4008e1c4:0x3ffd00b0 0x4008e3f5:0x3ffd00d0 0x401485eb:0x3ffd00f0 0x4014f64f:0x3ffd0120 0x4014f75c:0x3ffd01a0 0x4014d2ae:0x3ffd0200 0x4014d7e5:0x3ffd0240 0x4011e121:0x3ffd0260 0x4011e2e2:0x3ffd02a0 0x400dd70c:0x3ffd02d0 0x400ddbd3:0x3ffd02f0 0x400ddc74:0x3ffd0310 0x400ddd19:0x3ffd0330 0x40092ded:0x3ffd0360
0x4008e1c4: rtc_clk_bbpll_configure at /home/bzeeman/esp/esp-idf/components/soc/esp32/rtc_clk.c:474

0x4008e3f5: rtc_clk_cpu_freq_get_config at /home/bzeeman/esp/esp-idf/components/soc/esp32/rtc_clk.c:474

0x401485eb: ip6_input at /home/bzeeman/esp/esp-idf/components/lwip/lwip/src/core/ipv6/ip6.c:979

0x4014d2ae: bta_gatts_find_app_rcb_idx_by_app_if at /home/bzeeman/esp/esp-idf/components/bt/bluedroid/bta/gatt/bta_gatts_utils.c:115

0x4014d7e5: multiprecision_most_signdwords at /home/bzeeman/esp/esp-idf/components/bt/bluedroid/stack/smp/p_256_multprecision.c:81

0x4011e121: gatt_process_read_by_type_rsp at /home/bzeeman/esp/esp-idf/components/bt/bluedroid/stack/gatt/gatt_cl.c:786

0x4011e2e2: gatt_process_read_by_type_rsp at /home/bzeeman/esp/esp-idf/components/bt/bluedroid/stack/gatt/gatt_cl.c:857

0x400dd70c: _vfprintf_r at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vfprintf.c:1536 (discriminator 14)

0x400ddbd3: _vfprintf_r at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vfprintf.c:1544 (discriminator 72)

0x400ddc74: _vfprintf_r at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vfprintf.c:1544 (discriminator 93)

0x400ddd19: _vfprintf_r at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vfprintf.c:1544 (discriminator 120)


Rebooting...

**Comment by bzeeman** [comment]
Sorry. I seem to have had a issue with flashing that required me to erase my boards flash.

**Comment by bot1131357** [comment]
I just want to say that this command did the job of erasing the board:
`idf.py -p PORT erase_flash flash`
