### ISSUE TITLE
What is causing overflow error when running math function?

### ISSUE THREAD

**Issue by dominicklee** [espressif/arduino-esp32#2452]
### Description:
I am trying to run a mathematical function related to calculating the DTW score of some data but I am encountering a runtime error. 

### Hardware:
Board:							Heltec ESP32 WiFi board
Core Installation/update date:			ESP32 core v1.0.0
IDE name:							Arduino IDE v1.6.8
Flash Frequency:					80Mhz
PSRAM enabled:                                          Not sure
Upload Speed:						921600
Computer OS:                                           Windows 8.1

### Sketch: 
First, in my sketch, I declared these global variables: 
```C++
static const uint8_t num_masters = 5;   //number of items
static const uint8_t DOF = 3;           //DOFs
static const uint8_t sample_size = 50;  //data points
static const uint8_t avg_length = 2;    //average size per dp

int master[num_masters][DOF][sample_size];       //master array
int temp_values[DOF][sample_size];               //array to store temp. values
```
In my main sketch, the master and temp_values arrays get filled with data.

The testDTW() function is called in the loop. Here is the code that throws an error:
```C++
unsigned int calc_DTW_score(int test[DOF][sample_size], int master[num_masters][DOF][sample_size], int master_select)
{     //calculates DTW score between 2 time series
    int print_DTW=0;         //1 to print DTW matrix, else 0
    int i;
    //creating variables to store input parameters
    int matrix_size=sample_size+1;
    unsigned int a[matrix_size][matrix_size];    //matrix of DTW
    unsigned int DTW_score[DOF];
    unsigned int final_DTW_score=0;

    for(i=0; i<DOF; i++)
    {
      int x=0, y=0;
      //moving input series to DTW matrix
      for(x=0; x<sample_size; x++) {
          a[x+1][0]=master[master_select][i][x];
      }
      for(y=0; y<sample_size; y++) {
          a[0][y+1]=test[i][y];
      }
      //**computing DTW matrix**
      a[0][0]=0;
      a[1][1]=abs_sub(a[1][0], a[0][1]);      //as no previously computed values
      a[2][1]=abs_sub(a[2][0], a[0][1]);
      a[1][2]=abs_sub(a[1][0], a[0][2]);
  
      x=1;
      for(y=2; y<matrix_size; y++)
      {
          a[x][y]=abs_sub(a[x][0], a[0][y]) + a[x][y-1];
      }
  
      y=1;
      for(x=2; x<matrix_size; x++)
      {
          a[x][y]=abs_sub(a[x][0], a[0][y]) + a[x-1][y];
      }
  
      for(x=2; x<matrix_size; x++)
      {
          for(y=2; y<matrix_size; y++)
          {
              a[x][y]=abs_sub(a[x][0], a[0][y]) + Min(a[x][y-1], a[x-1][y], a[x-1][y-1]);
          }
  
      }
  
      //**calculating DTW score**
      x=sample_size;
      y=sample_size;
      DTW_score[i]=a[x][y];
  
      while(x!=0 && y!=0)
      {
          if(a[x-1][y-1]<=a[x][y-1] && a[x-1][y-1]<=a[x-1][y])
          {
              DTW_score[i]=DTW_score[i]+a[x-1][y-1];
              x--;
              y--;
          }
          else if(a[x][y-1]<=a[x-1][y-1] && a[x][y-1]<=a[x-1][y])
          {
              DTW_score[i]=DTW_score[i]+a[x][y-1];
              y--;
          }
          else
          {
              DTW_score[i]=DTW_score[i]+a[x-1][y];
              x--;
          }
      }
    }
    for(i=0; i<DOF; i++) {
      final_DTW_score=final_DTW_score+DTW_score[i];
    }
    final_DTW_score=final_DTW_score/DOF;
    return final_DTW_score;
}

void testDTW() {  //tests the DTW algo
  int i, DTW_score[num_masters], min_score, location;
  
  take_reading();
  prompt = "Done Recognizing";
  
   for(int i=0; i<num_masters; i++) {   //calculate DTW_score
     DTW_score[i]=calc_DTW_score(temp_values, master, i);
   }
     
   min_score=DTW_score[0];    //finding minimum of DTW_scores
   for(i=1; i<num_masters; i++)
   {
     if(DTW_score[i]<min_score){
       min_score=DTW_score[i];
     }
   }
   for(i=0; i<num_masters; ++i)
   {
     if(min_score==DTW_score[i]){
      break;   
     }
   }
   Serial.println(i);  //show result
}
```
### Debug Messages:
In the serial monitor, this is what is shown when the function is run:
```
Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception)
Debug exception reason: Stack canary watchpoint triggered (loopTask) 
Core 1 register dump:
PC      : 0x400d2021  PS      : 0x00060136  A0      : 0x800d2108  A1      : 0x3ffafd70  
A2      : 0x3ffaff0c  A3      : 0x3ffc0f3c  A4      : 0x000000cc  A5      : 0x3ffafd70  
A6      : 0x3ffb2644  A7      : 0x3ffb2620  A8      : 0x3ffafe3c  A9      : 0x3ffaff90  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ffafdfc  
A14     : 0x3ffafd78  A15     : 0xff000000  SAR     : 0x0000000a  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x400d1f86  LEND    : 0x400d1f8e  LCOUNT  : 0x00000000  

Backtrace: 0x400d2021:0x3ffafd70 0x400d2105:0x3ffb2670 0x400d2364:0x3ffb26a0 0x400d5cc9:0x3ffb26c0 0x4008ef6d:0x3ffb26e0

Rebooting...
```
In some forums, I have read that it is a stack overflow. Can someone point out which part of the code causes the overflow? If the code is not at fault, is there any configuration file that I can tweak to allow this function to run properly?

Please also refer to the decoded ESP exception:
```
0x400d2021: calc_DTW_score(int (*) [50], int (*) [3][50], int) at C:\[-----------]\dtw_v1.ino line 332
0x400d1f86: calc_DTW_score(int (*) [50], int (*) [3][50], int) at C:\[-----------]\dtw_v1.ino line 332
0x400d1f8e: calc_DTW_score(int (*) [50], int (*) [3][50], int) at C:\[-----------]\dtw_v1.ino line 332
0x400d2021: calc_DTW_score(int (*) [50], int (*) [3][50], int) at C:\[-----------]\dtw_v1.ino line 332
0x400d2105: testDTW() at C:\[-----------]\dtw_v1.ino line 332
0x400d5cc9: loopTask(void*) at C:\Users\[------]\Documents\Arduino\hardware\espressif\esp32\cores\esp32/main.cpp line 25
0x4008ef6d: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 355 (discriminator 1)
```

Please help. Thank you in advance!

**Comment by dominicklee** [comment]
To provide more info, I have found out that the code gets a stack overflow after it attempts to run the following (towards the end of calc_DTW_score):
```C++
      for(x=2; x<matrix_size; x++)
      {
          for(y=2; y<matrix_size; y++)
          {
              a[x][y]=abs_sub(a[x][0], a[0][y]) + Min(a[x][y-1], a[x-1][y], a[x-1][y-1]);
          }
      }
```
For context, here are the `abs_sub` and `Min` functions:
```C++
int abs_sub(int a, int b)
{     //finds the absolute subtraction (difference) of 2 entered numbers
    int c=a-b;
    if(c<0)
        c=-c;
    return c;
}

int Min(int a, int b, int c)
{     //finds the minimum of 3 numbers entered
    if(a<b && a<c)
        return a;
    else if(b<a && b<c)
        return b;
    else
        return c;
}
```

**Comment by dominicklee** [comment]
Nevermind. After continuously looking at forums, I found the solution and made a tweak to the default stack size for the main loop "loopTask".  I found the file in Arduino\hardware\espressif\esp32\cores\esp32\main.cpp

And changed 8192 to 15000, as needed for the sketch to work.
