### ISSUE TITLE
BLE Congestion on ESP32 Client

### ISSUE THREAD

**Issue by czuvich** [espressif/arduino-esp32#2489]
I'm getting a congestion error (see stack trace below) when trying to connect to 2 BLE servers and reading characteristics from each server.

I have 2 nRF52840 chips as servers and the ESP32 WROVER module acting as client.  Here's what is happening:

1) I run a scan on the ESP32 wrover, and find both servers.
2) Execute the following on server 1:
BLEClient.connect(), delay(10), readCharacteristic1, delay(10), readCharacteristic2, delay(10), BLEClient.disconnect(), delay(250)
3) Repeat for BLE Server 2

On the second server, I get the congestion error when I try to read the first characteristic.  I'm at a loss right now as to what is causing this issue.  The code is fairly simple.  I've tried using BLEClient as a singleton, adding higher delays, but no matter what I can only connect to 1 device and read those characteristics... I then have to DeepSleep/Reset the ESP32 before I read the next server.

**Update**
Ok... so I found an issue.  If I comment out the BLEClient.disconnect() call, it works just fine.  It's most definitely related to something with that.

```


Decoding stack results
0x4012a990: L2CA_CheckIsCongest at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/stack/l2cap/l2c_api.c line 1849
0x4010142d: esp_ble_gattc_read_char at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/bt/bluedroid/api/esp_gattc_api.c line 338
0x400e82e2: BLERemoteCharacteristic::readValue[abi:cxx11]() at /Users/Clay/Library/Arduino15/packages/esp32/hardware/esp32/1.0.1/libraries/BLE/src/BLERemoteCharacteristic.cpp line 422
0x400d43bd: BluetoothDevice::executeReadDiagnosticsInfo() at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothDevice.cpp line 272
0x400d4d9d: BluetoothDevice::executeReadSensorInfo() at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothDevice.cpp line 329
0x400d3d61: BluetoothDevice::onExecuteCommand(ble_command_t const&) at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothDevice.cpp line 142
0x400e0647: RelayBluetoothDevice::onExecuteCommand(ble_command_t const&) at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/RelayBluetoothDevice.cpp line 37
0x400d595e: BluetoothDevice::executeCommands(std::vector   >) at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothDevice.cpp line 82
0x400d3639: BluetoothAdapter::handleRegisteredDeviceScanned(RegisteredDevice*, BluetoothDevice*) at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothAdapter.cpp line 148
0x400d3a6b: BluetoothAdapter::scan() at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothAdapter.cpp line 122
0x400d624b: BluetoothScanTask::run(void*) at /var/folders/_d/ksp5fdyx5h1flr8s6l6rvgj00000gn/T/arduino_build_815781/sketch/BluetoothScanTask.cpp line 28
0x400e4988: loop() at /Users/Clay/Media/work/personal/svn/gardenhub/trunk/arduino/src/esp32-wrover/gateway/gateway.ino line 313
0x400f4291: loopTask(void*) at /Users/Clay/Library/Arduino15/packages/esp32/hardware/esp32/1.0.1/cores/esp32/main.cpp line 25
0x400990c9: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143
```

**Comment by czuvich** [comment]
If I comment out the disconnect() call, I see the following logs whenever I connect to the next server.
It looks like that's normal though since it's ESP_GATT_CONN_TERMINATE_LOCAL_HOST (which I think means the client disconnected itself somehow).  Correct?

```
13:21:49.338 -> [E][BLEClient.cpp:193] gattClientEventHandler(): disconnect event, reason: 22, connId: 0, my connId: 0, my IF: 4, gattc_if: 4
13:21:49.374 -> [E][BLEClient.cpp:193] gattClientEventHandler(): disconnect event, reason: 22, connId: 0, my connId: 0, my IF: 5, gattc_if: 5
```

**Comment by czuvich** [comment]
Ok after troubleshooting more, I think it was related to how the nRF was disconnecting.  The ESP32 would issue a "hibernate" command which puts the server into a deep sleep mode (and shutting down the radios).  Once I added some delays on the server side, I get a different disconnect event on the ESP32, and I no longer see the congestion issue.  The "error" I see now is ESP_GATT_CONN_TERMINATE_PEER_USER.  I still wonder if there's an issue though on the ESP32 side since it causes congestion... maybe someone can explain.

```
4:11:18.904 -> [E][BLEClient.cpp:193] gattClientEventHandler(): disconnect event, reason: 19, connId: 0, my connId: 0, my IF: 4, gattc_if: 4
14:11:18.938 -> [E][BLEClient.cpp:193] gattClientEventHandler(): disconnect event, reason: 19, connId: 0, my connId: 0, my IF: 5, gattc_if: 5
```
