### ISSUE TITLE
Error in using interrupt with Serial on esp32

### ISSUE THREAD

**Issue by mimansamaheshwari** [espressif/arduino-esp32#3161]
### Hardware:
Board:							     ESP32 Dev Module
Core Installation/update date:		     11/jul/2017
IDE name:						     Arduino IDE
Flash Frequency:					     80Mhz
PSRAM enabled:                                          no
Upload Speed:					    921600
Computer OS:                                             Windows 10

Is there any constraint on using interrupt with Serial or interrupt with millis() function on esp32? 
**Code:**
```
#define timeSeconds 1

// Set GPIOs for LED and PIR Motion Sensor
const int led = 2;
const int intPin = 33;

// Timer: Auxiliary variables
unsigned long now = millis();
unsigned long lastTrigger = 0;
boolean startTimer = false;

void IRAM_ATTR intFunction() {
  Serial.println("In Interrupt");
  digitalWrite(led, HIGH);
  startTimer = true;
  lastTrigger = millis();
}

void setup() {
  // Serial port for debugging purposes
  Serial.begin(115200);
  pinMode(intPin, INPUT_PULLUP);
  attachInterrupt(intPin, intFunction, FALLING);

  // Set LED to LOW
  pinMode(led, OUTPUT);
  digitalWrite(led, LOW);
}

void loop() {
  // Current time
  now = millis();
  // Turn off the LED after the number of seconds defined in the timeSeconds variable
  if (startTimer && (now - lastTrigger > (timeSeconds * 1000))) {
    Serial.println("In loop.");
    digitalWrite(led, LOW);
    startTimer = false;
  }

}

```
Guru Meditation Error:
```
Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
Core 1 register dump:
PC      : 0x40087f6e  PS      : 0x00060a34  A0      : 0x80086d97  A1      : 0x3ffbe680  
A2      : 0x3ffb81f0  A3      : 0x3ffb8074  A4      : 0x00000001  A5      : 0x00000001  
A6      : 0x00060a23  A7      : 0x00000000  A8      : 0x3ffb8074  A9      : 0x3ffb8074  
A10     : 0x00000018  A11     : 0x00000018  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x00060a21  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb  
Core 1 was running in ISR context:
EPC1    : 0x4008622a  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087f6e

Backtrace: 0x40087f6e:0x3ffbe680 0x40086d94:0x3ffbe6a0 0x40085843:0x3ffbe6c0 0x400d1721:0x3ffbe700 0x400d0d99:0x3ffbe720 0x400d0f5a:0x3ffbe740 0x400d0f81:0x3ffbe760 0x40080e4d:0x3ffbe780 0x40080ed5:0x3ffbe7a0 0x40081699:0x3ffbe7c0 0x400d172d:0x3ffb1f10 0x400d0d99:0x3ffb1f30 0x400d0f5a:0x3ffb1f50 0x400d0f81:0x3ffb1f70 0x400d0b82:0x3ffb1f90 0x400d105d:0x3ffb1fb0 0x40087949:0x3ffb1fd0

Core 0 register dump:
PC      : 0x40086235  PS      : 0x00060034  A0      : 0x80086a3c  A1      : 0x3ffbe140  
A2      : 0x3ffbec1c  A3      : 0x0000cdcd  A4      : 0xb33fffff  A5      : 0x00000001  
A6      : 0x00060021  A7      : 0x0000abab  A8      : 0x0000abab  A9      : 0x3ffbe140  
A10     : 0x00000003  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00000020  
A14     : 0x00000020  A15     : 0x00000000  SAR     : 0x0000001b  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace: 0x40086235:0x3ffbe140 0x40086a39:0x3ffbe170 0x40087a37:0x3ffbe190 0x4008770d:0x3ffbe1b0 0x400816a2:0x3ffbe1c0 0x400e9003:0x3ffbbff0 0x400d4ec7:0x3ffbc010 0x40086a06:0x3ffbc030 0x40087949:0x3ffbc050

Rebooting...

```
**Decoded Stack:**
```
C: 0x40087f6e: vListInsert at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/list.c line 188
EXCVADDR: 0x00000000

Decoding stack results
0x40087f6e: vListInsert at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/list.c line 188
0x40086d94: vTaskPlaceOnEventList at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/tasks.c line 2931
0x40085843: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c line 1590
0x400d1721: uartWriteBuf at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\esp32-hal-uart.c line 320
0x400d0d99: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\HardwareSerial.cpp line 146
0x400d0f5a: Print::write(char const*) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32/Print.h line 66
0x400d0f81: Print::println(char const*) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\Print.cpp line 84
0x40080e4d: detectsMovement() at C:\Users\Mily\AppData\Local\Temp\arduino_modified_sketch_408745/sketch_aug31a.ino line 19
0x40080ed5: __onPinInterrupt at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\esp32-hal-gpio.c line 234
0x400d172d: uartWriteBuf at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\esp32-hal-uart.c line 322
0x400d0d99: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\HardwareSerial.cpp line 146
0x400d0f5a: Print::write(char const*) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32/Print.h line 66
0x400d0f81: Print::println(char const*) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\Print.cpp line 84
0x400d0b82: loop() at C:\Users\Mily\AppData\Local\Temp\arduino_modified_sketch_408745/sketch_aug31a.ino line 44
0x400d105d: loopTask(void*) at C:\Users\Mily\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.2\cores\esp32\main.cpp line 19
0x40087949: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143

```
I am just testing interrupt functionality on the analog pin 33 on esp32. I faced the core crashing issue whenever I try to print things on the Serial monitor. But as soon as I disable the Serial functions everything seems to work fine. Any clue what could be the probable reason?

**Comment by atanisoft** [comment]
You can not call Serial methods inside an ISR context. You can however use ets_printf inside the ISR.
