### ISSUE TITLE
ESP32 pin to GND results in VARIOUS Guru Mediation Errors

### ISSUE THREAD

**Issue by GeorgeFlorian** [espressif/arduino-esp32#3404]
Board: ESP32-EVB

[![Olimex-ESP32-EVB-pinout.png](https://i.postimg.cc/htNv3nwS/Olimex-ESP32-EVB-pinout.png)](https://postimg.cc/sM93vks8)

I might be doing something wrong, but isn't connecting a pin to GND a way of simulating an input signal on an ESP32 pin ?

I have done this before to simulate an input signal, but it is not working on this board...

```
#define TRIGGER_PIN 9
pinMode(TRIGGER_PIN, INPUT_PULLUP);
digitalWrite(TRIGGER_PIN, HIGH);
Serial.println(digitalRead(TRIGGER_PIN));
```

So while this PIN is not connected it should return 1. If I put it to Ground it should return 0, shouldn't it ? Basically like pressing a simple button/switch.

**But it does not. The ESP crashes returning various Guru Meditation Error**

```
Guru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.

Decoding stack results
0x40088d05: vTaskPlaceOnEventList at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/tasks.c line 2923
```
And if I keep the pin to GND it keeps resetting and outputting this:
```
rst:0x10 (RTCWDT_RTC_RESET),boot:0xb (HSPI_FLASH_BOOT)
flash read err, 1000
ets_main.c 371 
ets Jun  8 2016 00:22:57
```
**OR:**
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Decoding stack results
0x400d7475: get_desc_for_int at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/intr_alloc.c line 226
0x400e2851: _svfprintf_r at ../../../.././newlib/libc/stdio/vfprintf.c line 1431
0x40088d05: vTaskPlaceOnEventList at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/tasks.c line 2923
```
And if I keep the pin to GND it keeps resetting and outputting this:
```
rst:0x3 (SW_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:9720
ho 0 tail 12 room 4
load:0x40080400,len:6352
entry 0x400806b8
ets Jun  8 2016 00:22:57
```
**OR:**
```
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)

Core 0:
Decoding stack results
0x4008454e: esp_rom_spiflash_wait_idle at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/spi_flash/spi_flash_rom_patch.c line 30
0x40088d05: vTaskPlaceOnEventList at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/tasks.c line 2923

Core1:
Decoding stack results
0x400e58ae: _vfiprintf_r at ../../../.././newlib/libc/stdio/vfprintf.c line 1536
0x4008a4e9: merge_adjacent at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/multi_heap.c line 234
0x40088d05: vTaskPlaceOnEventList at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/tasks.c line 2923

```

As you can see I set the TRIGGER_PIN to be INPUT_PULLUP and then I set it to HIGH. So if the PIN is in the air it should always return 1. And not every pin does this.

For example, GPIO 8 and 9:
```
GPIO8/SD_DATA1
GPIO9/SD_DATA2
```

These two pins should be identical, yet, GPIO 8 returns 0 and GPIO 9 returns 1.
Until now I have tested GPIO 12, 21 and 23 and they return 0.

What is wrong here ? What am I missing ? I just want one simple GPIO.

**EDIT**

I have simulated the same code on a ESP32-Wrover-B DevKitV4 and it works as intended.

While the pin is in the air it returns 1 and if I put it to the ESP's GND pin it returns 0.

**Comment by GeorgeFlorian** [comment]
GPIO 9 worked for 2 values then it crashed.
```
1
0
0
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40140ba8: 00007015 04000136 72010100
Core 1 register dump:
PC      : 0x40140baf  PS      : 0x00060230  A0      : 0x8012f2ab  A1      : 0x3ffcded0  
A2      : 0x3ffd2894  A3      : 0x00000000  A4      : 0x00060023  A5      : 0x3ffb60b4  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ffd2894  A9      : 0x3ffd2897  
A10     : 0x3ffd2894  A11     : 0x40085090  A12     : 0x3ffb643c  A13     : 0x00000000  
A14     : 0x00060420  A15     : 0x00000000  SAR     : 0x00000000  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

Backtrace: 0x40140baf:0x3ffcded0 0x4012f2a8:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0 0x4012f311:0x3ffcded0
```

For whatever reason I cannot decode this backtrace. I've decoded all of the backtraces until this one using the tool "ESP Exception Decoder" that's installed on Arduino.

**Comment by lbernstone** [comment]
That pinmap is incorrect.  gpio6-11 are used for the SPI flash, and are not available for other uses.  Use the [pinmap](https://github.com/espressif/arduino-esp32#esp32dev-board-pinmap) on the repository homepage.

**Comment by GeorgeFlorian** [comment]
> That pinmap is incorrect. gpio6-11 are used for the SPI flash, and are not available for other uses. Use the [pinmap](https://github.com/espressif/arduino-esp32#esp32dev-board-pinmap) on the repository homepage.

And I've specified that I have also tried pins 12,21 and 23 and they also behave the same.

**Comment by GeorgeFlorian** [comment]
@lbernstone 

I have used GPIO 21 and 23 with this code:
```
#define TRIGGER_PIN 21
// #define TRIGGER_PIN 23
pinMode(TRIGGER_PIN, INPUT_PULLUP);
digitalWrite(TRIGGER_PIN, HIGH);
Serial.println(digitalRead(TRIGGER_PIN));
```

GPIO 21 is always 0, doesn't matter if it's connected to GND or up in the air.
Also, booting the ESP with GPIO 21 to GND disables ETH, and I need ETH.

GPIO 23 behaves exactly the same.

Does it have something to do with `INPUT_PULLUP` ? Do I need to put a resistor ? 

If I instead use `INPUT_PULLDOWN` I can't simulate using GND, correct ?

**Comment by GeorgeFlorian** [comment]
I believe that the `Guru Meditation Errors` were a result of not a correct/usable GPIO.

And the "usable" pins always returning 0 issue is coming from the fact that I don't have a resistor to the input.
