### ISSUE TITLE
[SOLVED]ESP32 boards reset at WiFi start.

### ISSUE THREAD

**Issue by CelliesProjects** [espressif/arduino-esp32#3899]
### Hardware:
Board:							ESP32 Wemos look-a-like with a ESP32S
Core Installation version:			1.0.4 and master
IDE name:						Arduino IDE 1.8.11 - 1.8.12
Flash Frequency:					80Mhz
PSRAM enabled:                                    no
Upload Speed:					921600 - 460800
Computer OS:                                        Ubuntu

### Description:
The most recent batch of boards I bought have a strange problem:
The boards reset as soon as I use `preferences.begin( "a_namespace", false ); `
It resets a couple of times and then starts running normally.
My other boards that I tested don't have this problem.
The board below is maybe not the same as mine, but it looks exactly the same.
Below the debug output I put the decoded exception which tells me nothing.

Anybody familiar with this or better yet anybody knows how to solve it? 

![text](https://image.pushauction.com/0/0/f37477f9-6aaa-4217-9548-c36e3e397539/2ad7ecb5-9dfc-49e3-ad9b-ffa2311a0427.jpg)

### Sketch: 
```cpp
#include <WiFi.h>
#include <Preferences.h>

const char* ssid = "ssid";
const char* password = "psk";

Preferences preferences;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  Serial.println("Stability test ESP32S module");
  Serial.printf( "Connecting to %s", ssid );
  WiFi.begin( ssid, password );
  while ( WiFi.status() != WL_CONNECTED )
  {
    delay(10);
    Serial.print(".");
  }
  Serial.println();
  Serial.println( "connected" );
  Serial.println( WiFi.localIP().toString() );

  preferences.begin( "a_namespace", false );  
  Serial.println("Setup done.");
}

void loop() {
  // put your main code here, to run repeatedly:

}
```

### Debug Messages:
```
st:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamerGuru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d8658: 21004136 20c0e077 a102f9f7
Core 0 register dump:
PC      : 0x400d865e  PS      : 0x00050031  A0      : 0x40081628  A1      : 0x3ffbe370  
A2      : 0x3ff48044  A3      : 0x2e2c2927  A4      : 0x80008547  A5      : 0x40090678  
A6      : 0x00000063  A7      : 0xffffffff  A8      : 0x00000000  A9      : 0x3ffb5900  
A10     : 0x24221f1c  A11     : 0x2e2c2927  A12     : 0x8008f886  A13     : 0x3ffbe320  
A14     : 0x00000000  A15     : 0x3ffb5d08  SAR     : 0x00000018  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x400d865e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400d865e:0x3ffbe370 0x40081625:0x3ffbe390 0x40008541:0x3ffb58e0 0x401212c6:0x3ffb5900 0x40005fda:0x3ffb5930 0x401225e9:0x3ffb5960 0x40122b6a:0x3ffb59d0 0x40122bbb:0x3ffb5a20 0x40120536:0x3ffb5a40 0x40120b0a:0x3ffb5a60 0x400d64bf:0x3ffb5b20 0x400d6742:0x3ffb5b50 0x400ef238:0x3ffb5b80 0x400ef329:0x3ffb5bb0 0x400ef622:0x3ffb5be0 0x400eb4ca:0x3ffb5c10 0x40132ebb:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamerGuru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d8658: 21004136 20c0e077 a102f9f7
Core 0 register dump:
PC      : 0x400d865e  PS      : 0x00050031  A0      : 0x40081628  A1      : 0x3ffbe370  
A2      : 0x3ff48044  A3      : 0x2e2c2927  A4      : 0x80008547  A5      : 0x40090678  
A6      : 0x000005e3  A7      : 0xffffffff  A8      : 0x00000000  A9      : 0x3ffb5900  
A10     : 0x24221f1c  A11     : 0x2e2c2927  A12     : 0x8008f886  A13     : 0x3ffbe320  
A14     : 0x00000000  A15     : 0x3ffb5d08  SAR     : 0x00000018  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x400d865e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400d865e:0x3ffbe370 0x40081625:0x3ffbe390 0x4000c04d:0x3ffb58e0 0x401212c6:0x3ffb5900 0x40005fda:0x3ffb5930 0x401225f5:0x3ffb5960 0x40122b6a:0x3ffb59d0 0x40122bbb:0x3ffb5a20 0x40120536:0x3ffb5a40 0x40120b0a:0x3ffb5a60 0x400d64bf:0x3ffb5b20 0x400d6742:0x3ffb5b50 0x400ef238:0x3ffb5b80 0x400ef329:0x3ffb5bb0 0x400ef622:0x3ffb5be0 0x400eb4ca:0x3ffb5c10 0x40132ebb:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamerGuru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d8658: 21004136 20c0e077 a102f9f7
Core 0 register dump:
PC      : 0x400d865e  PS      : 0x00050031  A0      : 0x40081628  A1      : 0x3ffbe370  
A2      : 0x3ff48044  A3      : 0x00000000  A4      : 0x801212c9  A5      : 0x40090678  
A6      : 0x00000960  A7      : 0x0180cc25  A8      : 0x00000000  A9      : 0x3ffb5910  
A10     : 0x24221f1c  A11     : 0x2e2c2927  A12     : 0x80008547  A13     : 0x3ffb58d0  
A14     : 0x00000963  A15     : 0xffffffff  SAR     : 0x00000020  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x400d865e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400d865e:0x3ffbe370 0x40081625:0x3ffbe390 0x401212c6:0x3ffb5900 0x40005fda:0x3ffb5930 0x401225f5:0x3ffb5960 0x40122b6a:0x3ffb59d0 0x40122bbb:0x3ffb5a20 0x40120536:0x3ffb5a40 0x40120b0a:0x3ffb5a60 0x400d64bf:0x3ffb5b20 0x400d6742:0x3ffb5b50 0x400ef238:0x3ffb5b80 0x400ef329:0x3ffb5bb0 0x400ef622:0x3ffb5be0 0x400eb4ca:0x3ffb5c10 0x40132ebb:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamerGuru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d8658: 21004136 20c0e077 a102f9f7
Core 0 register dump:
PC      : 0x400d865e  PS      : 0x00050031  A0      : 0x40081628  A1      : 0x3ffbe370  
A2      : 0x3ff48044  A3      : 0x00000000  A4      : 0x801212c9  A5      : 0x40090678  
A6      : 0x00000960  A7      : 0x01812a22  A8      : 0x00000000  A9      : 0x3ffb5910  
A10     : 0x24221f1c  A11     : 0x2e2c2927  A12     : 0x80008547  A13     : 0x3ffb58d0  
A14     : 0x00000963  A15     : 0xffffffff  SAR     : 0x00000012  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x400d865e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400d865e:0x3ffbe370 0x40081625:0x3ffbe390 0x401212cb:0x3ffb5900 0x40005fda:0x3ffb5930 0x401225f5:0x3ffb5960 0x40122b6a:0x3ffb59d0 0x40122bbb:0x3ffb5a20 0x40120536:0x3ffb5a40 0x40120b0a:0x3ffb5a60 0x400d64bf:0x3ffb5b20 0x400d6742:0x3ffb5b50 0x400ef238:0x3ffb5b80 0x400ef329:0x3ffb5bb0 0x400ef622:0x3ffb5be0 0x400eb4ca:0x3ffb5c10 0x40132ebb:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamerGuru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d8658: 21004136 20c0e077 a102f9f7
Core 0 register dump:
PC      : 0x400d865e  PS      : 0x00050031  A0      : 0x40081628  A1      : 0x3ffbe370  
A2      : 0x3ff48044  A3      : 0x2e2c2927  A4      : 0x80008547  A5      : 0x40090678  
A6      : 0x0197e04a  A7      : 0xffffffff  A8      : 0x00000000  A9      : 0x3ffb5900  
A10     : 0x24221f1c  A11     : 0x2e2c2927  A12     : 0x8008e02a  A13     : 0x3ffbe340  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000001e  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x400d865e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400d865e:0x3ffbe370 0x40081625:0x3ffbe390 0x40008544:0x3ffb58e0 0x401212c6:0x3ffb5900 0x40005fda:0x3ffb5930 0x401225e9:0x3ffb5960 0x40122b6a:0x3ffb59d0 0x40122bc9:0x3ffb5a20 0x40120536:0x3ffb5a40 0x40120b0a:0x3ffb5a60 0x400d64bf:0x3ffb5b20 0x400d6742:0x3ffb5b50 0x400ef238:0x3ffb5b80 0x400ef329:0x3ffb5bb0 0x400ef622:0x3ffb5be0 0x400eb4ca:0x3ffb5c10 0x40132ebb:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamerGuru Meditation Error: Core  0 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x400d8658: 21004136 20c0e077 a102f9f7
Core 0 register dump:
PC      : 0x400d865e  PS      : 0x00050031  A0      : 0x40081628  A1      : 0x3ffbe370  
A2      : 0x3ff48044  A3      : 0x00000000  A4      : 0x801212c9  A5      : 0x40090678  
A6      : 0x00000960  A7      : 0x01936447  A8      : 0x00000000  A9      : 0x3ffb5910  
A10     : 0x24221f1c  A11     : 0x2e2c2927  A12     : 0x80008547  A13     : 0x3ffb58d0  
A14     : 0x00000963  A15     : 0xffffffff  SAR     : 0x00000020  EXCCAUSE: 0x00000000  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  
Core 0 was running in ISR context:
EPC1    : 0x400d865e  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x00000000

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x400d865e:0x3ffbe370 0x40081625:0x3ffbe390 0x401212cb:0x3ffb5900 0x40005fda:0x3ffb5930 0x401225f5:0x3ffb5960 0x40122b6a:0x3ffb59d0 0x40122bc9:0x3ffb5a20 0x40120536:0x3ffb5a40 0x40120b0a:0x3ffb5a60 0x400d64bf:0x3ffb5b20 0x400d6742:0x3ffb5b50 0x400ef238:0x3ffb5b80 0x400ef329:0x3ffb5bb0 0x400ef622:0x3ffb5be0 0x400eb4ca:0x3ffb5c10 0x40132ebb:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamer............Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
Core 0 register dump:
PC      : 0x40133100  PS      : 0x00060630  A0      : 0x8012c0e4  A1      : 0x3ffb58f0  
A2      : 0x3ffba724  A3      : 0x00000001  A4      : 0x3ffbf0d8  A5      : 0x3ffc3580  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ffc6a80  A9      : 0x00000000  
A10     : 0x3ffba74c  A11     : 0x3ffbf7a8  A12     : 0x00000003  A13     : 0x3ffc6138  
A14     : 0x00000000  A15     : 0x00000005  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000140  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  

ELF file SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Backtrace: 0x40133100:0x3ffb58f0 0x4012c0e1:0x3ffb5920 0x400f25d5:0x3ffb5940 0x400f36c9:0x3ffb5990 0x400f8cc5:0x3ffb59f0 0x40092b5d:0x3ffb5a70 0x400933fd:0x3ffb5bc0 0x4008bee5:0x3ffb5be0 0x40132eee:0x3ffb5c30 0x4008df39:0x3ffb5c70

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:10864
load:0x40080400,len:6432
entry 0x400806b8
Stability test ESP32S module
Connecting to huiskamer..................
connected
192.168.0.105
Setup done.
```
### Decoded exception:
```bash
PC: 0x400d865e: rtc_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/rtc_module.c line 1965
EXCVADDR: 0x00000000

Decoding stack results
0x400d865e: rtc_isr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/rtc_module.c line 1965
0x401212c6: ram_get_fm_sar_dout at phy_chip_v7_cal.c line 279
0x401225e9: ram_rfcal_pwrctrl at phy_chip_v7_cal.c line 1639
0x40122b6a: tx_pwctrl_init_cal at phy_chip_v7_cal.c line 2143
0x40122bc9: tx_pwctrl_init at phy_chip_v7_cal.c line 2182
0x40120536: bb_init at phy_chip_v7.c line 2623
0x40120b0a: register_chipv7_phy at phy_chip_v7.c line 3371
0x400d64bf: esp_phy_rf_init at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c line 169
0x400d6742: esp_phy_load_cal_and_init at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c line 659
0x4008df39: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

```

**Comment by MarkyAD** [comment]
Preferences need a begin() and an end() while declaring your preference variables within them.
```c
preferences.begin("myproject", false);
preferences.putUChar("myvar", var);
preferences.end();
```
Same for reading them back...
```c
preferences.begin("myproject", true);
var = preferences.getUChar("myvar", var);
preferences.end();
```

**Comment by lbernstone** [comment]
This is not correct, @MarkyAD.  He has defined preferences globally, so it does not need to be ended.  This is likely a power issue.  OP will update when he gets a different power supply.

**Comment by MarkyAD** [comment]
Sure he's defined them globally, but the MCVE sketch he posted shows him doing nothing else with them.

**Comment by MarkyAD** [comment]
Yeah youre right, the sketch works here it just doesn't do anything, but it doesn't crash. I have several of those 32S mini and they dont seem to draw a whole lot of power... less in fact than the wroom and wrover boards.

**Comment by CelliesProjects** [comment]
@lbernstone It is really a power problem. Just setup a fresh board and fed it 5V on the VCC pin and still no luck. Also I removed `preferences.begin( "a_namespace", false ); ` which is not the cause after all.

**Comment by CelliesProjects** [comment]
Just checked the LDO on the board with the marking `4B2X` which seems to be a [LP2983](https://www.ti.com/lit/ds/symlink/lp2983.pdf) with a rated output of 150mA.
There is the culprit. 

Only option for these boards is to feed them 3.3V directly.
@MarkyAD Could you check the LDO on one of your boards?

**Comment by MarkyAD** [comment]
I opened up a new one and it has the 4B2X regulator, so I assume that all of the others here have the same. Good info to know about the weak reg, thanks.

**Comment by lbernstone** [comment]
Well, the device needs 100-150mA at init.  It may be possible to get it to an operational state if you start the system at 80MHz.  Delay for a second while the main system inits. Fire up the WiFi and waitForConnectResult.  If you can get that far, you should be able to switch over to a higher MHz and operate normally.

**Comment by CelliesProjects** [comment]
Thank you both for the effort.

@lbernstone For my current project that is not an option. Maybe for a future project. Thanks for the tip.
