### ISSUE TITLE
WiFiClientSecure reboot after connecting

### ISSUE THREAD

**Issue by peppeg85** [espressif/arduino-esp32#3952]
Hello, by the examples i'm trying to connect to a server with a certificate, after some work i think i can connect, but the esp32 reboots. what could be? in the console i have this log:

````
[V][ssl_client.cpp:56] start_ssl_client(): Free internal heap before TLS 233536
[V][ssl_client.cpp:58] start_ssl_client(): Starting socket
[V][ssl_client.cpp:93] start_ssl_client(): Seeding the random number generator
[V][ssl_client.cpp:102] start_ssl_client(): Setting up the SSL/TLS structure...
[I][ssl_client.cpp:156] start_ssl_client(): WARNING: Use certificates for a more secure communication!
[V][ssl_client.cpp:180] start_ssl_client(): Setting hostname for TLS session...
[V][ssl_client.cpp:195] start_ssl_client(): Performing the SSL/TLS handshake...
[V][ssl_client.cpp:216] start_ssl_client(): Verifying peer X.509 certificate...
[V][ssl_client.cpp:225] start_ssl_client(): Certificate verified.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400f24d4  PS      : 0x00060a30  A0      : 0x800e9c1d  A1      : 0x3ffb1c80  
A2      : 0x3ffbaad0  A3      : 0x40085174  A4      : 0x3ffb8214  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0xffffffbc  A8      : 0xfefefefe  A9      : 0x3ffb1c20  
A10     : 0x3ffb80c0  A11     : 0x3ffdd4d4  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00060c20  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xfefeff26  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb

````

and with the esp32 exception decoder i have this:

````
Decoding stack results
0x400f24d4: mbedtls_pk_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/pk.c line 67
0x400e9c1a: mbedtls_x509_crt_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/x509_crt.c line 2419
0x400d5933: start_ssl_client(sslclient_context*, char const*, unsigned int, int, char const*, char const*, char const*, char const*, char const*) at C:\Users\giuse\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src\ssl_client.cpp line 233
0x400d5099: WiFiClientSecure::connect(char const*, unsigned short, char const*, char const*, char const*) at C:\Users\giuse\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src\WiFiClientSecure.cpp line 129
0x400d51e5: WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\giuse\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFiClientSecure\src\WiFiClientSecure.cpp line 111
0x400d29a5: setup() at C:\ESP32\project/project.ino line 151
0x400dbf97: loopTask(void*) at C:\Users\giuse\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\main.cpp line 14
0x40088ddd: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
````

my code is so simple, 
````
WiFiClientSecure client;
const char* test_certificate= \
  "-----BEGIN CERTIFICATE-----\n" \
  "xxxxxxxxxxxxxxxxxxxxxxxxxx\n \
    ...
  "-----END CERTIFICATE-----\n";
const char* server="xxxxxx";
int port=3000;

void setup()
{
  Serial.begin(115200);
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();
  WiFi.begin(ssid, password);
  int maxRepeat=0;
  while (WiFi.status() != WL_CONNECTED && maxRepeat<20) {
       delay(500);
       Serial.println("Connecting to WiFi..");
       maxRepeat++;
       }
  if(WiFi.status() == WL_CONNECTED){
     Serial.println("Connected to the WiFi network");
     Serial.println(WiFi.localIP());
    }

 client.setCertificate(test_certificate);

 if (!client.connect(server,port))
    Serial.println("Connection failed!");
  else {
    Serial.println("Connected to server!");
    }

}
````

but it's just a piece of code, i have also code for microsd, oled, bme280, pm10 sensor, temp, hum sensors. tell me i'm not out of memory 

thank you!

**Comment by peppeg85** [comment]
so, the "good" news is that it crashes also with a clean code, just set certificate and try to connect, now what do you suggest to try?

````

#include <WiFiClientSecure.h>

WiFiClientSecure client;


const char* ssid = "ssid";
const char* password =  "pwd";

const char* server="xxx";
int port=3000;
const char* test_certificate= \
  "-----BEGIN CERTIFICATE-----\n" \
  "MIIDfTCCAmWgAwIBAgIULk8dEqwfA94Gs1xryG/HUTjU86UwDQYJKoZIhvcNAQEL\n" \
  "BQAwTjELMAkGA1UEBhMCSVQxEzARBgNVBAgMClNvbWUtU3RhdGUxEzARBgNVBAcM\n" \
  "CkNhbXBvYmFzc28xFTATBgNVBAoMDERMRyBURUsgU1JMUzAeFw0yMDAxMjcxNjM4\n" \
  "MjNaFw0yMTAxMjYxNjM4MjNaME4xCzAJBgNVBAYTAklUMRMwEQYDVQQIDApTb21l\n" \
....
  "YuTmNJP9b0JxH2EwIHVAIGpV+xfzgGM7oblaM4oS6rCKBGGbH8cWgm5JgdXmF+TZ\n" \
  "l1FzmABG38DwSGFJwWrkcTadjwYN5pU5P5LqhPrjP7ktTgPOXFhsmPqtP9uJOMGW\n" \
  "NWUBpF4wX8NHItzXFQJVwmvi9tXDgjhKyVTUT68R1hNI\n" \
  "-----END CERTIFICATE-----\n";

void setup()
{
  Serial.begin(115200);

  wifiSetup();


client.setCertificate(test_certificate);

if (!client.connect(server,port))
   Serial.println("Connection failed!");
  else {
    Serial.println("Connected to server!");
    }
}

void loop()
{
}


void wifiSetup(){
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();
  WiFi.begin(ssid, password);
  int maxRepeat=0;
  while (WiFi.status() != WL_CONNECTED && maxRepeat<20) {
       delay(500);
       Serial.println("Connecting to WiFi..");
       maxRepeat++;
       }
  if(WiFi.status() == WL_CONNECTED){
     Serial.println("Connected to the WiFi network");
     Serial.println(WiFi.localIP());
    }
}

````

and here is the console:
````
Connected to the WiFi network
192.168.1.57
[V][ssl_client.cpp:56] start_ssl_client(): Free internal heap before TLS 265348
[V][ssl_client.cpp:58] start_ssl_client(): Starting socket
[V][ssl_client.cpp:93] start_ssl_client(): Seeding the random number generator
[V][ssl_client.cpp:102] start_ssl_client(): Setting up the SSL/TLS structure...
[I][ssl_client.cpp:156] start_ssl_client(): WARNING: Use certificates for a more secure communication!
[V][ssl_client.cpp:180] start_ssl_client(): Setting hostname for TLS session...
[V][ssl_client.cpp:195] start_ssl_client(): Performing the SSL/TLS handshake...
[V][ssl_client.cpp:216] start_ssl_client(): Verifying peer X.509 certificate...
[V][ssl_client.cpp:225] start_ssl_client(): Certificate verified.
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400eb124  PS      : 0x00060a30  A0      : 0x800e28f1  A1      : 0x3ffb1c80  
A2      : 0x3ffbaab0  A3      : 0x40084f34  A4      : 0x3ffb8214  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0xffffffbc  A8      : 0xfefefefe  A9      : 0x3ffb1c20  
A10     : 0x3ffb80c0  A11     : 0x3ffd6580  A12     : 0x00000000  A13     : 0x00000001  
A14     : 0x00060c20  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xfefeff26  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb  

Backtrace: 0x400eb124:0x3ffb1c80 0x400e28ee:0x3ffb1ca0 0x400d23df:0x3ffb1cc0 0x400d1b45:0x3ffb1f30 0x400d1c91:0x3ffb1f60 0x400d191d:0x3ffb1f80 0x400d4e3f:0x3ffb1fb0 0x40088b9d:0x3ffb1fd0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1216
ho 0 tail 12 room 4
load:0x40078000,len:9720
ho 0 tail 12 room 4
load:0x40080400,len:6352
entry 0x400806b8
````

**Comment by peppeg85** [comment]
solved with HTTPClient.h
