### ISSUE TITLE
Stack canary watchpoint triggered (esp_timer) when sending an email after the end of a timer

### ISSUE THREAD

**Issue by dreamkiller52** [espressif/arduino-esp32#4029]
### Hardware:
Board:							NodeMCU-32S
Core Installation version:			1.0.4
IDE name:						Arduino IDE
Flash Frequency:					80Mhz
PSRAM enabled:                                     don't know (probably not)
Upload Speed:					921600
Computer OS:                                        Windows 10

### Description:
Hello, it's the first time i post an issue so i hope it's complete.

I have a fatal error when trying to send an email at the end of a ticker function it throw me a Stack canary watchpoint triggered (esp_timer) . I think the mail function is not directly in cause because it work outside my ticker callback function.

Somebody could help me with this one?

### Sketch: 
```cpp

#include <WiFi.h>
#include <Ticker.h> 
#include <ESP32_MailClient.h>


////////////Email notification
#define emailSenderAccount    "myemail@gmail.com"    
#define emailSenderPassword   "myapppasswd"
#define emailRecipient        "recipientemail@gmail.com"
#define smtpServer            "smtp.gmail.com"
#define smtpServerPort        465
#define emailSubject          "pump delivery"
SMTPData smtpData;
///////////////////////////////

////////////////////////wifi
const char* ssid = "myssid";
const char* password = "mywifipasswd";
///////////////////////////////////////////////////

Ticker PumpTimer;

void setup() {
  Serial.begin(115200);

  // Attempt to connect to Wifi network:
  Serial.print("Connecting Wifi: ");
  Serial.println(ssid);

  // Set WiFi to station mode and disconnect from an AP if it was Previously
  // connected
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(500);
  }

  Serial.println("");
  Serial.println("WiFi connected");
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());

  PumpTimer.once(10, end_timer);

}

void end_timer()
{
  sendmail("Test ok");
}

void sendCallback(SendStatus info);

void sendCallback(SendStatus msg) {
  // Print the current status
  Serial.println(msg.info());

  // Do something when complete
  if (msg.success()) {
    Serial.println("----------------");
  }
}

void sendmail(String message)
{
  smtpData.setLogin(smtpServer, smtpServerPort, emailSenderAccount, emailSenderPassword);
  
  // Set the sender name and Email
  smtpData.setSender("Pump nano 60L", emailSenderAccount);

  // Set Email priority or importance High, Normal, Low or 1 to 5 (1 is highest)
  smtpData.setPriority("High");

  // Set the subject
  smtpData.setSubject(emailSubject);

  // Set the message with HTML format
  smtpData.setMessage("<div style=\"color:#2f4468;\"><h1>Nano 60L delivery system</h1><p>-"+message+"</p></div>", true);

  // Add recipients, you can add more than one recipient
  smtpData.addRecipient(emailRecipient);
  //smtpData.addRecipient("YOUR_OTHER_RECIPIENT_EMAIL_ADDRESS@EXAMPLE.com");

  smtpData.setSendCallback(sendCallback);

  //Start sending Email, can be set callback function to track the status
  if (!MailClient.sendMail(smtpData))
    Serial.println("Error sending Email, " + MailClient.smtpErrorReason());

  //Clear all data from Email object to free memory
  smtpData.empty();
}


void loop() {
  yield();
}
```

### Debug Messages:
```
18:17:44.968 -> WiFi connected
18:17:44.968 -> IP address: 192.168.0.39
18:17:54.955 -> Connecting to SMTP server..
18:17:55.022 -> Debug exception reason: Stack canary watchpoint triggered (esp_timer) 
18:17:55.022 -> Core 0 register dump:
18:17:55.022 -> PC      : 0x400ed527  PS      : 0x00060c36  A0      : 0x800ee44b  A1      : 0x3ffb6630  
18:17:55.022 -> A2      : 0xf7ffec8a  A3      : 0x3ffb67c0  A4      : 0x3ffb6740  A5      : 0x2c3fb620  
18:17:55.022 -> A6      : 0x0000001c  A7      : 0x897c5725  A8      : 0x3b79a55f  A9      : 0x55729050  
18:17:55.056 -> A10     : 0x6e000000  A11     : 0x3ffb6660  A12     : 0x3ffb6660  A13     : 0x3ffcbdbc  
18:17:55.056 -> A14     : 0x00000009  A15     : 0x00000030  SAR     : 0x00000010  EXCCAUSE: 0x00000001  
18:17:55.056 -> EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  
18:17:55.056 -> 
18:17:55.056 -> Backtrace: 0x400ed527:0x3ffb6630 0x400ee448:0x3ffb6980 0x400ee9e2:0x3ffb69a0 0x400e64e1:0x3ffb6aa0 0x400e65ce:0x3ffb6b10 0x400e66b8:0x3ffb6bc0 0x400eed7e:0x3ffb6c30 0x400eee67:0x3ffb6de0 0x400eeea2:0x3ffb6e40 0x400d73a3:0x3ffb6e60 0x400d6bc2:0x3ffb70f0 0x400d6cbd:0x3ffb7120 0x400d355b:0x3ffb7140 0x400d4eea:0x3ffb7170 0x400d1fdd:0x3ffb7870 0x400d20c9:0x3ffb78c0 0x400df560:0x3ffb78f0 0x400df5c7:0x3ffb7910 0x40088ddd:0x3ffb7930
18:17:55.090 -> 
18:17:55.090 -> Rebooting...
```
Backtrace decode
```
PC: 0x400ed527: mbedtls_internal_sha512_process at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/sha512.c line 238
EXCVADDR: 0x00000000

Decoding stack results
0x400ed527: mbedtls_internal_sha512_process at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/sha512.c line 238
0x400ee448: mbedtls_sha512_update_ret at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/sha512.c line 322
0x400ee9e2: mbedtls_sha512_ret at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/sha512.c line 435
0x400e64e1: entropy_update at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/entropy.c line 192
0x400e65ce: entropy_gather_internal at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/entropy.c line 288
0x400e66b8: mbedtls_entropy_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/entropy.c line 363
0x400eed7e: mbedtls_ctr_drbg_reseed at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/ctr_drbg.c line 337
0x400eee67: mbedtls_ctr_drbg_seed_entropy_len at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/ctr_drbg.c line 98
0x400eeea2: mbedtls_ctr_drbg_seed at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/mbedtls/mbedtls/library/ctr_drbg.c line 111
0x400d73a3: start_ssl_client(sslclient_context32*, char const*, unsigned int, int, char const*, char const*, char const*, char const*, char const*) at C:\Users\flo\Documents\Arduino\libraries\ESP32_Mail_Client\src\ssl_client32.cpp line 161
0x400d6bc2: WiFiClientSecureESP32::connect(char const*, unsigned short, char const*, char const*, char const*) at C:\Users\flo\Documents\Arduino\libraries\ESP32_Mail_Client\src\WiFiClientSecureESP32.cpp line 176
0x400d6cbd: WiFiClientSecureESP32::connect(char const*, unsigned short) at C:\Users\flo\Documents\Arduino\libraries\ESP32_Mail_Client\src\WiFiClientSecureESP32.cpp line 158
0x400d355b: ESP32MailHTTPClient::connect(bool) at C:\Users\flo\Documents\Arduino\libraries\ESP32_Mail_Client\src\ESP32MailHTTPClient.cpp line 187
0x400d4eea: ESP32_MailClient::sendMail(SMTPData&) at C:\Users\flo\Documents\Arduino\libraries\ESP32_Mail_Client\src\ESP32_MailClient.cpp line 1367
0x400d1fdd: sendmail(String) at C:\Users\flo\Documents\Arduino\test_telegram/test_telegram.ino line 89
0x400d20c9: end_timer() at C:\Users\flo\Documents\Arduino\test_telegram/test_telegram.ino line 51
0x400df560: timer_process_alarm at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c line 290
0x400df5c7: timer_task at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c line 318
0x40088ddd: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

```

**Comment by lbernstone** [comment]
Without knowing the internals of that library, I would say you are running out of stack memory.  The easy fix is to increase the stack size in [\<arduino\>/cores/esp32/main.cpp](https://github.com/espressif/arduino-esp32/blob/master/cores/esp32/main.cpp#L28) to ~10000.  The real fix is to allocate large variables to heap instead of stack.  Passing around strings instead of pointers will also contribute to the problem.

**Comment by dreamkiller52** [comment]
i modify this line 
```cpp
    //xTaskCreateUniversal(loopTask, "loopTask", 8192, NULL, 1, &loopTaskHandle, CONFIG_ARDUINO_RUNNING_CORE);
	xTaskCreateUniversal(loopTask, "loopTask", 10240, NULL, 1, &loopTaskHandle, CONFIG_ARDUINO_RUNNING_CORE);
```
but i have always the same issue
