### ISSUE TITLE
Serial2 causing core panics.

### ISSUE THREAD

**Issue by ctbrahmstedt** [espressif/arduino-esp32#4284]
Hey y'all, I am trying to read some DMX data on an ESP32 and display it to an LCD using the following components:
-https://www.sparkfun.com/products/15110
-https://www.sparkfun.com/products/15663
-Standard 2004 LCD with I2C backpack
-https://github.com/sparkfun/SparkFunDMX  <--DMX library from Sparkfun

I have incoming DMX data that I cannot control the flow of, the data format is 250000 baud UART, but with a particular pull low time of 100us to indicate a frame start. The DMX library has an interrupt firing every 4us to check the state of the UART RX pin, and if it is held low for > 44us, it recognizes the start frame and it begins the Serial2 port. This code works great on its own and the example code from Sparkfun runs well. However, when I try to concurrently do some other timing critical functions, like write to an LCD over I2C, I get core panics. I'm theorizing that this is because the interrupt gets called while I am writing to the I2C bus. When I remove the Serial(2).begin line from the interrupt, everything works great. (except... you know... I don't receive any new DMX data). But no crash. 

In debugging this, I have found a work around where I can wait for the frame start and only write to the I2C within x number of microseconds from the start. As long as I complete my writing before the next frame, I can actually do this reliably. Problem is, as I start to expand my code, such as adding WiFi, I start to run into the same issues again. Crashing, and having the exact same stack results, well, at least the last 8 or so lines. It always bugs out on the uart end. I think it has something to do with the scheduling and something is taking priority over my interrupt causing timing issues. I'm also getting bugs where I am dropping a byte in the received frame which causes my array to be shifted by 1. But the drop happens randomly, like once a second or once every 10 seconds. This second issue doesn't necessarily cause a crash, but I suspect it's related as it has to do with reading the raw data. 

```
#include <Wire.h> 
#include <LiquidCrystal_I2C.h>
#include <SparkFunDMX.h>
LiquidCrystal_I2C lcd(0x27,20,4);  
SparkFunDMX dmx;
void setup()
{
pinMode(22,INPUT_PULLUP);
pinMode(23,INPUT_PULLUP);
dmx.initRead(5);
Wire.begin (23,22,800000);
  lcd.init();
  lcd.backlight();
}
void loop()
{  
  lcd.setCursor(3,0);
  lcd.print("Dinglebop");
  delay(200);
}

```
The following loop throws the same error: 

```
void loop()
{
  dmx.update();
  lcd.setCursor(3,0);
  lcd.print(dmx.read(2));
}
```

It doesn't seem to make a difference whether I call dmx.update(); (This function only dumps the Serial2 buffer to a data array I can access dynamically with dmx.read(), but it doesn't actually poll the Serial hardware directly.) Adding the delay above slowed down the frequency of the crash, but it still crashed. The stack trace below is using the first block of code above. 

/home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c:1446 (xQueueGenericReceive)- assert failed!
abort() was called at PC 0x40088943 on core 1
```
Decoding stack results
0x4008c46c: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x4008c699: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x40088943: xQueueGenericReceive at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/queue.c line 1446
0x400d35fe: removeApbChangeCallback at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-cpu.c line 96
0x400d27b3: uartEnd at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-uart.c line 230
0x400d2e89: HardwareSerial::end() at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\HardwareSerial.cpp line 87
0x400d2ec5: HardwareSerial::begin(unsigned long, unsigned int, signed char, signed char, bool, unsigned long) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\HardwareSerial.cpp line 40
0x40080fcd: onTimer() at C:\Users\Colin\Documents\Arduino\libraries\SparkFunDMX-master\src\SparkFunDMX.cpp line 75
0x40081bf5: __timerISR at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-timer.c line 88
0x40089d4d: vTaskExitCritical at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c line 4274
0x4008921c: xEventGroupWaitBits at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/event_groups.c line 427
0x400d1c28: i2cProcQueue at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-i2c.c line 1279
0x400d2093: i2cWrite at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-i2c.c line 1621
0x400d0f21: TwoWire::writeTransmission(unsigned short, unsigned char*, unsigned short, bool) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src\Wire.cpp line 133
0x400d0f55: TwoWire::endTransmission(bool) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src\Wire.cpp line 158
0x400d0fb1: TwoWire::endTransmission() at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\Wire\src\Wire.cpp line 316
0x400d1057: LiquidCrystal_I2C::expanderWrite(unsigned char) at C:\Users\Colin\Documents\Arduino\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp line 255
0x400d10a4: LiquidCrystal_I2C::write4bits(unsigned char) at C:\Users\Colin\Documents\Arduino\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp line 248
0x400d10d3: LiquidCrystal_I2C::send(unsigned char, unsigned char) at C:\Users\Colin\Documents\Arduino\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp line 244
0x400d1180: LiquidCrystal_I2C::write(unsigned char) at C:\Users\Colin\Documents\Arduino\libraries\LiquidCrystal_I2C\LiquidCrystal_I2C.cpp line 11
0x400ea951: Print::write(unsigned char const*, unsigned int) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\Print.cpp line 42
0x400d303a: Print::write(char const*) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32/Print.h line 66
0x400d304d: Print::print(char const*) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\Print.cpp line 89
0x400d0d90: loop() at C:\Users\Colin\Documents\Arduino\blech/blech.ino line 18
0x400d34b1: loopTask(void*) at C:\Users\Colin\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\main.cpp line 19
0x40088c1d: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```
Any ideas?

Thanks for your time.

**Comment by TD-er** [comment]
2 questions:

- Why do you explicitly set the pins to **input** pull-up for the I2C pins?
- Why running I2C at 800 kHz?

Most standard I2C supported frequencies are 100 kHz (old devices) and 400 kHz.
There is also the high speed option, but I doubt the one installed on the LCD is one of those.

**Comment by ctbrahmstedt** [comment]
Hi TD-er!
The only way I know how to use software pull-up resistors (due to laziness of installing hardware resistors) is to declare them as input pull-ups. I too thought this may have been an issue so I did in fact install HW ones, 10k, with no better luck. (and turning off the SW pull-ups).

For 800kHz, the code above is a stripped down version of a much larger project. With new DMX frames coming in every 50ms, I want to keep my update times as low as possible. At 400kHz my LCD update is around 36ms, increasing to 800kHz buys me ~16ms to play with between DMX frames. I tried the following setup function (all else being the same) and still have the same issue:

```
void setup()
{
//pinMode(22,INPUT_PULLUP);
//pinMode(23,INPUT_PULLUP);
dmx.initRead(5);
Wire.begin (23,22);
  lcd.init();
  lcd.backlight();
}
```
I have since worked around this problem by using an Atmega 328p + Max485 to handle to listening to and parsing the data, and then have it act as a slave I2C device that can then be read by the ESP32, not using the Sparkfun DMX library at all. It's pretty stable, though I would like to get to the bottom of what is causing the issue in the above code. I believe the main culprit is opening a serial port in the middle of a timing interrupt. If that interrupt gets called during an I2C command, something bugs out. Is it bad form in the library, or could there be memory getting walked on that's causing a crash? Not super familiar with how the task scheduler works in the ESP32. Could that be a part of it? Thanks!

**Comment by TD-er** [comment]
If you don't explicitly start a new task, it all runs in the same task and on the same core.
Not sure if the used libraries use a callback, which could maybe act on incomplete data?

About the LCD speed...
I doubt you will see updates faster than 10x a second, so I personally would keep track of the last information and only send an update to the screen on a 100 msec interval.
This can be as simple as keeping track of the last time you sent an update in the loop() and just check to see if 100 msec have passed.

About the serial port. Do you also send out data to it?
Is the buffer of the serial port filling up? (you can check it yourself)
If so, then sending to the serial port becomes blocking until its sending buffer is not full again.
Maybe that may cause issues here?

**Comment by ctbrahmstedt** [comment]
Good to know about the task manager. And yes, I could probably (definitely) be more efficient about the LCD update, but I don't think the update speed itself is what is causing the core panics. 

About that serial port though. I'm not sending data to it from the MCU. It is constantly receiving data from the external world, so the RX buffer may be filling up, however on receiving a full frame, code should be called to flush the port and close it. I suppose with the I2C being called and with timing, it's possible the flush/close code is not run until after a few frames have filled up the buffer.  I haven't checked trying to open the serial port within the interrupt but without having data on the input line.
