### ISSUE TITLE
How to solve TransfeGuru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1) using Arduino IDE

### ISSUE THREAD

**Issue by bioshock2k** [espressif/arduino-esp32#4402]
Hi,

I have been developing a lora receiver with SD card incorporated using the TTGO lora v2.0 Oled board.
Everything is fine but randomly, after a few hours it displays this error and doesnt reboot by itself, like it should.
Anyone knows what to do?

Here is the error message and decoded backtrace:

[V][HTTPClient.cpp:1123] handleHeaderResponse(): RX: 'TransfeGuru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)
Core 1 register dump:
PC      : 0x400904e0  PS      : 0x00060b34  A0      : 0x8008f6bb  A1      : 0x3ffbe670
A2      : 0x3ffbda3c  A3      : 0x3ffba4c4  A4      : 0x00000001  A5      : 0x00000001
A6      : 0x00060b23  A7      : 0x00000000  A8      : 0x3ffba4c4  A9      : 0x3ffba4c4
A10     : 0x00000018  A11     : 0x00000018  A12     : 0x00000001  A13     : 0x00000001
A14     : 0x00060b21  A15     : 0x00000000  SAR     : 0x0000000e  EXCCAUSE: 0x00000006
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffb
Core 1 was running in ISR context:
EPC1    : 0x4008eb42  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400904e0

Backtrace: 0x400904e0:0x3ffbe670 0x4008f6b8:0x3ffbe690 0x4008d953:0x3ffbe6b0 0x400d9c7d:0x3ffbe6f0 0x400da26d:0x3ffbe710 0x400da4fa:0x3ffbe730 0x400da5dd:0x3ffbe750 0x400d2509:0x3ffbe770 0x400d6a17:

Decoding stack results
0x400d9c7d: uartDetectBaudrate at C:\Users\�lvaro Vaz\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\esp32-hal-uart.c line 555
0x400da26d: Print::print(long, int) at C:\Users\�lvaro Vaz\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\Print.cpp line 113
0x400da4fa: String::init() at C:\Users\�lvaro Vaz\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32/WString.h line 278
0x400da5dd: String::changeBuffer(unsigned int) at C:\Users\�lvaro Vaz\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\WString.cpp line 192
0x400d2509: _GLOBAL__sub_I_local_IP() at C:\Users\LVAROV~1\AppData\Local\Temp\arduino_build_406935\sketch\wifi_setup.cpp line 11
0x400d6a17: ff_sd_ioctl(unsigned char, unsigned char, void*) at C:\Users\�lvaro Vaz\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\SD\src\sd_diskio.cpp line 617

**Comment by atanisoft** [comment]
It appears that you have an ISR in your code (which you didn't share) that is using functions that are not ISR safe (ie: Serial).

**Comment by bioshock2k** [comment]
It is probably a function that im calling, thanks i will explore!
Noob question, how did you saw that in the information i gave you? Looked around and couldn´t find any guide to help me understant de stack results.

**Comment by atanisoft** [comment]
It is determined from the backtrace details, it has "Interrupt wdt timeout" which is typically an ISR misbehaving. Then in the decoded stacktrace are references to UART (esp32-hal-uart.c) which are known to have issues inside ISRs.

Which LORA library are you using as it is likely there is a bug in that library or how you are trying to use it.

**Comment by bioshock2k** [comment]
LoRa.h library.
I might as well put the code in:
void setup() {
pinMode(25,OUTPUT); //BLINK

  Serial.begin(9600);
  delay(1000);
  
   //btStop();
   
   esp_sleep_enable_timer_wakeup(TIME_TO_SLEEP * uS_TO_S_FACTOR);
 
  //----------LORA Initialization-------------
   Serial.println("LoRa Receiver Test");
  
  //SPI LoRa pins
  SPI.begin(SCK, MISO, MOSI, SS);
  //setup LoRa transceiver module
  LoRa.setPins(SS, RST, DIO0);

  if (!LoRa.begin(BAND)) {
    Serial.println("Starting LoRa failed!");
    while (1);
  }
  Serial.println("LoRa Initializing OK!");
 
  
  //-------------------SD Card-------------------
  
  sd_spi.begin(SD_SCK, SD_MISO, SD_MOSI, SD_CS);

   if (!SD.begin(SD_CS, sd_spi))
        Serial.println("SD Card: mounting failed.");
   else 
        Serial.println("SD Card: mounted.");
        
  //----------WIFI Connection------------
  delay(4000);   //Delay needed before calling the WiFi.begin

   wf.all();                             // WIFI configuration
  
  // Init and get the time
  printLocalTime();
  //-----------------------------
  
  LoRa.onReceive(onReceive);
  LoRa_rxMode();
  
}

void loop() {
  
  if (received){
    printLocalTime();
    write_SD();
    
    if (WiFi.status() == WL_CONNECTED) {   //Check WiFi connection status
      
      HTTPClient http;

      T =message.substring(7,12); //index, lenght
          Serial.print(" Temperature is: ");
          Serial.print(T);
      H =message.substring(15,21); //index, lenght
          Serial.print(" Humidity is: ");
          Serial.println(H);
        
      http.begin("http://things.ubidots.com/api/v1.6/devices/cerveira?token=BBFF-o2K0PwFGIGRCEWYkPLy0jZ7og4vd62");  //Specify destination for HTTP request
      http.addHeader("Content-Type", "application/json");             //Specify content-type header
    
      String http_mess="{\"temperature\":"+T+",\"humidity\":"+H+"}";

      int httpResponseCode = http.POST(http_mess);   //Send the actual POST request

      if (httpResponseCode>0) {
        String response = http.getString();                       //Get the response to the request
        Serial.println(httpResponseCode);   //Print return code
        Serial.println(response);           //Print request answer
      } 
      else {
        Serial.print("Error on sending POST: ");
        Serial.println(httpResponseCode);
      }
      http.end();  //Free resources
      
    }
    else {
      Serial.println("Error in WiFi connection");
      ESP.restart();
    }
     received,received_isr=0;
  }
   
}

//--------------------------Functions-----------------------

void write_SD(){
    File test = SD.open(LOG_PATH, FILE_APPEND);
    if (!test) {
        Serial.println("SD Card: writing file failed.");
    } else {
        Serial.printf("SD Card: appending data to %s.\n", LOG_PATH);
        test.print(message);
        test.print(",Date:");
        test.print(&timeinfo, "%A %B %d %Y %H:%M:%S");
        test.printf("\n");
        test.close();
     }
}

void LoRa_txMode(){
  LoRa.idle();                          // set standby mode
  LoRa.enableInvertIQ();                // active invert I and Q signals
}
void LoRa_rxMode(){
  LoRa.disableInvertIQ();               // normal mode
  LoRa.receive();                       // set receive mode
}
void LoRa_sendMessage(String message) {
  LoRa_txMode();                        // set tx mode
  LoRa.beginPacket();                   // start packet
  LoRa.print(message);                  // add payload
  LoRa.endPacket(true);                 // finish packet and send it
}

void onReceive(int packetSize) {
  message = "";

  while (LoRa.available()) {
    message += (char)LoRa.read();
  }

  Serial.print("Gateway Receive: ");
  Serial.println(message);
  received=1;
}

void onTxDone() {
  Serial.println("TxDone");
  LoRa_rxMode();
}

boolean runEvery(unsigned long interval)
{
  static unsigned long previousMillis = 0;
  unsigned long currentMillis = millis();
  if (currentMillis - previousMillis >= interval)
  {
    previousMillis = currentMillis;
    return true;
  }
  return false;
}

void printLocalTime(){
  if(!getLocalTime(&timeinfo)){
    Serial.println("Failed to obtain time");
    return;
  }
  Serial.println(&timeinfo, "%A, %B %d %Y %H:%M:%S");

**Comment by bioshock2k** [comment]
void setup() {
pinMode(25,OUTPUT); //BLINK

  Serial.begin(9600);
  delay(1000);
  
   //btStop();
   
   esp_sleep_enable_timer_wakeup(TIME_TO_SLEEP * uS_TO_S_FACTOR);
 
  //----------LORA Initialization-------------
   Serial.println("LoRa Receiver Test");
  
  //SPI LoRa pins
  SPI.begin(SCK, MISO, MOSI, SS);
  //setup LoRa transceiver module
  LoRa.setPins(SS, RST, DIO0);

  if (!LoRa.begin(BAND)) {
    Serial.println("Starting LoRa failed!");
    while (1);
  }
  Serial.println("LoRa Initializing OK!");
 
  
  //-------------------SD Card-------------------
  
  sd_spi.begin(SD_SCK, SD_MISO, SD_MOSI, SD_CS);

   if (!SD.begin(SD_CS, sd_spi))
        Serial.println("SD Card: mounting failed.");
   else 
        Serial.println("SD Card: mounted.");
        
  //----------WIFI Connection------------
  delay(4000);   //Delay needed before calling the WiFi.begin

   wf.all();                             // WIFI configuration
  
  // Init and get the time
  printLocalTime();
  //-----------------------------
  
  LoRa.onReceive(onReceive);
  LoRa_rxMode();
  
}

void loop() {
  
  if (received){
    printLocalTime();
    write_SD();
    
    if (WiFi.status() == WL_CONNECTED) {   //Check WiFi connection status
      
      HTTPClient http;

      T =message.substring(7,12); //index, lenght
          Serial.print(" Temperature is: ");
          Serial.print(T);
      H =message.substring(15,21); //index, lenght
          Serial.print(" Humidity is: ");
          Serial.println(H);
        
      http.begin("http://things.ubidots.com/api/v1.6/devices/XXXXXX?token=XXXXXX");  //Specify destination for HTTP request
      http.addHeader("Content-Type", "application/json");             //Specify content-type header
    
      String http_mess="{\"temperature\":"+T+",\"humidity\":"+H+"}";

      int httpResponseCode = http.POST(http_mess);   //Send the actual POST request

      if (httpResponseCode>0) {
        String response = http.getString();                       //Get the response to the request
        Serial.println(httpResponseCode);   //Print return code
        Serial.println(response);           //Print request answer
      } 
      else {
        Serial.print("Error on sending POST: ");
        Serial.println(httpResponseCode);
      }
      http.end();  //Free resources
      
    }
    else {
      Serial.println("Error in WiFi connection");
      ESP.restart();
    }
     received,received_isr=0;
  }
   
}

//--------------------------Librarys-----------------------

void write_SD(){
    File test = SD.open(LOG_PATH, FILE_APPEND);
    if (!test) {
        Serial.println("SD Card: writing file failed.");
    } else {
        Serial.printf("SD Card: appending data to %s.\n", LOG_PATH);
        test.print(message);
        test.print(",Date:");
        test.print(&timeinfo, "%A %B %d %Y %H:%M:%S");
        test.printf("\n");
        test.close();
     }
}

void LoRa_txMode(){
  LoRa.idle();                          // set standby mode
  LoRa.enableInvertIQ();                // active invert I and Q signals
}
void LoRa_rxMode(){
  LoRa.disableInvertIQ();               // normal mode
  LoRa.receive();                       // set receive mode
}
void LoRa_sendMessage(String message) {
  LoRa_txMode();                        // set tx mode
  LoRa.beginPacket();                   // start packet
  LoRa.print(message);                  // add payload
  LoRa.endPacket(true);                 // finish packet and send it
}

void onReceive(int packetSize) {
  message = "";

  while (LoRa.available()) {
    message += (char)LoRa.read();
  }

  Serial.print("Gateway Receive: ");
  Serial.println(message);
  received=1;
}

void onTxDone() {
  Serial.println("TxDone");
  LoRa_rxMode();
}

boolean runEvery(unsigned long interval)
{
  static unsigned long previousMillis = 0;
  unsigned long currentMillis = millis();
  if (currentMillis - previousMillis >= interval)
  {
    previousMillis = currentMillis;
    return true;
  }
  return false;
}

void printLocalTime(){
  if(!getLocalTime(&timeinfo)){
    Serial.println("Failed to obtain time");
    return;
  }
  Serial.println(&timeinfo, "%A, %B %d %Y %H:%M:%S");
