### ISSUE TITLE
ESP32 crashes while Receiving from wifi socket (assertion "pbuf_free: p->ref > 0" failed: file)

### ISSUE THREAD

**Issue by yogeshwaran774** [espressif/arduino-esp32#4418]
### Hardware:
Board:							ESP32 Dev Module
Core Installation version:			1.0.4
IDE name:						Arduino IDE
Flash Frequency:					40Mhz
PSRAM enabled:                                      no
Upload Speed:				        115200
Computer OS:                                        Windows 10

### Description:
I am using Pubsubclient library to send data to cloud via mqtt. It works fine for sometime then it crashes and error was **assertion "pbuf_free: p->ref > 0" failed: file**. I checked with decoder, it was some issue with referencing the pointer. I am not aware of Arduino ESP32 SDK so can some help me to understand what is happening. I am attaching the decoded stack result down have a look at it.

No:of:tasks = 2(void loop, task_x os stack size 5000)
No:of:queues = 3(total of 3kb)
Uart buffer size 1024 * 10 bytes

### Debug Messages:
```
**ESP EXCEPTION DECODER** 

assertion "pbuf_free: p->ref > 0" failed: file "/home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/pbuf.c", line 765, function: pbuf_free
abort() was called at PC 0x4011b63f on core 1

**Decoding stack results**
0x4008f280: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x4008f4b1: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x4011b63f: __assert_func at ../../../.././newlib/libc/stdlib/assert.c line 63
0x40138a23: pbuf_free at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/pbuf.c line 765
0x40131371: lwip_recvfrom at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/sockets.c line 1176
0x40131e61: lwip_recvfrom_r at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/sockets.c line 3399
0x40131ede: lwip_recv_r at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/api/sockets.c line 3406
0x400dab7a: WiFiClientRxBuffer::fillBuffer() at C:\Users\91953\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4/tools/sdk/include/lwip/lwip/sockets.h line 583
0x400dabe5: WiFiClientRxBuffer::read(unsigned char*, unsigned int) at C:\Users\91953\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\WiFi\src\WiFiClient.cpp line 10
 
```

**Comment by yogeshwaran774** [comment]
By digging into the error i found the pubsubClient library is not thread safe and i was calling client.loop() in both the core. So whenever there is a ping to server to maintain keep alive the ack is received through wifi socket from the server. If client.loop() called at same time from different core then one of cores not able to deference the pointer which has allocated for some reason is failed(null). Why Because already one of the tasks running in different core released(free) memory which is allocated being accessed by other core task by using client.loop() function call. 

Solution 👍 👍 

Client.loop() should not be called at different core tasks which tend to misbehave the system.

Calling only in particular task solved the problem.
