### ISSUE TITLE
Only on ESP32D0WDQ5: Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)

### ISSUE THREAD

**Issue by alorbach** [espressif/arduino-esp32#4638]
With exactly the same project (code),  I am getting this exception only on **ESP32D0WDQ5 (revision 1)** but not on **ESP32D0WDQ6 (revision 1)**!

I am on master branch of arduino-esp32 and esp-idf 3.2 / esp-idf 3.3 (Happens on both)

Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1)

> Core 1 register dump:
> 
> PC      : 0x4000c271  PS      : 0x00060034  A0      : 0x80088d5f  A1      : 0x3ffce660  
> A2      : 0x3ffcdbd4  A3      : 0x3f42ad54  A4      : 0x00000014  A5      : 0x3ffb1020  
> A6      : 0x3ffb1068  A7      : 0x00000001  A8      : 0x00000001  A9      : 0x3f42ad55  
> A10     : 0x000000a5  A11     : 0x00000000  A12     : 0x80089af3  A13     : 0x3ffb0ff0  
> A14     : 0x00000008  A15     : 0x00000001  SAR     : 0x00000011  EXCCAUSE: 0x00000006  
> EXCVADDR: 0x00000000  LBEG    : 0x400012c5  LEND    : 0x400012d5  LCOUNT  : 0xfffffff3  
> 
> Backtrace: 0x4000c271:0x3ffce660 0x40088d5c:0x3ffce680 0x4008aa6c:0x3ffce6a0 0x4008aa22:0x3ffce6c0 0x400f0513:0x00000000

Decoded: 
> PC: 0x4000c271
> EXCVADDR: 0x00000000
> 
> Decoding stack results
> 0x40088d5c: vTaskSwitchContext at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c line 2770
> 0x400f0513: String::changeBuffer(unsigned int) at ...\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\cores\esp32\WString.cpp line 183
> 

> Core 0 register dump:
> PC      : 0x40179862  PS      : 0x00060d34  A0      : 0x80100b5d  A1      : 0x3ffbdbc0  
> A2      : 0x00000000  A3      : 0x00000001  A4      : 0x8008839c  A5      : 0x3ffbb4b0  
> A6      : 0x00000000  A7      : 0x3ffbd8c0  A8      : 0x800ffe56  A9      : 0x3ffbdb90  
> A10     : 0x00000000  A11     : 0x00000001  A12     : 0x8008839c  A13     : 0x3ffbdac0  
> A14     : 0x00000000  A15     : 0x3ffbd8c0  SAR     : 0x00000000  EXCCAUSE: 0x00000006  
> EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
> 
> Backtrace: 0x40179862:0x3ffbdbc0 0x40100b5a:0x3ffbdbe0 0x40089ae1:0x3ffbdc00 0x400881ae:0x3ffbdc20

Decoded: 
> PC: 0x40179862: esp_pm_impl_waiti at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/esp32/pm_esp32.c line 492
> EXCVADDR: 0x00000000
> 
> Decoding stack results
> 0x40179862: esp_pm_impl_waiti at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/esp32/pm_esp32.c line 492
> 0x40100b5a: esp_vApplicationIdleHook at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/esp32/freertos_hooks.c line 63
> 0x40089ae1: prvIdleTask at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c line 3382
> 0x400881ae: vPortTaskWrapper at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

It happens random.

**Comment by alorbach** [comment]
In same cases when I suspend a task itself i get this exception: 

> Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.
> Core 1 register dump:
> PC      : 0x4008abd9  PS      : 0x00060933  A0      : 0x80089883  A1      : 0x3ffd9c80  
> A2      : 0x3f141311  A3      : 0x3ffd9e44  A4      : 0x00000001  A5      : 0x00000001  
> A6      : 0x00060920  A7      : 0x00000000  A8      : 0x00667ec0  A9      : 0x00667ec0  
> A10     : 0x00667ec0  A11     : 0x6efe69a4  A12     : 0x6efe69a4  A13     : 0x3ffb4d7c  
> A14     : 0x3ffd9bdc  A15     : 0x3ffc3120  SAR     : 0x00000004  EXCCAUSE: 0x0000001d  
> EXCVADDR: 0x00667ec8  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffea  
> 
> Backtrace: 0x4008abd9:0x3ffd9c80 0x40089880:0x3ffd9ca0 0x400e1ae9:0x3ffd9cc0 0x400881ae:0x3ffd9db0 

Decoded:

PC: 0x4008abd9: uxListRemove at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/list.c line 214
EXCVADDR: 0x00667ec8

Decoding stack results
0x4008abd9: uxListRemove at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/list.c line 214
0x40089880: vTaskSuspend at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/tasks.c line 1792
0x400e1ae9: TaskHueLoop(void*) at ...huehelper.cpp line 1266
0x400881ae: vPortTaskWrapper at .../Arduino/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

**Comment by alorbach** [comment]
It was memory corruption. 
I had static memory declared with a limit of 
`static CRGB m_leds[12];

At some point I wrote up to index 15 which means I corrupted the memory after m_leds. this caused all of kinds of strange side effects you cannot imagine ....
