### ISSUE TITLE
ESP32 Stucks and does not reboot on exception

### ISSUE THREAD

**Issue by ajinkyaw** [espressif/arduino-esp32#4738]
I have a program which creates files on esp32 using SPIFFS. The data being stored on files are http request data. Each request is being stored for execution. This file is being read and the data is extracted and passed to httpclient for execution and the file is deleted on successful response.
 
 At some point after a random numbers of execution XTaskCreate returns -1, Where -1 is the error ( could_not_allocate_required_memory ). However after printing available heap memory it is observed that it is sufficient for the task to be created. After 3-4 task failures i get an exception while opening a stored file. 
 
 I am expecting esp32 to reboot on such exceptions where it does not reboot currently and get a guidance to resolve this issue too.
 I am using Arduino IDE. 
 
 **Exception**
 abort() was called at PC 0x40084fe9 on core 1

Backtrace: 0x4008c65c:0x3ffb35e0 0x4008c88d:0x3ffb3600 0x40084fe9:0x3ffb3620 0x400850ff:0x3ffb3640 0x4000bde5:0x3ffb3660 0x40001ef0:0x3ffb3680 0x4011506b:0x3ffb36a0 0x4011510d:0x3ffb36d0 0x400e056a:0x3ffb36f0 0x400e0853:0x3ffb3720 0x400e09e6:0x3ffb3760 0x400e01de:0x3ffb37e0 0x400d5ece:0x3ffb3810 0x400d63da:0x3ffb38d0 0x400d6c23:0x3ffb3900 0x400d60c9:0x3ffb3940 0x400d63da:0x3ffb3a00 0x400d6c23:0x3ffb3a30 0x400d60c9:0x3ffb3a70 0x400d63da:0x3ffb3b30 0x400d6c23:0x3ffb3b60 0x400d60c9:0x3ffb3ba0 0x400d63da:0x3ffb3c60 0x400d6c23:0x3ffb3c90 0x400d60c9:0x3ffb3cd0 0x400d63da:0x3ffb3d90 0x400d666c:0x3ffb3dc0 0x400d6bed:0x3ffb3e00 0x400d60c9:0x3ffb3e40 0x400d63da:0x3ffb3f00 0x400d666c:0x3ffb3f30 0x400d6bed:0x3ffb3f70 0x400d60c9:0x3ffb3fb0 0x400d63da:0x3ffb4070 0x400d666c:0x3ffb40a0 0x400d6bed:0x3ffb40e0 0x400d60c9:0x3ffb4120 0x400d63da:0x3ffb41e0 0x400d666c:0x3ffb4210 0x400d6bed:0x3ffb4250 0x400d60c9:0x3ffb42⸮

**Decoding stack results**
0x4008c65c: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 155
0x4008c88d: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 170
0x40084fe9: lock_init_generic at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 81
0x400850ff: _lock_init_recursive at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/locks.c line 95
0x4011506b: _fopen_r at ../../../.././newlib/libc/stdio/fopen.c line 138
0x4011510d: fopen at ../../../.././newlib/libc/stdio/fopen.c line 181
0x400e056a: VFSFileImpl::VFSFileImpl(VFSImpl*, char const*, char const*) at C:\Users\Neeraj\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src\vfs_api.cpp line 263
0x400e0853: std::__shared_ptr ::__shared_ptr  , VFSImpl*&, char const*, char const*&>(std::_Sp_make_shared_tag, std::allocator  const&, VFSImpl*&, char const*&&, char const*&) at c:\users\neeraj\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0\ext/new_allocator.h line 120
0x400e09e6: VFSFileImpl::openNextFile(char const*) at c:\users\neeraj\appdata\local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0\xtensa-esp32-elf\include\c++\5.2.0\bits/shared_ptr.h line 319
0x400e01de: fs::File::openNextFile(char const*) at C:\Users\MYPC\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.4\libraries\FS\src\FS.cpp line 169

**Comment by chegewara** [comment]
> At some point after a random numbers of execution XTaskCreate returns -1, Where -1 is the error ( could_not_allocate_required_memory ). However after printing available heap memory it is observed that it is sufficient for the task to be created

How do you print heap memory? You know that most important is this value`heap_caps_get_largest_free_block`, because stack should be placed in continues memory.
