### ISSUE TITLE
Error with ISR?

### ISSUE THREAD

**Issue by mitchsf** [espressif/arduino-esp32#488]
Hi All,

I get this error when calling an ISR function. It has worked for a while, but this happened when I added WiFi and AP functions. So far I can't trace it to one specific action. I'm using the latest Arduino core.  Advice is appreciated. 

Thanks in advance.

``
Guru Meditation Error: Core  1 panic'ed (Cache disabled but cached memory region accessed)
Register dump:
PC      : 0x400d0dfc  PS      : 0x00060034  A0      : 0x40081e75  A1      : 0x3ffc0be0  
A2      : 0x00000000  A3      : 0x00000001  A4      : 0x000000ff  A5      : 0x400860e4  
A6      : 0x00000020  A7      : 0x3ffc8a68  A8      : 0x800810f8  A9      : 0xe00a1400  
A10     : 0x00000000  A11     : 0x3ffc1188  A12     : 0x20000000  A13     : 0x00000001  
A14     : 0x00000400  A15     : 0xffffffff  SAR     : 0x00000020  EXCCAUSE: 0x00000007  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  

Backtrace: 0x400d0dfc:0x3ffc0be0 0x40081e75:0x3ffc0c00

CPU halted.

``
Decoding 5 results
0x400d0dfc: processFrame() at C:\Users\Mitchell\SkyDrive\Arduino\GC-1000ESP/GC-1000ESP.ino line 306
0x40081e75: _xt_lowint1 at xtensa_vectors.o line ?
0x400860e4: _frxt_int_enter at ?? line ?
0x400d0dfc: processFrame() at C:\Users\Mitchell\SkyDrive\Arduino\GC-1000ESP/GC-1000ESP.ino line 306
0x40081e75: _xt_lowint1 at xtensa_vectors.o line ?

``

**Comment by mitchsf** [comment]
Sorry, I'm only familiar with the Arduino IDE, at this point. Here is the code that sets the ISR:
` // intialize timer
  timer = timerBegin(0, 80, true); // timer_id = 0; divider=80; countUp = true;
  timerAttachInterrupt(timer, &processFrame, true); // edge = true
  timerAlarmWrite(timer, 10000, true); //10 ms`
