### ISSUE TITLE
ESP32 crash on SerialBT.begin() after a Wifi.setSleep(false) 

### ISSUE THREAD

**Issue by mstrens** [espressif/arduino-esp32#4965]
### Hardware:
Board:							?ESP32 Dev Module (compiled under wemos lolin32)
Core Installation version:			1.0.5 development from github on 20 march 21
IDE name:						Arduino IDE 1.8.5
Flash Frequency:					40Mhz
PSRAM enabled:                                    no
Upload Speed:					
Computer OS:                                        Windows 10

# description

I had a sketch that was running with release 1.0.4 but SerialBT.connect() always returned true.
To fix it, I installed release 1.0.5 but then ESP32 crashed (on SerialBT.begin() I presume).
I installed development version but ESP32 still crashed.

I search a lot but I think I can reproduce the error with a minimal sketch.
In this minimal sketch, when the line "WiFi.setSleep(false);" is not commented, ESP32 crash.
When the line is commented, the script runs.
Note: when running this sketch, the wifi parameters are good for my access point and ESP32 can connect as STATION but I use a dummy  name for the other BT device in "SerialBT.connect("ESP32_BT")". Not sure if this play a role for crashing. 
Here the minimal sketch:

```cpp
#include <WiFi.h>              // Built-in
#include <WebServer.h>
#include <BluetoothSerial.h>

BluetoothSerial SerialBT;
 
void setup() {
  uint8_t initWifiCnt = 40 ;
  bool btConnected;

  Serial.begin(115200); // init UART for debug and for Gcode passthrough via USB PC
  WiFi.begin("bbox2-58c4" , "your_password");   
  while (WiFi.status() != WL_CONNECTED)  { 
    Serial.print(".");       
    delay(250); 
    initWifiCnt--;
    if ( initWifiCnt == 0) {
      break;
    }
  }
  
  WiFi.setSleep(false);
  
  Serial.println("SerialBT.begin will be executed");
  SerialBT.begin("ESP32testm", true); 
  Serial.println("SerialBT.begin has been executed");
  btConnected = SerialBT.connect("ESP32_BT");
  if(btConnected) {
    Serial.println("Connected Succesfully in BT!");
  } else {
    Serial.println("not connected:  start while");
    while(!SerialBT.connected(2000)) {
      Serial.println("Failed to connect. Make sure remote device is available and in range, then restart app."); 
    }
    Serial.println("end of while !SerialBT.connected");
  }
}

void loop() {
  delay(500);
}
```

### Debug Messages:
```

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:10124
load:0x40080400,len:5856
entry 0x400806a8
........................................SerialBT.begin will be executed
abort() was called at PC 0x4013927a on core 1

ELF file SHA256: 0000000000000000

Backtrace: 0x4008f3bc:0x3ffcc300 0x4008f639:0x3ffcc320 0x4013927a:0x3ffcc340 0x400e4c5c:0x3ffcc360 0x400e4e8a:0x3ffcc390 0x4013ca12:0x3ffcc3c0 0x400d2f4a:0x3ffcc3e0 0x400d2af6:0x3ffcc420 0x400d18c1:0x3ffcc460 0x400d37fe:0x3ffcc4a0 0x400906ae:0x3ffcc4c0

Rebooting...

```

Enable Core debug level: Debug on tools menu of Arduino IDE, then put the serial output here 
```
Decoding stack results
0x4008f3bc: invoke_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 156
0x4008f639: abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/panic.c line 171
0x400e4c5c: esp_phy_rf_init at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c line 197
0x400e4e8a: esp_phy_load_cal_and_init at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/phy_init.c line 673
0x4013ca12: esp_bt_controller_enable at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/bt/bt.c line 1528
0x400d2f4a: btStart at C:\Users\Acer\Documents\Arduino\hardware\espressif\esp32\cores\esp32\esp32-hal-bt.c line 45
0x400d2af6: BluetoothSerial::begin(String, bool) at C:\Users\Acer\Documents\Arduino\hardware\espressif\esp32\libraries\BluetoothSerial\src\BluetoothSerial.cpp line 530
0x400d18c1: setup() at C:\Users\Acer\Downloads\test_BT/test_BT.ino line 25
0x400d37fe: loopTask(void*) at C:\Users\Acer\Documents\Arduino\hardware\espressif\esp32\cores\esp32\main.cpp line 18
0x400906ae: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143

```

**Comment by lbernstone** [comment]
Does it crash if you switch the order and init BT before WiFi?

**Comment by mstrens** [comment]
When I change the sketch like this, it is still crash but with an error message:
`#include <WiFi.h>              // Built-in
#include <WebServer.h>
#include <BluetoothSerial.h>

BluetoothSerial SerialBT;
 
void setup() {
  uint8_t initWifiCnt = 40 ;
  bool btConnected;
  Serial.begin(115200);
  Serial.println("SerialBT.begin will be executed");
  
  SerialBT.begin("ESP32testm", true); 
  Serial.println("SerialBT.begin has been executed");
  btConnected = SerialBT.connect("ESP32_BT");
  
  Serial.begin(115200); // init UART for debug and for Gcode passthrough via USB PC
  WiFi.begin("bbox2-58c4" , "alineloriejulie");   
  while (WiFi.status() != WL_CONNECTED)  { 
    Serial.print(".");       
    delay(250); 
    initWifiCnt--;
    if ( initWifiCnt == 0) {
      break;
    }
  }
  
  WiFi.setSleep(false);
  
  if(btConnected) {
    Serial.println("Connected Succesfully in BT!");
  } else {
    Serial.println("not connected:  start while");
    while(!SerialBT.connected(2000)) {
      Serial.println("Failed to connect. Make sure remote device is available and in range, then restart app."); 
    }
    Serial.println("end of while !SerialBT.connected");
  }
}

void loop() {
  delay(500);
}`

Here the output

`SerialBT.begin will be executed
SerialBT.begin has been executed
`

**Comment by me-no-dev** [comment]
remove `WiFi.setSleep(false);`?

**Comment by mstrens** [comment]
Yes, it is what I did.
In previous version, this sentence was recommended. That is the reason why I used it.
So, for compatibility, it would perhaps be good to discard this instruction (or this value) in new version.

**Comment by c8528830** [comment]
Maybe is voltage too LOW, try to use 5V -> VIN.
