### ISSUE TITLE
BLE_Client crashing at "registerForNotify"

### ISSUE THREAD

**Issue by cards2022** [espressif/arduino-esp32#5068]
### Hardware:
Board:							M5 Stick C Plus (esp32 Pico) & M5 Stack Core 2 (esp32)
Core Installation version:			i'm not sure how to find this
IDE name:						Arduino IDE
Flash Frequency:					i'm not sure how to find this
PSRAM enabled:                                     i'm not sure how to find this
Upload Speed:				       1500000
Computer OS:                                        Windows 10

### Description:
Hello, I have come across a peculiar issue. I am using an M5 Stick C Plus (esp32 Pico) to send data using BLE to an M5 Stack Core 2 (esp32). When I use the examples BLE_notify and BLE_client to send one characteristic, everything works fine. The problem occurs when I try to send two characteristics - I get a "Guru Meditation Error". I am using a modified code of BLE_Client to receive data, and the exact same code works just fine when I use an Arduino to send two characteristics over BLE. The problem only arises when I try to send two characteristics with an esp32 Pico. However, I can read the data on my phone using a BLE app, so I am not sure what side of this is messed up. Below, I have added the 1) BLE Notify Code, 2) BLE Client Code, 3) BLE Client Code's Error Message, and 4) Exception Decoder Results. I have come across some similar issues on this forum, and tried a few things, but with no luck. If I remove the lines " pRemoteCharacteristic->registerForNotify(notifyCallback); " and " pRemoteCharacteristic->registerForNotify(notifyCallback); ", then I do not get the error, but then I don't receive the data I need either. What exactly does this mean? Is this an issue my BLE Notify Code or my BLE Client Code?

### Sketch:  (leave the backquotes for [code formatting](https://help.github.com/articles/creating-and-highlighting-code-blocks/))
```Modified BLE Notify
//Modified BLE Notify
#include <BLEDevice.h>
#include <BLEServer.h>
#include <BLEUtils.h>
#include <BLE2902.h>

BLEServer* pServer;
BLECharacteristic* pCharacteristic1;
BLECharacteristic* pCharacteristic2;

bool deviceConnected = false;
bool oldDeviceConnected = false;
uint32_t value = 0;

// See the following for generating UUIDs:
// https://www.uuidgenerator.net/

#define SERVICE_UUID        "1101"
#define CHARACTERISTIC1_UUID "2101"
#define CHARACTERISTIC2_UUID  "3101"


class MyServerCallbacks: public BLEServerCallbacks {
    void onConnect(BLEServer* pServer) {
      deviceConnected = true;
    };

    void onDisconnect(BLEServer* pServer) {
      deviceConnected = false;
    }
};

void setup() {
  Serial.begin(115200);
  Serial.println("Starting BLE work!");

  // Create the BLE Device
  BLEDevice::init("ESP32");

  // Create the BLE Server
  pServer = BLEDevice::createServer();
  pServer->setCallbacks(new MyServerCallbacks());

  // Create the BLE Service
  BLEService *pService = pServer->createService(SERVICE_UUID);

  // Create a BLE Characteristic
  pCharacteristic1 = pService->createCharacteristic(
                      CHARACTERISTIC1_UUID,
                      BLECharacteristic::PROPERTY_READ   |
                     // BLECharacteristic::PROPERTY_WRITE  |
                      BLECharacteristic::PROPERTY_NOTIFY //|
                     // BLECharacteristic::PROPERTY_INDICATE
                    );

  pCharacteristic2 = pService->createCharacteristic(
                      CHARACTERISTIC2_UUID,
                      BLECharacteristic::PROPERTY_READ   |
                    //  BLECharacteristic::PROPERTY_WRITE  |
                      BLECharacteristic::PROPERTY_NOTIFY //|
                      //BLECharacteristic::PROPERTY_INDICATE
                    );

  // https://www.bluetooth.com/specifications/gatt/viewer?attributeXmlFile=org.bluetooth.descriptor.gatt.client_characteristic_configuration.xml
  // Create a BLE Descriptor
//  pCharacteristic1->addDescriptor(new BLE2902());

  // Start the service
  pService->start();

  // Start advertising
  BLEAdvertising *pAdvertising = BLEDevice::getAdvertising();
  pAdvertising->addServiceUUID(SERVICE_UUID);
  pAdvertising->setScanResponse(false);
  pAdvertising->setMinPreferred(0x0);  // set value to 0x00 to not advertise this parameter
  BLEDevice::startAdvertising();
  Serial.println("Waiting a client connection to notify...");
}

void loop() {
    // notify changed value
  int rando1 = random(-90, 90);
  int rando2 = random(-90, 90);
  Serial.print(rando1);
  Serial.print('\t');
  Serial.println(rando2);
  
    if (deviceConnected) {
        pCharacteristic1->setValue(rando1);
        pCharacteristic1->notify();
        pCharacteristic2->setValue(rando2);
        pCharacteristic2->notify();
        delay(10); // bluetooth stack will go into congestion, if too many packets are sent, in 6 hours test i was able to go as low as 3ms
    }
    // disconnecting
    if (!deviceConnected && oldDeviceConnected) {
        delay(500); // give the bluetooth stack the chance to get things ready
        pServer->startAdvertising(); // restart advertising
        Serial.println("start advertising");
        oldDeviceConnected = deviceConnected;
    }
    // connecting
    if (deviceConnected && !oldDeviceConnected) {
        // do stuff here on connecting
        oldDeviceConnected = deviceConnected;
    }
}
```

```Modified BLE_Client
//Modified BLE_Client
/**
 * A BLE client example that is rich in capabilities.
 * There is a lot new capabilities implemented.
 * author unknown
 * updated by chegewara
 */

#include "BLEDevice.h"
//#include "BLEScan.h"

// The remote service we wish to connect to.
static BLEUUID serviceUUID("1101");
// The characteristic of the remote service we are interested in.
static BLEUUID    charUUID("2101");
static BLEUUID    char1UUID("3101");

static boolean doConnect = false;
static boolean connected = false;
static boolean doScan = false;
static BLERemoteCharacteristic* pRemoteCharacteristic;
static BLERemoteCharacteristic* pRemoteCharacteristic1;
static BLEAdvertisedDevice* myDevice;

int8_t carmpitch;
int8_t carmroll;

static void notifyCallback(
  BLERemoteCharacteristic* pBLERemoteCharacteristic,
  uint8_t* pData,
  size_t length,
  bool isNotify) {
  carmpitch = *(int8_t*)pData;
}

static void notifyCallback1(
  BLERemoteCharacteristic* pBLERemoteCharacteristic1,
  uint8_t* pData1,
  size_t length,
  bool isNotify) {
  carmroll = *(int8_t*)pData1;
}

class MyClientCallback : public BLEClientCallbacks {
  void onConnect(BLEClient* pclient) {
  }

  void onDisconnect(BLEClient* pclient) {
    connected = false;
    Serial.println("onDisconnect");
  }
};

bool connectToServer() {
    Serial.print("Forming a connection to ");
    Serial.println(myDevice->getAddress().toString().c_str());
    
    BLEClient*  pClient  = BLEDevice::createClient();
    Serial.println(" - Created client");

    pClient->setClientCallbacks(new MyClientCallback());

    // Connect to the remove BLE Server.
    pClient->connect(myDevice);  // if you pass BLEAdvertisedDevice instead of address, it will be recognized type of peer device address (public or private)
    Serial.println(" - Connected to server");

    // Obtain a reference to the service we are after in the remote BLE server.
    BLERemoteService* pRemoteService = pClient->getService(serviceUUID);
    if (pRemoteService == nullptr) {
      Serial.print("Failed to find our service UUID: ");
      Serial.println(serviceUUID.toString().c_str());
      pClient->disconnect();
      return false;
    }
    Serial.println(" - Found our service");


    // Obtain a reference to the characteristic in the service of the remote BLE server.
    pRemoteCharacteristic = pRemoteService->getCharacteristic(charUUID);
    if (pRemoteCharacteristic == nullptr) {
      Serial.print("Failed to find our characteristic UUID: ");
      Serial.println(charUUID.toString().c_str());
      pClient->disconnect();
      return false;
    }

    pRemoteCharacteristic1 = pRemoteService->getCharacteristic(char1UUID);
    if (pRemoteCharacteristic1 == nullptr) {
      Serial.print("Failed to find our characteristic UUID: ");
      Serial.println(char1UUID.toString().c_str());
      pClient->disconnect();
      return false;
    }
    
    Serial.println(" - Found our characteristic");

    // Read the value of the characteristic.
    if(pRemoteCharacteristic->canRead()) {
      std::string value = pRemoteCharacteristic->readValue();
      Serial.print("The characteristic value was: ");
      Serial.println(value.c_str());
    }

    if(pRemoteCharacteristic1->canRead()) {
      std::string value1 = pRemoteCharacteristic1->readValue();
      Serial.print("The characteristic value was: ");
      Serial.println(value1.c_str());
    }

    if(pRemoteCharacteristic->canNotify())
      pRemoteCharacteristic->registerForNotify(notifyCallback);

    if(pRemoteCharacteristic1->canNotify())
      pRemoteCharacteristic1->registerForNotify(notifyCallback1);

    connected = true;
}

/**
 * Scan for BLE servers and find the first one that advertises the service we are looking for.
 */
class MyAdvertisedDeviceCallbacks: public BLEAdvertisedDeviceCallbacks {
 /**
   * Called for each advertising BLE server.
   */
  void onResult(BLEAdvertisedDevice advertisedDevice) {
    Serial.print("BLE Advertised Device found: ");
    Serial.println(advertisedDevice.toString().c_str());

    // We have found a device, let us now see if it contains the service we are looking for.
    if (advertisedDevice.haveServiceUUID() && advertisedDevice.isAdvertisingService(serviceUUID)) {

      BLEDevice::getScan()->stop();
      myDevice = new BLEAdvertisedDevice(advertisedDevice);
      doConnect = true;
      doScan = true;

    } // Found our server
  } // onResult
}; // MyAdvertisedDeviceCallbacks


void setup() {
  Serial.begin(115200);
  Serial.println("Starting Arduino BLE Client application...");
  BLEDevice::init("");

  // Retrieve a Scanner and set the callback we want to use to be informed when we
  // have detected a new device.  Specify that we want active scanning and start the
  // scan to run for 5 seconds.
  BLEScan* pBLEScan = BLEDevice::getScan();
  pBLEScan->setAdvertisedDeviceCallbacks(new MyAdvertisedDeviceCallbacks());
  pBLEScan->setInterval(1349);
  pBLEScan->setWindow(449);
  pBLEScan->setActiveScan(true);
  pBLEScan->start(5, false);
} // End of setup.


// This is the Arduino main loop function.
void loop() {

  // If the flag "doConnect" is true then we have scanned for and found the desired
  // BLE Server with which we wish to connect.  Now we connect to it.  Once we are 
  // connected we set the connected flag to be true.
  if (doConnect == true) {
    if (connectToServer()) {
      Serial.println("We are now connected to the BLE Server.");
    } else {
      Serial.println("We have failed to connect to the server; there is nothin more we will do.");
    }
    doConnect = false;
  }

  // If we are connected to a peer BLE Server, update the characteristic each time we are reached
  // with the current time since boot.
  if (connected) {
    //String newValue = "Time since boot: " + String(millis()/1000);
    //Serial.println("Setting new characteristic value to \"" + newValue + "\"");
    Serial.print(carmpitch);
    Serial.print('\t');
    Serial.println(carmroll);
    // Set the characteristic's value to be the array of bytes that is actually a string.
    //pRemoteCharacteristic->writeValue(newValue.c_str(), newValue.length());
  }else if(doScan){
    BLEDevice::getScan()->start(0);  // this is just eample to start scan after disconnect, most likely there is better way to do it in arduino
  }
  
  delay(100); // Delay a second between loops.
} // End of loop
```

### Debug Messages:
```
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x400d54bf  PS      : 0x00060330  A0      : 0x800d4dee  A1      : 0x3ffc8640  
A2      : 0x00000000  A3      : 0x3ffc867e  A4      : 0x00000002  A5      : 0x00000000  
A6      : 0x3ffd499c  A7      : 0x3f0186c0  A8      : 0x800d4b60  A9      : 0x3ffc85f0  
A10     : 0x3ffc863c  A11     : 0xf594a6b6  A12     : 0x3ffc52ac  A13     : 0xf594a6b6  
A14     : 0x0000004e  A15     : 0xff000000  SAR     : 0x00000018  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000030  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  

Backtrace: 0x400d54bf:0x3ffc8640 0x400d4deb:0x3ffc8670 0x400d20f2:0x3ffc86c0 0x400d218e:0x3ffc8720 0x400d7ec9:0x3ffc8760 0x400904f9:0x3ffc8780
```

``` Decoder
PC: 0x400d54bf: BLERemoteDescriptor::writeValue(unsigned char*, unsigned int, bool) at C:\Users\Andrew\AppData\Local\Arduino15\packages\m5stack\hardware\esp32\1.0.7\libraries\BLE\src\BLERemoteDescriptor.cpp line 134
EXCVADDR: 0x00000030

Decoding stack results
0x400d54bf: BLERemoteDescriptor::writeValue(unsigned char*, unsigned int, bool) at C:\Users\Andrew\AppData\Local\Arduino15\packages\m5stack\hardware\esp32\1.0.7\libraries\BLE\src\BLERemoteDescriptor.cpp line 134
0x400d4deb: BLERemoteCharacteristic::registerForNotify(void (*)(BLERemoteCharacteristic*, unsigned char*, unsigned int, bool), bool) at C:\Users\Andrew\AppData\Local\Arduino15\packages\m5stack\hardware\esp32\1.0.7\libraries\BLE\src\BLERemoteCharacteristic.cpp line 473
0x400d20f2: connectToServer() at C:\Users\Andrew\Downloads\BLE_client/BLE_client.ino line 110
0x400d218e: loop() at C:\Users\Andrew\Downloads\BLE_client/BLE_client.ino line 166
0x400d7ec9: loopTask(void*) at C:\Users\Andrew\AppData\Local\Arduino15\packages\m5stack\hardware\esp32\1.0.7\cores\esp32\main.cpp line 19
0x400904f9: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by chegewara** [comment]
It is crashing, because BLEClient is trying to write non existing 0x2902 descriptor.
You have 2 characteristics which have this property: `BLECharacteristic::PROPERTY_NOTIFY`, but no CCC descriptor in any.

**Comment by cards2022** [comment]
thank you so much for the quick response. I am now sending a descriptor for each characteristic and it was working great. Thank you.

**Comment by VojtechBartoska** [comment]
@cards2022 Can I consider it solved? :)

**Comment by cards2022** [comment]
@VojtechBartoska yes, thank you.

**Comment by cards2022** [comment]
@VojtechBartoska yes thank you
