### ISSUE TITLE
conflict between webthing server and external interrupt 

### ISSUE THREAD

**Issue by fatmehosseini** [espressif/arduino-esp32#6568]
### Board

esp32 wroom on a programmer

### Device Description

esp32 wroom on a programmer

### Hardware Configuration

IO12 is defined as an external interrupt and it receives signal each 20ms   

### Version

latest master

### IDE Name

Arduino IDE

### Operating System

windows10

### Flash frequency

80Mhz

### PSRAM enabled

yes

### Upload speed

921600

### Description

The Wi-Fi network is set up in station mode. A webthing server is set up on the Wi-Fi network on the device's IP. This server works on thr core1. The device also receives an external interrupt signal with a frequency of 50 Hz. timer0 is working with 16us interval, and timer1 is working with 1ms interval. timers and the external interrupt are working in core0.
If the external interrupt signal is not received, the webthing server will work properly, 
but if the ESP was receiving the external interrupt, a property of webthing that has a callback function be put, the ESP would reboot. rebooting is not happening with properties without callback function

### Sketch

```cpp
xTaskCreatePinnedToCore(externalInterruptTaskFunc, "externalInterruptTask", 10000, NULL, 1, &externalInterruptTask, 0);                      
    delay(500);
    xTaskCreatePinnedToCore(timerTaskFunc, "timerTask", 10000, NULL, 0, &timerTask, 0);     
    delay(500);
    noInterrupts();
    xTaskCreatePinnedToCore(webThingTaskFunc, "webThingTask", 10000, NULL, 1, &webThingTask, 1);     
    delay(500);
```

### Debug Message

```plain
PC: 0x400efe14: String::equals(char const*) const at C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32\WString.cpp line 510
EXCVADDR: 0x00000000

Decoding stack results
0x400efe14: String::equals(char const*) const at C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32\WString.cpp line 510
0x40081711: __timerISR at C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32\esp32-hal-timer.c line 88
0x4008a29e: spi_flash_op_block_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/spi_flash/cache_utils.c line 82
0x400852cb: ipc_task at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/ipc.c line 62
0x4008e21a: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

### I have checked existing issues, online documentation and the Troubleshooting Guide

- [X] I confirm I have checked existing issues, online documentation and Troubleshooting guide.

**Comment by me-no-dev** [comment]
you say you are using "latest master" but in fact you are using version 1.0.6 which is no-longer supported. Please try newer versions :) `C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6`

**Comment by fatmehosseini** [comment]
> you say you are using "latest master" but in fact you are using version 1.0.6 which is no-longer supported. Please try newer versions :) `C:\Users\user\AppData\Local\Arduino15\packages\esp32\hardware\esp32\1.0.6`
I updated my ESP32 core and it helped :) thank you very much.

**Comment by VojtechBartoska** [comment]
Closing as solved up to comment above.
