### ISSUE TITLE
digitalWrite problems

### ISSUE THREAD

**Issue by Xheron84ar** [espressif/arduino-esp32#966]
### Description:
When try to do a digitalWrite the module Reset. (I was trying to use a TC4094BP configured as OUTPUT)

### Debug Messages:
assertion "heap != NULL && "free() target pointer is outside heap areas"" failed: file "/Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./heap_caps.c", line 274, function: heap_caps_free
abort() was called at PC 0x400d2fb7 on core 1

### Guru Meditation Error:
https://github.com/me-no-dev/EspExceptionDecoder

Decoding 12 results
0x40087120: invoke_abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 553
0x4008721f: abort at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/esp32/./panic.c line 553
0x400d2fb7: __assert_func at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdlib/../../../.././newlib/libc/stdlib/assert.c line 63 (discriminator 8)
0x4008283b: heap_caps_free at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/heap/./heap_caps.c line 274 (discriminator 1)
0x40082dc5: _free_r at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/newlib/./syscalls.c line 42
0x400d0f26: String::~String() at C:\Users\Pc 1\Documents\Arduino\hardware\espressif\esp32\cores\esp32/WString.cpp line 862
0x400d09fe: setRelay(int, int) at C:\Users\Pc 1\Desktop\Test/Test.ino line 117
0x400d0ab5: evalSerial(String) at C:\Users\Pc 1\Desktop\Test/Test.ino line 117
0x400d0b84: listenSerial() at C:\Users\Pc 1\Desktop\Test/Test.ino line 117
0x400d0b9b: loop() at C:\Users\Pc 1\Desktop\Test/Test.ino line 117
0x400dcd19: loopTask(void*) at C:\Users\Pc 1\Documents\Arduino\hardware\espressif\esp32\cores\esp32/main.cpp line 18 (discriminator 1)

### Hardware:
Board:							ESP32 Dev Module
Core Installation/update date:			?11/jul/2017?
IDE name:						Arduino IDE 1.8.5 W10
Flash Frequency:					80Mhz
Upload Speed:					115200

### Sketch:

#define STROBE_PIN_RELAY 18
#define DATA_PIN_RELAY 19
#define CLOCK_PIN_RELAY 21

// TC4094
byte relayState = 0;

HardwareSerial serial(0);

void setup() {
  serial.begin(115200);
  while(!serial){}
  pinMode(STROBE_PIN_RELAY, OUTPUT);
  pinMode(CLOCK_PIN_RELAY, OUTPUT);
  pinMode(DATA_PIN_RELAY, OUTPUT);

  digitalWrite(STROBE_PIN_RELAY, HIGH);
  digitalWrite(DATA_PIN_RELAY, LOW);
  digitalWrite(CLOCK_PIN_RELAY, LOW);
}

void loop() {
  listenSerial();
  delay(5);
}

void listenSerial(){ 
  String input = "";
  while(serial.available()){
    input = serial.readStringUntil('\n');
    if(input != ""){
      serial.println(input); 
      evalSerial(input);
    }
  }
}

void evalSerial(String incoming){
  String device = deviceSplit(incoming);
  String function = functionSplit(incoming);
  incoming.remove(0, incoming.indexOf("(")+1);
  incoming.remove(incoming.lastIndexOf(")"));
  
 if (device == "Relay"){
    if(function == "setRelay"){
      setRelay(getValue(incoming, 1).toInt(), getValue(incoming, 2).toInt());
    }
    else if(function == "setAll"){
      int enabled = getValue(incoming, 1).toInt();
      for(byte index = 0; index < 4; index++){
        setRelay(index, enabled);
      }
    }
    else{
      serial.println("Error 501: Function not found");
    }
  }
  else if (device == "System"){
  }
  else{
    serial.println("Error 300: Device not found");
  }
}

String getValue(String msg, int dataValues){
  if(dataValues != 0){
    msg.replace(" ", "");
    byte value0 = 0;
    byte value1 = 0;

    if(dataValues > 1){
      for(byte indexValue = 0; indexValue < dataValues - 1; indexValue++){
        value0 = msg.indexOf(";", value0 + 1);
      }
      value1 = msg.indexOf(";", value0 + 1);
      msg.remove(value1);
      msg.remove(0, value0 + 1);
    }else{
      value0 = msg.indexOf(";", value0 + 1);
      msg.remove(value0);
    }
  }else{
    byte value0 = 0;
    value0 = msg.indexOf(";", value0);
    msg.remove(value0);
  }
  return msg;
}

String deviceSplit(String dev){
  int splitD = dev.indexOf(".");
  dev.remove(splitD);
  return dev;
}

String functionSplit(String fun){
  int splitD = fun.indexOf(".");
  int splitF = fun.indexOf("(");
  fun.remove(splitF);
  fun.remove(0, splitD+1);
  return fun;
}

//------------------------- RELAY ---------------------------

void setRelay(int pin, int statePin){
  byte bitPosition = 7 - pin;
  bitWrite(relayState, bitPosition, statePin);
  modifyState();  
}

String modifyState(){
  digitalWrite(STROBE_PIN_RELAY, LOW);
  //shiftOut(DATA_PIN_RELAY, CLOCK_PIN_RELAY, MSBFIRST, relayState);
  //digitalWrite(STROBE_PIN_RELAY, HIGH);
}

**Comment by lbernstone** [comment]
You are blowing out your heap by passing strings around between functions. digitalWrite has nothing to do with the error.
